,
Ι
..ιω-

nokknh bon-obbajah ben-Ama bon-chm-
13111, 179.

Domjnh (idolum) 11, 195.

110ταί11 ben-Aizimmah 24, 192.

11111 'princeps et dux gentis Banu-Djoscham, qui multjs
1111121911..ῗὲ 1311911391ἳῖ1111111

Mahdii Carb,sororo Ahmruiben-Mahdissarb natos. conf
Ebu-Kotaib. et lit. Alaghan.

naa-'rhum (locus) 28, 12.
Dant-Amal (locus) 21, 29. .
“ - Alhabakat (loeus) 18, 292.
- Aliud (locus) 21, 96.
Dsib (filius Ahmiri bon-obbaid) 24, 282.

Yixit tempore Zaifii patris Actsami, qui ejusavuuoulus
ern .

Dsobjssan (gens) τι, 915

Dsohl 101-8011111112, 198.
Auctor gentis.

Dsohl beu-Tsahlebah 24, 121.

1)ιό111111128, 127.
Tempore hokmani Amitae.

Dsowaib (filius Cobaiuchi) 3, 4⁷.

Tempore uondsiri δοῦ-1111489112.
Dsowaib ben-Cahb b. Ahmru 1). 'ramim ὅ, 179.
Dsuab ben-Ama 26, 91. ’

Quidam 1111·ῳῲ appellatus die ῤ, qui ante isla-⁴
mismum erat, a gente Jarbuh captus est.

Dsu'l-Azbnh Aladhwani 11, 9.
Dsu’d'Chalazahssloous) 18, 123.
- l’Mornikib (locus) 21, 98.
·-· l'Nadjab (dies pugnae) 29, 51.
Ante lslamismi tompus Νι. 28. 1

θυι-1110111111 1, 383. .
Tempore Hanni regis Himjarltarum.

 

