*256-1

ιηοιιιιι, 175.

Vixit temporo, quo lhsa ben· Musa praefectus Cufae
erat et tempore quo Abu· Muslim ιιι illo oppido erat„

Djohainah 18, 2.
-’ -·· (gens) 18, 2.

ὺίἕὲᾒ Ebu-Kotaib. p. 139. et Abulf. hist. Anteisl.
. ·p. ·

Djohaisoh 11, 12. 12, 25.

Aldjolanda 17, 25.

· Commune cognomen regum, qui antelslamismum Oh·
munierant. conf. Abulf. hist. Anteisl. p. 186

Aldjomaili (Monkids) 12,17.
'l'empore regis Ahmrui b. ΑΙιιοΙιιιιιιιι vixit.

Djbndoh 28, 12.

citatur in Hamasa.
Djondob ben-Djenadah 26, 129.
Djorad (loeus) 3, 97. 5, 181.
1)1,οιιι11ιιΙι ben-Ahmir 6, 32.
’ Ante Mohammedem vixit,

Djorhom (gens) 2, 2. 12, 15. 44. 58.
Οοιιῐ. ‘Mouum vetust.p. 6.}1erbe1. 'r.11.p.148.

Djortsumah Ahnsita (poeta) 6, 153. s Δ

υ].ιοι.ιι“ι.η-ιιιο.ιιιι11ιιι ιε, ιιι.
eonfimbn-Kotaib.126.- ,

Djowa'in 5, 6.

- Djumalah 13, 136.

υι.ιιιιι.“ 8, ⁶5. ιν, 165.

DobaJ J (v. Dobajjan (loeus) 5, 86.

Dobas (incertum quid sit) 8,10.

Dogha (111ιιι Mihnadjim, 163. 7, 11. 99. 27, 1.
Ejus nomen erat Maria. Pater ejus Rabiah ben· Sahd

b. lhdjl hen· -Lodjaim3 nam gulave! gebest cognomen.

Aldohaim (οιιιιιοίη) 4, 29. 6, 74. 13, 116.

 

