-. ιιι ...

Α11111ιιιι· 11111) 31, 36. ;
Vixit temporo belli Dahas 11 Ghabm. 1111111111

hist. 11111111). 143. .
A-uhf hen· 0111) ben· Sahd 11))ς3111 ,1111111

· . 11)) ’11ιιιιιιι 33 403

Tempore regis 1111111111ιί 1. Maissema. Δ
Αι)1ι1 ben-Mathr 1111θυὶ11 18, 231.

- - Mohallem ben· Dsohlb. schaiban

vixit tempore pug'nae dies 13313111 appellatae. Ha-

ritsi 1). Α1ιιιιιι) regis Cendah, Ahmrui ben· Hrnd etMon·
(111ιί ben· 1111- -.111ιιι1 111111111111, ιΒιιιιι..ρ 1531111-

1111111). p. 133. 1111111. 11111. ,
Αιι1ιι1 11))- Α1111111111 11)) 1111111) 1, 104.
Alaukazben·hodjaim5,148..

Aina· (gens) 7,103. - ·
· Gonf. 1111-1101111). 90. 136. et 3111111. 11111111)-

· ’ teislp..184

Aus (poeta) 33, m. .' - .
.. 11))-111111131111111111111 (poeta) 12, 131.

- - Η1ι111113,36.7,55)13,33. 13141.

Matrem hahuit Sohda appellatam. Tempore Nohmnni
ben· Almoudsir vixi} 1011611111 meam noxamp 41

Aus ben· fladjar (1111) 1111111, 11 Hodjr ιι) cit.
Alaghani) 21, 181315. .

Vixit tempore Tho'faili bon- -Maliq atJJeMohammodem.
” Ausbeu υΜ11111111ιι111133, 31. ’ζ
1116]ἰΙ11ι(,ιςθιιδ)7, 81. 3, 4. “

, ἴθξεοιιιῐρ1030111111.11.5.·11111.,1111111111

1111111123, 71.
Videtur Cosrois praefectus' ιιι regione 111111.

Bagidh 1), 96.

Vixit tempore miquo, nam filii 1101111111. 111111
1111111110111111-111111111 104.

31111111 (poeta) 13, 53.
Fortasse ,(31.1 11115, JL 3111111111. p 103.

 

