··-Vss·-

011111.111111111111111,111111111111,1)11111111111.161161. · ’

011. 11. 111 1111111111. 161. loo.

011. 111. 111 gratitudine et ingratitudine 1. 166.

011111. 111 false gloriatione, arrogantia, 1111111111, impudentia
1. 161. 117.

011. 11111. 111 amore 111111111111.168.

011. xiv. 111 1111111, inimicitia, invidis 1. 168. 1611.

Sentio θ. 1111111111 1111111111 socios, vicinos, clientes,
hospites, amicos, inimicos, nostes, 1111111111 11 cognatos, gentem,
1111111111, regem, dominum subditumque.

011. 1. 111 agendi ratione erga socios, vicinos, silentes, hospites
P· 1(09111711).11111111111111111 ergo amicos, 11111111, hostes 1. 170
-179,

011. 111. De agendi rationo ergo cognatos, 1111111111, gentem, .

1111111111 1. ltu-17³.

011. Ν. 111 egendi 1111111 erge regem, dominun subditumque =
1173-174.

111111. 7. 1111111111 ejusque variis modis.

011. 1. 01111111. 174-176.

011. 11. 111 veritate et mendacio. 111111111111. 8. 2. 111
mendacio 1. 176. 177.

011. 111. 111 sermono 111111, 11111111111111111111. 177. 178.
011. IV. 111 silentio.

811111 8. 111 mulieribus 1. 1711. 180.
011. 1. 111 mulieribus earumque agendi ratione.
011. 11. De agendi ratione erge mulieres.

1111111 V.

De modo, quo proverbio posteris 1111111111, 1 11111111ϋοί1
collecta et 1111111111 suu.

011. 1. 11111111,111111111111 111111111111111. 181. 189.

011. 11. 111 1111111111111 operibus, in quibus Arabum prover-
1111 11111111 11 explicate sunt 1. iso-191.

011. ΠΙ. 111 1111111111 1. rol-loo.

011. IV. De Meidsnii 11111 1. 1111-1117. ·

011. V. De fontibus, 1 qtdbus 1111111111 proverbio hausit 1. 1117
416.

011. Vl. De Meidunii commentario 1. nto-220.

W

 

