..7ss-

nragna ore praeditus 20, 104, foetidus 0112160. 7,102. ’
neten maenae habens·10,187.; rebustus 13, 113146-147.
149.164.166 21, 122, imbecillia, debilis 18, 251-256 24,
435. 26, 126, imbecillis Venere 7, 95 97.121‚3magnas5,
176, durus 24, 153., levie7,107.; parvus11,15.; pnieher 5,
182. 6, 206. 216, 11961112, 149, niger 19, 56, rubi-
mndur13,1aa.; diu vivens 6, 159. 18, 245-249., pe·
reneis 2, 161. 162, din vitae indicia ostendens 16, 55--57.;
sormam diversam a patre et matre habens 7, 106, muta·
bnis 16, 198, sternis18, 216, lenis 23, 496, adhaerens
23, 436, celer 5, 184. 12,108.113.126142. 13, 148,
celeriter currens 18, 221. 24, 419, celeriter volans 16,
63. 64., aenae vien praeditus 2, 245. rae-150. 6, 187.,
auditu-veiens 12, 112. 123. 143, auditu aeri praeditus 12, ·
116143, 000111116146, 060111116111112, 136160. ’
168., bene natans 12, 132, benus eques 20, 90. 96, bonus
jaculator 10, 196, artifex 18, 87-89.113., loquens enm
difficultate 18, 212, cupidi 13,134. 25, 148, verax 1,
410-414. 422. 5,192. 14, 96, libidinosus 3, 152. 153.
9, 62. 63. 13,126 136136. 19, 54. 21,136131., sa·
11112144, infaustus 13, 114. 116. 117. 119. 126123.
124. 126-129. 153. 156158.

11011112, 163. 13, 121. 162, audax 5, nnn-154. 157.
167166185. 186. 12, 129. 20, 95 117., audax impetn
20, nti-974 meticulosus 5, 161166, pavidus5,158-163.

’ ’166 16,75.,ρ11011116,166, r·ugax13‚137.138.; sa-
piens 6, 171., ingeniosus 18, 256, intelligens 8, 66. 11, 34,
18161616, 199. 10, 199. 22, 231, benus medians 1678,
gnarus genealogiae 25, 96. .97., gnarus viarum 8, 64. 65.

27, 166, gnarus camelorum 1, 409. 8, 64., verax opinione
14, 91. 3 memoria tenens 6, 211. 212, imitando deditus 26,
108, cautuae, 166. 167. 188186203. 12, 143, stultns
“ 6, 152206, stupidus 2, 170. 6, 153-157. 160-163.
173-182. 184. 187-189. 204. 7, 113. 116. 117. 24. 417.

416, insanus 5, 176, levis intellectu 7, 116, levis prn-

 

