23, 378. cingentes 1, 387. 14111111,393. Conterens
1, tot. 1111111111111 21,168. 23, 321. 0111111112, 84.
111111111111 3, 88 81111111 feminarum 3, 95. Retio
1111111114, 4. 5, 1351 01111111111111114,·18. 'frollone
11111115,36. 01111111 11111115, 43. Destructores 5, 57.
Concutiens clunium extremitates 5, 81. 11110111 11111111
medio capite 5,109. Seoens (1111111) 6, 81. 23,73. 1111-
4111 pellem (1111111) 6, 8. 8111111111· 6, 233. 11111111111
7, 50. Indistinctc loquens (1111111) 9,2. Distincte loquens
24, 219. Victum quaerens 9, 25. vituperans 10, 60.
Vestinum 10, 73. Vestinus 23, 469. currens celeriter
10, 101. 1111111111114175. Bibere squam 10223.
Vehementer bibens 19, 19. 01111111112,32. Rognns ’
Deum 12, 86. intercessor 13, 174. 111111111110111 14,
25. Abiens 16, 15. Veniens ed epulum 11111 invitatus 16,
105. capiens 18, 85. colligens 11111111111113, 110.
1111111111-18,111 Auxilietor 18, 192. Caput per-
rorulentos feminee 18, 195. Fugiens 20, 32.. 24, 52.
21111121,99. silens 24, 308. Ν111111121, 180. carator
22, 122. lrrnens inter· duos 11111111 22,138. intrans 23,
75. Consilium rogans 23, 162. Accedens ad equom 23,
193. Colligens fruetus Keraths 23, 271. 1111111123, 294.
Errebundus gentis (1111111111 23, 384. Denegans 23, 340.
Opem rogans 22, 371. Quaerens nebulum 23, 382. Indi-
cinm inciens 23, 540. 1111 iacientium cohors 21, 168.
11111111111124, 14. 81111111 ligne 1111111 24, 194. Si-
irremotus. Lingeus vos 24, 232. 111111111124, 233.
111111 petens 24, 583. 'legens 26, 73. Persevercctissimns
26, 92. 011111111127, 41. Baculopercutieus 27, 67. 11-
1111111127, 122. 0511111111127, 175. Pedens in domo
1111127, 179. Ligna colligentes (11111111) 27, 188. Li-
gens 28, 2. Ρ11111128,5. .

§.2 111111111111111311111111111. Animo

. 11, 11. oi, 3. 1115. 13. 11, 11. insenesco.
, 1111111121, 181, 182. Corpus 2, 199. 10, 227. 23, 11.

 

