... ιω...
111111111111111111111111111111111·

1111111 scholii 111, non pars proverbii. , meisoherus cl. 11111
111 codice Krfigeriano 011111 Μ ἀᾱηρῃιῃῃ ‘01'9‘525
it· ut et alterum 11111111 pars proverbii habeatur. Quod*
siverunt 111, 1111111111 1111 quod exosus exosum m

celat. P'rov. 193. 111 versu 11111111 &50 Prov. 194.

1111111931. Prov. 199. 1. 10.1111.11ς.ιᾲ31>,11111.
. De 8111)γ 1111111111. gram. 1111 1. 11213. 377.1. 19.
In eo, quod 22<an ,nomeu proprium angeli, qui Adamum
-1 paradiso expulerit, putabam, 1111111111111111111111- ,
1111111111 gtv01·oF1eisoherus 11. hujusce angeli no· .
men nullibi 'reperiri 1111111. Quod si 1111111 vocabulo
ffel! significati05 adversari 3111111111ῐί tribu· .

enda 111 in 1111111.1Ρ111.,201. scr) A& Prov. “ ’

202 - 2115. Ad metrum Redjes 1111111 possunt. Pag. 381.
1. 11. ln 1111111 B. ῢ1ς1μ111151, in meo ῠ151μ11 Μ

1131111111. 111. 11131111. prov. 111. 11 1111111 ·
scribas: ἀμ 03 υς] 03. Prov. 217. Magis 111 ver-
-11111111111111 est: Maxime‘ mentiens eorum, qui repunt
11 8111111111]1111111111.α Prov. 219. In duobus 1111111-

bus &a legitur Prov. 223. sch. 1. 2. leg. ducentos 11
11111111. 11111. 225. schol. 1. 3. leg. 0-[5. pag. 388.1.

1.Ιθς.;3111.1)101.216“. Hoc in meo 1111111111 1111
sequens exstat. Prov. 252. Ad metrum Redjes 11111ιί

potest. Prov. 259. leg. 1111311111 meo 111111111-
gitur. Sed in 1111111111 11111111 aa derivandum
«vertendum 1111111111 vivos„ Prov. 211211111111111111. ,

1,ζῷ 111ἓῖ scriptum reperitur. 1111 11111111111111111·

1111111111 1111 Ι111111 ,11111111 1111111111 11111111 habebatur,
31

 

