autern 413411144ῑὶ4 ιιοιι megin sensui convenire videth
Peg. 692. 1. 1. leg. dimittit et- pectit. Peg. 693. Ι. 2·
pru parvae 143. parvi. Peg. 394. 1. 16. Numen iu
codicibus modo ,4444 modo ,4444143144ι.1’43.594.1 1
14344404414144 14.11’444414.Ριον. 14. Alazmdihus dixit,
proverbium deridendi 4444414 virum adhiberi, qui prave

434414 re. Rem autem tribui 41144 4144141441 egente
Brun-Ahmru b. Sehd b, 8414414444, metri Djessaei,
quae ex hoe 14444 cognomen 4441441 acceperit. 'i'urn ed-
hiberi iu viro, qui rem bene 4344. 044. Abu-Ohbeid
Prov. 16. 14 codiee Β. legitur, ut videtur, ex eorrea

4444414444 συ. Prov. 22. 14 versu priore 143. 44444(

Prov. 27. Adhibetur in eum, qui morem trehit et diffi-
cilis est ad rem peragendam. Prov. 28. 14 ,4441444144-
¹ 04441411431444214444414444.4441444144441444444. 1444
igitur petius sententie, quam proverbium. Prov. 29143.

44444 Ριοιν. 32. 14 codiee B. U'Q iegitur.'Prov. 34.

4441. prov. 66. Prov. 34143454. Pruv. 36. 14
codiee Abu-Ohbeidi proverbium legimus incapite, quod 4
inscriptum est: 44 morte everi, duru ejus divitiae inte-
· 3ι4444414144414 non diminutae. Proverbiun'r eutem'ab

Abmruu dictum fuit Ahbd-Alrahmano' deu-Auhf. 14 co-
diee.Berol iegitur: 022th ¹³⁸5ss ut iile codicis auctori
proverbii explicandi gretie 44414441444444, at uero, ver-
be offe 4 451, quae horum Ι44444 addita sunt, probare
videntur, 1144 proverbii purtem esse. Pruv 39. 1)ίοί-

tur quoque: 45944444 &Ab uhic. Pruv. 56. Vulgo
usitatum erut Prov. 64. 143. ενοι et 4444. prov 34.

 

