101000 9, 117. 3 eb adjutore injuria laesus 18, 411, is eui ὁ

res, quem a viro petierat, eripitor22,163.; commodo carens
in re sue 12, 78. , 0 longo absentia nil commodi percipiens
19, 71.; solos et ab omnibus relictus 3, 3., relictus in ioco
deserti 3, 64, relictus in periculo 3, 141. 3 interitui 'sc ex-
ponens 22, 60., 0111010001 spem in interitum irruens 14,
31, 101 negotiis oneratus, 01 ei'percuntinm sit 23, 64,
miser semper adflictus 18, 125.;infelieissimus 22, 47. 23,
553. 568. 576, pecorum interitum ferre adsuetus 27, 735
vinfaustus 24, 577, dispersa (gens) in varias regiones 18,
107, dispersi 7, 26. 9, 4. 15. 18. 38. 13, 85, 16, 21.
24, 406, omnino perditus 3, 118. 6, 43- 12, 162. 14,

. 27. 16, 2. 26, 26. 29. 30. 34. 27, 145, periens succulpa

6,,5. 23, 147. 28, 17., periens per eum (id), inquo iido-

ciam 0000010123663 ob falsam spem in interitum irruens ·

14, 31, calamitatibus periens 14, 55.; is cui mors super'-
venit 16,22., periere 26, 27. 45, 10, qui per snam eulpam
in interitum 1001123,147.,1010 periens 7, ta, occisus 18,
19. 21, 42.,.0100000 12, 75. 14, 120. 24, 23. 36. 54.
25, 115., magua tristitia 0101100024, 62, mortuus, qui plo·
ratum non 0010127, 177.
samitiaesme amore plenos 22, 26,, familiam secum
(1000005,41., sincerum amorem ergo alium ostendens3 sed
ajus benevolentia carons 1, 355.; intimi amoris vinonio
conjuncti 27, itt. 115. 'l'otum se amore alteri dicans 23,
11., propitius in nos et misericors 21, 94, propensus· ad
-aui similem 6, 146, 10, qui aiterius commiseratione 000
··co'mmovetur 24, 151, 10 0 cnjus agendi ratione malevo-
·i·entia, quarn in animo abscondit, cognoscitur 10, 160. ,
³amicitiam ostendens3 sed animo odium occultans 6, 27,, 10,
qni tibi ingratam rem semper 10011 23, 435, maxime odiosos
01 ingratus 5, 14. 13, 106. 18,·15. 24, 555, magis exosos

10010018, 14, maiam opinionem correipions 10, 7., suspi- 2
opus 10, ott, cognatus 6, 143, amiens verus 1, 137,

amicos sincerus 21, 44, amici 10, 15.; amici 1011010000-

 

k

