...lm-

pravam 1115111113,43.5 plura buna 11111111 pravo detavit
14,127.5 malefecit autequam benesseerat 12, 345 minus

11111111 11 quam debuit 26, 215 perturbarunt omuino res 8, -

385 1111111111 rem, quam alteri objecerat 5, 385 11111111.
1111111161 proprietates eontra eum conjunutae 11111 22, Sti-3
excusat se, qued unum peceatum commiserit ta‚10.; eulpa
tuaest 1, 2415 ad pravam agendi rationem rediit 10,132.
18,4. 100.

b) [111111111111111111111111,1111111, inuti··
bibus, noxiis, de tempore rei nun apto, 1111 111
apto, et eu, quud qui's 111111 transgreditur. Can·
ditioni suae uon convenientem, rem agit 12, 235 111111 11ι
gerit, quam naturae et 1111111111 1111 convenit 3, 1015
11111111111, quae ipsum 111 decent 17, 315 quaerit rena,
quarn 1111111 2,210.5 quaerit 1111, quam 111111 111111120,2.;
pettit 1111111111011111116, 8. 11,119.; rem aggressus est,
quarn 111611111111111113, 140. 5, tau, peragens 1111,
qnam non bene 1111116, 851111 1111111 11111·5111111111011
ignarus est 28, 87.5 incipit rem, quam prima virenon bene
perticere potest 1, 1605 vanas 111 adduxit 5, 665 vanis
rebus occupatus erat 5, 85. 21, 50. 69. 24, 3885 11111111
adrem sihi ignotam et in re vana 5, 65. 66. 3 occupatus
111111 ipsum 1111 spectante 1, 340 2, 19. 23162Ἰ tt,
398.; baud occupatus rebus ipsum spectantibus 16, 1055
rern petit¹ ipsi baud neeessariam 6, 545 rem fauit, quae
ipsi magno 111111111111122, 1005 rem 1111111111 agis
27, tu, 1111111111 1111111111] 1, 249. 5 1111 11 ingratam
11 noxiam peregit 6,111.5 quaerit rem ipsi 11111111111122,
1325 rem petit, quaein causaest, curin 1111111111 irruat

’ 22, 425 rem vis ante tempus suum 21, 2465 111 ante
ternpussuum 1111111 18, 1185 ante tempus 1111111111
re occupatus est 5, 5.; agendi ternpus praetermisisti 18,
1955 voluptatibus 1 re agenda abstrahitur 3, 435 ron
aliena 1111 petis 11115 quaeris rern ia 1111, ubi quaerenda
nun 11122, 415 uansgreasus es tinas propositi 10, tttr

 

