40...

ost, ubi psuoum boui 25‚8t; re 01100100 et inquietus fsotrrs
11, 18, 10 qui in litigando ab adversario urgetur 23, 2040,
1000100101111000001123, 207, meio adflicti 26, 2-7.
’10, magno 01010 adflictus 14, 66, magno molo 0 tempore
sortietur 11, 27. 18, 159, 10 magnum maium incidens,
1101010 leviore querebatur 22, 22 , 10 majus malurn incidens
100100100103101011300. 20, 112, 10 alterum molum
10014000 dum uuum fugiebat 20, 113, magno molo semper
0111110100 13, 15, duobus mstis morio hoo modo altero sd·-
, 1110100 27, tt, io magnum molum diu durans incidens 21,
96, detrimento sdfliotus 14,16., meio summopere edfliotus
25, 34, temporis vicissitudinibus 0411101001, 348. 25. 56,
11, quorum 1101111000Ιο destructa erent 3, 109, 0 periculo
liberatus sed domno adflictus 25, 54, 10 nujus domnum
parvo ro non reparetur 24, 78, is, qui iu summo periculo
0101 21, 73, periculo expositi 25, 152, rei optatae particeps
non 100100 18, 49. 23,161., is, qui ro necessaria potiri
uon potest 7, 80, non assequens rem, quarn petit 7, 69.
10, 93. 102. 24, 303, is, 001 portio non est 20, 1., nulio·
portione potitus· quum absens esset 1, 353, utilitatem 00-
piens e re, quoe posteo damno ost, 5, 108, 10 001 res,
quse utilitati propinquior erut, noouit 13,19., 10, 001 res ab
000 porte profuit ab 011010 noouit 13, 23,, impedimentis 0
proposito retentus 23, 263, impeditus 0 re 12, 4., 0010100

frustratus 5, 23. 9, 12. 10, 43, 49. 20, 122. 24, 226. ”

594, jure frustratus 26, 28, omnipo spe irrrstrutus 5. 143.;
11, 15. 23, 578. 24, 548. 20, 70. 27, 81, bonum ex-
spectans maium assecutus est 16, 16,, desperans 5, 118.
24, 201. , 01010 mureto 01 corrupto utens 11, tt, impuno
injurio adflictus 8, 48, re gravi adflictus 23, 113. 213,
notesrissdttictus 27, 21, 01000 securo obrutus 13, 80,
ro implicitus, 0 que se expedire 000011650. 13, 54. 19,
25, sd rom ipsi inoonvtnieirtem ooaotus 24, 368. , interires
incidens ut quid egendum sit, neseiat 7, 21, diu 0111110100
stratigotus 23, 310, injuris ediiiotus et adjutorem n'oo·

 

