v11. ’ ’ 'vus‘

s Mohammedis Proverhia temporis chalifarum proverbia 12110111

'halifarurm e gente Omajjadarum. cmm? “W
undarum.

13ru b. 011112 101183. (circiter medio primi sae· 0837011118·
·1s 0111111106- 6001121134.ῖοιηροεοθὴωειίὴ, mun. 85511011-
hammeQes.10, Ahbd-fklahsm C. 12, 54111116 Muslim (sed for·
'. 11, 3ο. ver· 1110111. 12‚104. temporeMoah- ‚tasseprssvflrbium
ns Mobamme·- w1JJal1i.12, 145. Alahnaf. 013, nonnisiadhibuit)·
Jpore 11101116]- 98. anno 72 aut 73. 13, 135, 10,192. 194011111-
tempore Abu· temAEore qquerwunus 6111161 poreAhbbasida·
Ι1110111611611163. 116 mae praefectuserat. 13158.Ι rum. G· 16> 51·
21n1sm130. 12, v1dotur post annum 92 ortum, temporeAbbha-
ammedm tem· 0. 14, 50. tempore Solaimnni 51611611,ωᾶ for·
4111ο11111166161ἰ 661100-Α1ι111οο.1180111111· tasse autea. C.
l,104 0hmnr1 1111.Ι ,14, 85. temporo Ahbd-Al- 18, 249. tempore
met 111161110- mahen 0116111611. 1133. 41111]- Α11611111141ιιιη. ’
1111 genumprum thal. 14, 103. 8011εά111, G. 16, · ’ ’
m tempon ad,- 6119116161. 16, 71. tempore
ur). C, 17, 6, Οωιῃαάατιιηι. (211167. tempore

1821·ten1po.re OmaJJadarum· vel paulo anto.
,1041101111- 18, 267. tempore Moahwijjnbi.

1111ῡέ1111. 18, 111,39. 55. ὶοιηροτρ 016αῇ640061.
²⁵21· .. 19, 7. C· 20, 31. 1111111111 20, 54.
Se js. 19, 13, 01111211).Α1ι1)0-.1111ιειε.20195.

, 51. Moham- tempore Ahbd-Almalioi 111161-
c. h210 9.Μο 1111120, 1041116ῐί1. G. 21, 53.
[ld. oahwqjah. (anto annum 53). 21. 56. 1111011.-
,e us tpmpom. 1111111 b. soban. C, 22, 02.
Πῇιέιῐιὲιοάιξοιριθηᾟῶἷιηρρῐο 010111πὶ1100. 22, 135,

3 1611111118, 161 11066616666 0622322612.. ffffi‘ffl

92. cuca Mo* 23821619 60. 23, 1031111- .

aut paulo sq· pore HedeJadjl. 23,119. tem· .
zMohammedgs, pore Merwani b. Alhaoem. 23,

Mohammedm 217. (post mortem 0mm·Ah÷ ¹

0. 0hmur (sagi mmaQae). 23, 244. tempore

,52211110 36. Omjadgfum. 23, 288. anno 45

des. ‚21’ 136. (Μοιὴινψαὴ). 23, 323. ampo 59
mmed1s30· 22, (Athothmah). 23, 333. Hedjdjadj

laschgthn, 22, 1111119031,4111)(1-Α111111161).211363.4 .

¹-l3ecn 22, 220. AhdeJadJ paQef Rubahi 23, 375. ,
1183ιὲ0ιῖ0111, 22, {12³³hW menn 21411111..

- , · 111.

 

