--1ao-·-·¹

altera vita 10, 1735 Proverbia autem in quibnsDai nomen
in benedictionibus occurit, post islamismnm orta putanda

nunt.

Seni. 5.

lle conviciis, ludibrio, sarcasmo ct
exsecrationibus.

Et convicia dicta iu proverbii consuetudinem vene-
runt. Aut a matra cipetra, nt 23, 428. 456 28, 67, nuta
corporis, ut 98, 80. 145, et animi conditione C. 28, 89., aut ab
agendi ratione, ut 28,165. deaumta sunt. Deridatur qnoque
in proverbiis tum conditio tum agendi ratio in homine. Ad·
flictas et frustratus deridetur C. 13, lta infelix 10, 95,
timidus 10, 13, odiosus 96, 57, delirans 97, 89. , et bo-
num consilium uon admittens 96, 50, et potestatem sibi
arrogans, quam nonhabet 1, 224, et minans 23, 95. 387.
24, 393. 25, 142. Exsonationes inproverb'iis autgene-
ralea aunt aut ad Deum directae. calamitates impra-
eantur vario modo ex. gr. Auilligatur! 2, 93. 11. 12, 84.
14,17. 18, 980, infelix siti 4, 22. 14,14. 23, 37. 401,
24, 130. 906. 912, ne gaudio adficiatur! 12, 41, pauper ⁸
siti 91, 48., morbo adfligatur! 9, 24. 36. 108. 96, 811,
prole emeat (malleolo, 97., occidatur! 10, 3., pereat!
2,36. 18,77.179.188. 189279. 19, 34. 20,11. 93,
243. 548. 549. 27,141. 144. 98, 123, mortuus siut,
35. 36.. 3, 54. 91. 4, 20. 21. 10, 6 lla autem,' m quibus

Dens tanquam auctor nominatur, oou multum diversa aunt,
ex gr. Deus aum calamitate adlligat! 10,197.138.,ιιο

Deus cuma calamitate liberati 23, 339.,,6οᾱθοοιε eum ¹

Deus adfligat! 5, 67, paupertate Deua eum premat! 2,
105. 5. 113, neus eorumboua perdat! 9, 83, morbo cuni
Deua adficiat! 24, 59, stultitiam ejus licus augeat! 19, li.;
Deus eum perdat! 1, 307. 3, 52. 5,71. 123. 10, 4. 5:
99134-137. 12, 83. 14, 54. 64. 23, 32. 460. 465.

 

