..m-

Abu-Ohmojjtoh bon-Almoghirah 21, 133.
Tempore parentum Mohommedis. cons. flumas. 464.

1. 14 sqq.

Abu-Otsol 22, lo.
Tempore said-Alohoili, do quo videas suo looo aduo-

tationes.
Abu-nubib 6, 104.

Abu-Rabioh 2, 138.
Filius Dsohli bon-Sohuibuu o Rikosoho

Abu-l’Rouka 7, 72.
Abu-Soffonoh (est Hotim Thai) 23, 205.

Abu-Saul (poeto) 24, 22.
Videtur idom, cujus opud Ebu-Chassikonum Νι. 589.
mentio sautu est. Natus anuo 296 ouuo 369 obiit.

uua-Saul u. nesoham 12, 11.
Anto Mouammedem vixisse videtur.
Abu-Soio (conf. uino] 6, 6.
Abu-Sojjaroh 13, 29. 14, 86.
Videtur aute Mohummedem vixisse.
Abu-Solito b. Ahbd-Alloh 16, 71. .
Tempore Ahbd-Auuhi b. Soboir vixit. “
Abu-Sohofkal 22, loo. ‹
Poetae Ferasdoki relator (Rowu) erat.
Abu-Sobuid (o'hajjita) (poeto) 23, 379. 24, 2883
Conf. Horbolot. Τ. 1. p. 62. ,
Abu-Sofjon b.Horb7‚ 118. 21,21. 23, 321. 26,96.

Erat dux Koroischitarum die pugnae Bodr. oo ns.
Ebu-Kotoib. p. 87. Horir. p. 274. Pooook. open.

hist. Ar. p. 11. 138. 163. ·
Abuu-Sohair Alsohroui 26, 96.
Cognatus Abu-Sofjuui b. Hurb erut.

Abu-wammam 20, 94.
Hubib b. Auo poeto gentis Thai. Mortuus est anno 221„

μ Abu-Tholeb 1, 146.

Frater Abho-Almothauebi avi Mohummodis. Poooek,
Ι spoo. hist. Ar. mult. loo. '

 

