11441141111411111. 1111. 111. 1144411. mov.
4311. Ad metrum ueujes eutComii referri potest. Prov.
- 141. suut. ug. 441. erov. 111. 1141114114-
’ thimo„ Prov. 434. 14444144 Abu-Obbeidi loeo voo‘u
jai 'legimus 323· Prov. 439. Pro verbis 1415111 logitut
(1444444111. Adhibetur quoque 1111411141, quum 11141

abrupte est. Prov. 434. hog. 0411, 41 Q} quemvis

iu meo oodioe 11314 legitur. 111 4441441141. Ab florip-

tum 4413411411 &ji eutem est idem quod) it. Prov.
436.1noodioeli.gwscriptum est. Prov.).439 Keb-
kehb. Soheur vir eret 4 gente Banu-Abmru usmetum
b. Dsobl b. ’14411141414341143414-11441 b.Wajel. conf.
Η4111. p. 315. Ρ141.443. 1144 proverbium repetitum 411
Nr. 633. Ρ1ο11.446. ln scholio 1. 1. leg. 4141111, 11 et
¹pro: nou obeditur vertes: se ei non submittit.
L. 6. pro: apud eom leg. 44 44111.,Ρ1ον.454. Enun·

4111141144 potest μίἕ. lu meo codiee oot &kq-bb.
Prou. 473 Ad metrum Seribtefemi potest. Prou. 476.

0b metrum ,1431 euunoieudum videtur Ρ4 g 553. 1. 8.

’ Verborum ,4114411114111111111111444111ί sensus est.
obsequium praestabo. Prov. 481 Cohaeret prouerbium

Ι 14114444441111, Hamus 113. Peg. 553. l. 11.

1480414411317111 [epum mogis od verbum vertendo
ost„ebeobouumpetio“.Prov.497.1uoodioeB.
, 11441011 legitur. lu eoboiio 1.3. leg. Albijeriuo. Do
prouconf. (136, 113. Prou. 1116. Proverbium 11144111
Syriae proprium 4141. eunt. (1141. Koeegorten. (1111111-
1141. p. 22. Prov. 317. Puellae 11144, quoe cognomen
1111 ¹5³⁸st (Abebtorum 14441114) gerebant, 1111411111.
1141111 (obe) mose 41141111, vm 1111141 1411411411.

 

