..27,.,

12)Μ11111 sterilis osi 18, 216. us) Sus tunquam lovis-seu
inconsiderans describitur 16, 67. 14) Mus est 1111111112,
1283 foetus muris campestris errans est 15, 53. 15) Glis
corrumpere solet 20, 100, furax 23, 525 et quaestui de-

ditus esl 22, 224. 16) Elephas robustus 13, 146. et vorax

Ι ’ 1, 413. εει. 17) Onager sanus estid, 114. 18) Dorcas

est sana 14, 114., socors luna lucente 19, 44. et secura in
territorio Meccae 1, 418. 19) Caper mouteuus superbus
est 11, 40. 20) Vulpes est astuta 10,199., superba 7,
130. 11,11.,sitibuudn 18, 234, vulpes lcm. est meticu-
losa 5, 164166. Ceudae vulpis astutia tribuitur 103199.
21) Simius est pavidus 5, 165, imitans 6, 220, lusui de-
ditus 18, 240, scortans 11, 37, salax 12, 144. 19, 63.
simne puuus asturus suitur 22, aar. 22)·11111111111111
appellatum pingue esse dicitur 12, 141. 23) Animal Wahr
vile 8, 68. appellatur. 24) Animal 'l'offah stramine ca·

rure posse dieitur 19, 45. 25) Animal 'l'hseribau mul-

tum pedere dicitur 20, 83. 26) Animal Kothrob obire 5, 1

169. et vigilare 12, 137. dicitur. 27) Heriuaceus uoclu in·¹
cedit 12, 135. auditu volet 12, 143. 28) Hyslrix auditu
valet 12, 143. 29) Chamaeleon cautus appellatur 6, 167.;
ejus oculus frigidus est 14, 98. 30) ichneumon mullum
pedit 20, 85. 31) Lco cst audax 5, 167. 168. 185. 186,
fortis 13, 161, vehemens 13, 162, generosus 22, 243 3 ve-
nons 14,111., avidus 13, 133. Ejus nesus defensus cst
6, 213, neo uon columella faucibus ejus impendens 18, 258·
32) Perdi podex defensus est 6, 170. 18, 257. 24, 415.
33) Lupus est esuriens 5, 173, cautus 6, 188, astutus 6,
roe, nvn capue 7, ros. malignus 7, 175, perfidus 7, 126.
12, 114. 19, 61, injustus 18, 226, odoratu valeus 13,130.,
sanus 14, 114., vilis 23, 519. Lupe est audax 12, 129. et
crudelis in propinquum 18, 233. Pullus lupae ex hyaena
auditu valet 12, 123. 34) Lupus cervarius gravis capito
est 4, 40. et quaestum faciens 22, 230. 35) Hyaena est
stupida 6, 179 ct corrumpens 18, 241. 20, 81. Pullus

 

