..123-

Onu. ΙΙ.

lto statu ct cunctum.

5 1. Gener. 81111111111111111111111111111 nn
gut 10, 1723 status 11111111 tempure mutatur 18, 823

1111111 conditio 1117111,.111111 1111 noscamus 20, 71.; in· , ’

turus 1111111111 ux signis 11111111 cognosci potest 25, tur
111111111111101111111 esse 11111111 norunt prnsus 11,
3003 cuju vin uubis 111 proten, ujus mors 111111νί111
uptun 11111, 5011111111 vivis 111111111111111111ρ
1111111824.

§2 G cruori. cisternarum pulchritudinisost
2, 213.5111111111111 opulentis uuuttr cst 28, 6505 debilitas
1111111111 18, 1915 1111111111 incantatoris 11111161,
nectuntur 111111 nst 11, 171, pulchritudine 1111111111ιί
111111111111111 nititur 3, 77.1 juventus insanin 111, cujus
1111111 senectus 18, 1771 facies juvenilis 1111111111 26,
137, 11111111. quitis vir sit, cognosci 1111111 16, 18.

§ 3. Animi. ln amplitudine naturarum suut thesauri
rurum necessariarum 20, tuc.; 11111111 pravitas contagto
111 ulios 1111111112, 1544 11111 animi affectio 111 1111111111
intuitu uritur 10, 111, quum cor vulneratur, oculi plorant
1, 3811 ingenium virorum sub cuspidibus 1111111111 cst 18, k
285.; ing-ntum mgis venerantur qutun ensem 18, uun
11111111111111111, quud eligit, cognoscitur 8, 72.; 11,
guitio 111 capnt religionis 10, tucn scientiae portis cst
oblivio 1, 168.;ο[11111111111111 en cst, quse cmni 11111111
mutu cst 7, ³7.; 1111111111 (s. nlcgnntinc) unu 11111111-
1111111111111111 (s. elegantium) tt, 57811111111111, quar
111 1111111111 cst, quum prudentia, quum ego 111 5, 1981
ignorantis 111 gravior est, qutun 'paupertas 11111201.
oblivio 111111111111111111111111 1111111111 18, 1411 1111111-
11111 multa uritur 1 sinceritate, qur certum custodimus 22,

1111 nil 111111 111111 u 11111111, 111111 veritas 1111111111

 

