..3,-

praodaovua, quem parvus ad stultitiam impallit 20, 64, “
aetate ot ignorantia 0100οω12230, 1001001100 01101010.
destitutus 24, 76. ls, oujus io' oorpora porlaoto vilis animm
. 01 nil boni eat 2, 56. 199. 12, 14 95. 13, {32 15, 36.
17,11. 20116. 21, 87. 11131. 27,121, 1111ῑο110111
boni speciem aino internis virtutibus habens 20, tlt, cor- .
poro longo praeditus} 0010111011111111109, 37. 17, 94. Iu

ex cujus externo bono habitu bona interna conditio cogno·
soitur 20, 6, 12 la ox cujus externo habitu ejus interna
oonditio cognoscitur 8, 22. 10, 21. 28, 37. 57., maxima -
pinguis 12, 38, pumilio, qui aliis utilitati non ast 18191,
11131011110110001111, 138. 13, 26. Deformi corporis habitu

· praeditus, nujus interna conditio pejor est 20, 15,, fondo·
⁰ 22, 286. 288. 27, 94., noque pulchritudino oorporis nuqua

Ι 0011000000 commendans 24, 83, sub loada corporialorma

animi pulcherrimis ‘dotibus ornatus 5, 24. 15, 42, latria
deformi praeditus 26,130. 28, 145, 001110012880, gravis
24, 563.,111110, firmus 24,153.,· robustus, quidebilisovaoit
22, 3. 46, *robus peragendis aptus 1,141. 5, 94, magnis
molestiis par 10, 163, is, qui omooo adversarios 11110116,
100, is, qui vigilias perlerra potest 1, l9.; (labilia 1, 317.
13, 78, debilis, infirmus 23, 256. 641. 24, 158, dabilis, ¹

qui ia robusti tutela ost 11, 28, (labilis, quirem perlicere ·

nou potest 18, 112, 101 [10111οἰ00100 impar 12, 19. 15, 39.
21, 97. 21, 72, duo rai perficiendae impuros 14, rinal-
tari impar 1, 113.; dabilis, cujus auxilium in 10 gravi
adhibetur 28, 98, debilis oum robusto cartana 12, 100,
debilis potentem laudona 21, 104, debilis, ut minas ojus
11011 curant 24, 202, incolumis 12, 172, sanus 2, 22,
nudus 5, 43. 24, 118, oaloeis indutus 5, 215, alagona
24, 502, vigilans 23, 449. 24, 160, uigilans 1010110010 ’
2, 44., quietus 01 placidus 22, 68, inquietus 01 inconstans
20, 5., non qtrioooena 12, 55, maximo occupatus 1, 242.
286. 6, 4. 81. 27, 50, arria 1061111 ooanpatua 27, 1211,
01100003,ὃο 5, 34. 28150,1100001021,43.,111111110 ,

 

