..m..

100,111111 190111111111111 11111 anno 1711 obiit. Vi-
tam hujus auctoris in libro meo: Darstellung dar Arab.
Vorakunst p. 18. sqq. surius descripsi.
. Allcharaandi scriptoris cognomen C. 21, 4117.
Aldjabita (Ο. 2, lla). Nomen Abu-Ohlsrnan
11111 1, 11111. uanam 1111111111 hotot. ceg-
nomen Aldjahits 11) oculorum conditione accepit, quod
protuberantem iridem haberet. 11111 quicqua ob causam
3131 cognominabatur. Allaitsi cognomen a ganta Leito
1). Beer 1). Ahbd-Manat 1). Cinanah 1). Chcsaimah acce·
pit. Ab eo pare haereticorum (Mohtaselitarum) nornen
babuit. Discipulua Abu-lebaldi lbrahimi 1). SajJ'ari erat.
11111 multa ejus opera praecipuum locum habet liber aql-'s

0⁸:43⁸ inscriptus, in quo multa scitu digna collegit ct
&ffb obad 11111. ’1111111111 corporis deformitate
1111, ut chalifa Almotawnceilus‚ qui ec ad memorandum-
fllium uti vellet, donc decem millium drachmarum dato
eum remitteret. 111111 Moharremi anni 255 in oppido
Borrae pluras quam nonaginta aetatis annos habens obiit

Ebu-Alahrabi (C. 1, 176. 183. 334. etc).
, Grammatici celeberrimi hujus scholae, quae in oppido Cu-
111) florebat, addicti nomen Abu-Ahbd-Allah Mohammed
1. 1111 erat. armoriolum 1. 11111111 11111111, qur
librum 1111111111 inscriptum composuit, privignus erat.
Natus manse Redjeb anui 150, eadem nocte, qua Abu-
111111111, anno 231 aut 230, quodminus verisimile 111,
mortuus 111. Multorum scriptorum auctor 111.

Ebn· Babr (Uno tantum loco citatus 111. Pluribus
autern locis appellatus Djahitha filius 1111111 1111111111.
Quin idem auctores sint, non dubito.

111-11111111111.1111111.

111111· 011111111(1[ῥ1 0¹2¹ aed in codice 1111. ·
³3²⁵ ool) Nil de boc viro babeo.

 

