1

-2414

rsaoo oen-mars 2⁷, or. ’
Alooohrbon-AbiHomran-Aldjohfispooto) mio.

Asohohb ben-Djoboir 16, 71.
Mortuus est anno fugae 54 Harir. 287.

Alosohohib (cohors Nohmoni) 2, 166.
Alosohohr Alrakobon 24, 424.

,, Pooto o gente Asod.

Alasoholir (cognomen Noiti δρα-0116616) 22, 59.

Alosohohts bon-Koiscondita 19, 5926, 163. 104.
'l'omporo Abu-Booti vixit. .

Asohdjoh (gens) 4, 1.

Alosohtor (Tempore Moohwijjohi anno -38 veneno ·

uocatus est.) 1, 15. Idem ost oosoquens.
AlasohtarAlnaohahitofflolio bon-Alharito) 21, 56.

Poeta vivens tompore oooiorumMohammedisoum 11111ᾱὲ- ’ ”

Allaho b. Sobair pugnavit

,Arno (gens) 3, 4⁷. o, 4. ro, ro. ‘

Coos. Ebu-Kotaib. 143. 144156. “
Asd Sohonuah (gons) 26, 96. '
Aslom b. Sororoh (Chorasonoe praefectus) 23, 486.
Asmo (filio Ahbd-Allohi) 23, 269.

Alaswod bon-Johfur (poeto) 25, 116.

Anto Mohommodom vixit. oonf. Eho-Kotaib. p. 186
citro-Aloghoni.

Alosrvad bon-Almondsir 20, 96. 26, 95.
'l'omporo regio Ahmrui bon-Alnohmon.

Aloswad ben-Almothallabbon-Aoad bon-² ,

Ahbd-Alohsso 21, Ι133.

Primis lslomismi temporibus vixisse videtur. conf.
Hamas. 398.

Auhr ³, 141.
- Aloolbi 1, 269.
-· bon-Ahmir 24, 121.

- -Alohwoz 21, 49. ,
Tempore Nohmarri bon-Almondsir.

16

 

