7- 171 --

111111111111111111111111,362. 13, 19. 11111111ουὶ111 .

inter fratres factis satisfacere 13, 60. Fratrem honorat,
64.; aod veteri 111111 laudem impertire iudignum est 1,460.
Adjuva eum omni modo 18, 124. 25, 14. 11 solatio erigo!

’ 16, 319. Summo cum periculo amicum defende 6, 61.

eumque injurio laesum et si tibi odio venit, vindica!
6, 86. 11 calamitate 1111111 cognoscitur 18, 175. Amicis
. 111111111111111111111111121, 118. 24,216. 111111 sis in

, 1111111111, 63. Fratrum malefacta oblivisci dehemus 3,

128, 111111111111 objurgatio melior est quam desectus 13,
103. 24, 365. Amicus quum 11 omuibus robus 11111 placere
'non possit, enm patienter ieras oportet 24, 276. Si fratrum
in 11 animum mutatum vides, hujusce rei excusationem
quaeras, ut animus 1111111111111 ct tranquillus 111 24, 381.
Perfer amici peccatura 11111, cujus tu multas ¹virtutes no-

. scis! 1,281.·Ne fastidiosum to geres erga 11111111 23, 438,

nam 1111111111 impedit, quominus amicoshabcamus 23, 469.
Qui amico importunus est, is inimico suo levis est 21139.
Puni 11111111 ob primum. errorem, quem in sermono com-
misit 7, 673 sedne amicum dedecore 1111111124, 330 11
fratrem calumniis ne laedas! 3, 96. Sequaris consilium eo·-
rum, qui tibi vero amici 1111, 1111 tibi ingratum est l, 106,
uem fidorum monita 1111111 debemus 12, 96 11 inobedientia
, erga amicum poenitentiam gignit 23, 26. Amicis tuis vi·

· lem rem dono ue mittas! 23, 474. Fraus amici turpitudo

est 19, 75. 1111. 28, 38· 64.

Amicorum ingratitudo injusto ost 22, 19. niori potest,
nt ex amico inimicus 111121, 40. 11111111111111 viri tri·
buendum est, quod ejus adversarius prudens est 21536.

‚ '. Ne inimicum negligens dormias! 24, 543. Sis erga inimicos

dissimulator! 1, 384. sinceritate 11 agendo hostis ate
repellendus est, oon minisveuis 14, 30. 15, 29.. Quicum
attero modo ipsi conveniente dimicat, injustus nonest 21,
38. Hostem praevenias 10, 113.,11111111,111 ignominiam
nobis 1111111 cupiunt 2, 783 scd 111111 dolo facta a iege

 

