---ιο1--ἱ

nabilem 100010110001010023, 154. Ne sis beneficus in
eum, qui benefieiis haud eget 1, 28. 28, 129, autin vilent
3, 127. 12, 25. 01 indignum 20, 73. 23, 297. 438. Pravum‘,'
eui benefecisti, esve! 3, 127. 12, 26. Νο 111011 beneficia
exprobres 23, 496. tintus. neque eorum mentionem iacias
1, 97. 1101011010 benefieiis dandis majori laude digna est
18, 169; abrumpere 1100011010, quae quis in alios 00010110
0011010111111100110100111124, 3. Excusatio in hospitio vi·
tuperatur 18, 144. Beneficium quod damuS, oportet sitper·
fectum 3, 62.,010 011011 perfectum commodum paretur 3,
6.,10111. 1. 356. Νο 011011 pravarn res des 24, 481. aut
rem, quam possidet 28, 129. aut nonnisi res tibi super-
fluas 1,161. aut donum parvum, e quo aiter utilitatem capere
non potest 24, 1. 11111011 vituperio dignus est, qui eun-
011110 vilem rem (1116, 52. Jusiu quoque tempore benefi-
eium 1001011101, nam tale plures res aequat 24, 576. Qui

in vivum benefitia 1000001011, sed mortuum deflet, iau· .
⁸ dandus uon est 23, 87. Ne in dando euneteris3 sedante

ι110000011010111110025,157. 01 opem rogantis desiderio sa-
110110, antequem te imploravit 20, 371. Qui persanaepro-
pieres sunt, majora dona postulant 2, 135. Ab avaro do-·
num parvum accipias 7, 2. trs, narn gratum nobis est 8,
38. 01 pro praeda habendum 7, 1. liberalitate notum adire
debes 25, 503 nam qui a vili 1101106011 petit, vituperandus
001 20, 33. 21, 47. Ne spem beneficiorum 01110100118,183.

Car. X.

110 avaritie· ’

Avarus laudern non acquirit 23, 484, nam turpe 001
aenipere veile et non 11010 3,113. 28, 61. euni. 20, 30.
schol. 1123, 11. Avarus nulium commodum ex opibus suis
eapit 26, 32. 01 contentus non est 10, 63. Avaritia inutilis
001111111111111010111101011111110100 opes eripiant 2, 189.

 

