...m-

nasjan 1111111111) (111111. Μ.) previam 1131111111)

caiiegia. - ’ · .
111),1...11μῐ),11.11ν,1,111111)1111]111,1111 μοι
varaia vulgata 1111111111111111 auctora walaham Ahinede
1. -1111111111ῳ111 1111111111)νί yffi, =qui notua 1111111111
mine ,111111 011 poeta. (mort. 7043·ss · -’ ·
1111111 nonnulla· ,opera adjungo3'quaruiuinunaparta
amatim matoria 11111111· meo, ,111 altera pluma simul

γ rea motam aaa· emovi. -

1) Proverbia sopiam notare Mahammodeb. 111-
flamen. 8111111111) ” 1· · ·

2) 111111 aas? „Margarita non [perfinia pio·
vorbiorum‘ss Ι

3) ,sun 1.,1111 „iiber praestantis“ 11111111 111)-
111111111111111 1). Salamah (111111111111111111111112511) 11111111
libro vulgata 111111 homines proverbia 1111111111 expli

„ cata sunt. ⁴

4) 11111111 ι’1111116 1115111 &⁵⁴ ,111111111111111111111 .

ae proverbiotum sensibuai‘ auctore ,11111111111111111111
Α1η11111111111. Α111··Ι’Βιὶ111 ΑΒΜ-1111111 1). 1111101ιί11 meari.
(1111111111 acxiamus· Sa ’1111111111 ex quatuor oporibua
collegisse et malta ex memoria addidisse dim. 111 σοι·
dice 12⁷1 auctoris nomen sio scriptum eat: &Mi 0⁴)-

ὤμω 11111 ua! OEW)5M {wi &Qu-3⁸. Mortuus
aaa auctor anno 728.

1) 11111111 Α 111111511ρέ „collectioseruonua
111) sententiis οι ρ1111111111111111111111111111111)(8111οὼ

aiiii) Ahmede 11. 111111, qui· notus cognomiieAldamamini
Alsiwaai anno 8³5 11111111 obiit.

11) ,μέΙ 1203), ,111111 11Φρ „Deliciae animorum 111 ’

hortus consessus“ auctore Mahammede b. Ahli Alssiraki.
1111111111 oollagit aa, quibua· homines utuntur 11111 muna·

 

