0
-m-

ὲ 1310100 aaut ’001 nabi-ho 100-0011.0001.’1110-110-
ιι . p. ,Ι -

Α1100101000000 (poeta) 4, 112. 2,12. 14, 31. 10,
10. 21,17. 00, 44. , .

vixit tempore Ahmrui b. Mondsir 01 ’1100001001 0001.
1110-Κο10111. p. 48. 120. 194. Anthol. gr· 460. 462.
01 Abulf. hist. Anteisl. 126.

Motammem ben-Nowairah 20, 011.Ι ι

vixit tempore, quo Mohammedes Meecao prophetam
00 confessus 001. Sub Abu-Remo 0 0101010οο0 Alwalid
propter defectum 0 religione occisus 001. Fratre 1111Ῑί00
usus 001. conf: 011. Ala'ghan, Ebu-challik.

Motenabbi (0000) 4, 000, 20⁷. 220. ’

Natus 303 0001000 001 354. 00010110111000 Conmen-
10110 de Motennbbio 1100110101. ’1..11. 10727. 11011001.
gr. 128. 431. 410.

Almothalleb (111100 Ahbd-Menafi'ben-Kozajj) 21 , 102.
Ante Mohammedo'm. 0001. 0104101011). [001. ·

Motharref ben-Alschochajjir 00, 040. 00000.

0001.11110-1101010..ρ.·117.

' 0000000001]οε 0, 10. 00, 00.

Poeta ,00100 natus temporo 000οᾒ000000 Υ01 1110110-
siderum haud celeber. Cognomen Abu-Solma gerebat et
Zendioismi suspectus erat. Ci 1. Alaghani. ¹

,11001001100 (poeta) 2, 51. Ι ‚
Conf. Ebu-Kotaib. p· 48· 122 '-
Δ111001001Ιοιο oum. 23, 272.

Vix'it tempore, quo 0hbaid·Allahus ben-Sijad Ba'zrae
praefectus 0001 ab anno 53 usque 01161. 0001. 111011.
Anu. 1.·1. p. 385 01 4100011001. hist. ' '

11001101 (frater Ahbd·Allahi b. AlsobnirJ·’ . ’

-· praetentus utriusque 100000 mt- 0001000001 0000 71,

quum Ahbd-Ahnalico obsequium 0000100001010001
relictus 0 suis: ’0001 Abulf. Ann. . 1. 0.·410. con(
cit. Alaghaui. -

0001101000-000010100000, 400. .·.· .. ·
Music 20, 2.· . „
110011001100901111ιί1100111-’11111002080 .,·ῐ ’.

 

