...31114 Α

Gummi ,rubrum 1489. “
Gustu! 1063. .

Gutta soso-7.
¹ Guttur erripuit 17. · ἵ

¹ Hobooom nd 'portem pone! Homines 217. 3124-3135

H53523115 9838.

Ruina 2736

Hastae cuspis 2979·
Hesionam cuspides 1783.
,Ηιιιιιιιιιιι1ιι descendere 3155.
13191319 nn.
Hor5553338a3333790 ·
Hmms 166868942338

, 3352333533
Hirous 2549,
Hirondiues dimittere 1868.
31111161. ιιιζ ooo-sos.
ἕ1841151 ι1ιι611ιιι 2326.

·'. (181). 126). 1149111631.. -.
ι -’- oequ'nies 2545. ’“

Homines, quiteies esse do·-¹

· bent‚· ιιι rex ἰιι 1111111111111111

pontt 1113.Ι
Hominis interitus 295 315.

, Hominis pulchritudo 427.
, Hominibus monimo necessa· ·

¹* rius 728.

Honor nisenus mundi (31).

-ι- viri 2006. (25).

Honorem defendens 1494

χ - petere ab 1111601805,

Honoratus prudens 2910.

·· ’ -4 nom est 2991

- sibi ipsi (135).
Horo 1441
-· oocursus 1339·

ζ -,-1ιιιι1ιιιιοιιιιῙ4ι19.,Ι

Hordeum 2100. ,’ ” .

- 'praestantissimus 2343 Hospes 1765.

- so submisit 355.

- filius defectus 2566.

-— laetus 262. ,

- fliius diei soi 119

- cog vitat 129. ’
-temporis sei-vus 121

-· iracundos 123. ·

- - nescit 124. ·

-t ⁸333, lutoquo oompo-

sn us . .
-ox looo oo„ onos'oeo·

dus 126. ’

(ῖ- seputioht11¹t2o7tehe som

ore po es

-iovsri 1763.

-ss generosorum 1764..
Alhozoib regio 957.— . ’
Hostiam mestore 3170. “
Humidus 2813 ’
Humiiiono se·- *extolierese

Η3γ526161111 2645

Hyseno 703. 704. 773 1788.
- et lup us 91. ¹
Hydria.¹ et operculum 526
Hy poorisis 694. ··

5355393331010.

Homines servo Quenerooo 122. Ι

..k

 

