..04-

7, 51. 1616663111, 172. 'lacryma 8, 38. 27, 178.
carmon 10, 10 1166666110, 19. Vox 61111110. Forum
13,11. 23, 115 1166612168. Spuma 14, 26. bordes
11, 67. 26, 78. 96611166666116615,12.13.15. 18123.
Foditur (66161) 15, 27. Sogmento 18, 107. Pix 18, 120.
Sordes in oorporo 18, 135. Sordes 18, 155. 866666 vi-
litoris 18, 278. Pignus 19, 25. Vitrum 20, 61. Concha
21, 166. 1166 01666616 22, 77. Fructus 6166166766616616
22, 78. Sagittariorum soopuo 22, 86. 21, 79. 11666616-
661611622, 88. 11666666616606166611661622,163. rosso
miamitotis 26, 11. Dos 22, 208. Crocus 22,304 861616
23, 76. Collyrium 23, 109. 116666 23, 169. 254· how!
potor puri 23, 162. - Locus 61116611 23, 560. 612. Locus
66666 21, 75. Locus pabulo abundans 24, 96. 116666 6616
66611666166121, 123. Locus 6616 666 illustratus 21, 351.

1166616616 21166. Locus asper, fervidus 27, 28. Fatum
23, 211. 212. Signum inustum 23, 312. stigma 25, 26.
Tritum-novum 23, 372. Novom, antiquom 28, 582. 583.
Versus poenae 23, 615. Filum 24, 19. Chordo uvido 21,
71. 8666166166 666161 dactyli 21, 126. Regnum 21, 320.
Granum 24, 377. 16616666 21, 165. Ν616666666625,16.

’ Nophtirr 25, 85. (161166 seminis ebriorum 25, ¹64 Signum

27, 181. 1666162888 Parvum, muitum 28, 121.

066. 111

116 proverbiorum 1616166166 6666666161616611666. ’

Multo proverbio 6 personis derivato 6666661 cum iio
cohaerere vidimus„ 0666 personae 6116 gentio historio lo·-
6661 obtinuerunt, 66161 indoleo ilio, ob quom .provorbium
divulgatum 1611, adrem gestam gravioris momenti ox. gr.
G. 5, 8. 156. 19,11. referendo 661, illio proverbiis mo·
montom historicum adjudicamus. Qooo quoquo roo 61
in ramalibusoonf. 0. 6, 71. 61 io 16616 6661. C. 3, 121. ’

’ corniton sont 666666616661616, qooo 66 tergum por·

 

