¹’l'emporA 1111111111. 11111. Abu-Rotam 191· ·
111111 ben-Sobaih 21, 96. · = ι
Tempore belli Dahis 11 Ghabrah. ¹

11111111 ben· Sohair (111111111111) 21 06.

Eodem tempore. conf. Hamas. 419. et 1111111811
Anteisl. p. 142 ,

ΑΙιιι1ιιι1ιιι (11111111)

d· ‘Nambs ι111110 170,’ 1mperium auno 198 suscepit, 1110218
1em o ιι .

1111111111 2, 21. 13,124.

1111111111 1111111111111 Ast3 sed 11111101111111111
vim

Almanzur (11111111) 11, 62. 21, 277.

Anno 132 praefectus Mesopotamiae, Armeniae, 'uAdor
1111111111, anno 136· ιιι imperium successit, anno 150 diem

1111111, 111 ᾗ ’
, Maria (11111 Ahbd- ΑΙιιι1ιι11 ben· -MalicJ 25,103.

D ιι1111111 uxor 1111111011 1181111 1111111 bAnn
ι .

Maria (11111 1111111111 ι11ι1)11111112,109.“χΙ ·,

.. (filia Alkahmi 11.’1115111ι111’111ι-11711ι1ι11) 7, 3.
25,119. · ·’

'Ejus soror erat Hind Alhonud uxor 111111· 11 (lendino.

11111 ,mater 1111111111 111- 11111 21111111 Ahassanidae.
conf. 11111- Kotaib p 161163.

111111··,(1111)3 32.18,213.

111111111111,118. ’ ’
· Vlr hujus nominis in pugna 11111 ,1111111111 oppam.
Hamas 1011111. Ιιι 0811111111111111;1,1 1111111
,995111 mentio 11111 11111111 idem 111, nm} liquet.

111111111111111(11111Ν111111ι)1118 '' Ι
Paulo 11111 Mohammedom 11111111811111 , ’- -

1111111111 (mulier) 27, 38.
111111 21, 108.

-· ben· 111111 11111- Ahmru 6, 10. 23, 381,
18

 

