...02-

19, 83. 24, 48, prudens 1, 164. 229. 8, 210, prudens,
qui ettis euxitin est 5,12 18, 61., prudens et aliorum
consilio nnn egeus 25, 71., prudens et diligens 1, 214,

prudens et cnutus 6, 115, prudeus et cnutus, qui astutis
nun vincitur 13, 10,, prudens eb ignorante deceptus 26, ·
84, is cujus consilium propinquum est 27, 84, is cujtts
salsum proprisset veritatem accedit, quem alius rectum
7,68.,νετιιιη ciniso distinguens 28, 164, rerum vursnt
conditioncm cognoscens 13, 21., ingeniosus l, 373, eltcs
enimi necessus hebens, ut, quid cogitet, nesciatur 1, 312,
perspicax 1, 133, sagax 1, 19, versutus 2, 40. 6, 228. ,
multum versutus 20, 110, intelligens et versutus t, 05.
6, 80. 16, 10. 18, 81., ingenii acumine praeditus 23,267,,
“ duc ingenii acumine aequales 25, 25., astutus 1, 89. 17. 3.,
astutus, qui decipit 14, 40., callidus sed insipientem se si-
mulans 3, tt, multum centus 18, 32, sclers2l,60.; piger
tt, 2., stupidus 1, att. 20,129. 23612 614. 21, 49.
50. 155. 156. 284, stupidus elius multum vituperans 7, 13. 3
· prudentie cerens 5, 126. 10, 177. 18,105. 23, 7. 24,
242, stupidus et timidus 28, 82, firmn animo ct prudentis

· cerens 24, 214, stultus 1, 25. 134. 6, 56. 28, 25. 84,

stultus et simui despectus 24, 204, sunta 22, 208 28, 19,
iscujus stultitia nugetur t, 3.; ments im'bcciltis 24, 278.
27, 79. 28, 135, is, a quc bcnutn non speratur 11, 26. ,

b) Conditicnc et stetu insignes. Juvcnis, qui
barbatus evasit 2, 164, is cujus adolescentis diu duravit 3
22, 8., senesii, 32, senex corpure et mente juvenis 3, j
59, senex juvenis more sc gerens 5, 201.; senex morosus
ι8, 49, senex robustus 21, 35, senex delirus 18, 89, senex
delirus, qui lusui deditus est 18, 89, senex decrepitus 21,
95, εεηθ, qni ducetur 18, 2930, is, cujus vitu diu du·
rent 1,159., annosus 16, 3., diuvivens quimulta expertus
est 18, 97. , grandaevus 1, 270. 13, 57. 23, 20. 33. 459.
21, 181. 25, 154, grandaevus, cui vires restant 25, 15,
grandaevus, qui temporum vicissitudines vidit 28, 31, ,

 

