.-111-

, 1111111111 gentem Beer ben-Wajet pertinebat, de-
gebat. conf. 11111-Κ11111).ρ.12711 ,41111111311111
1. v. 1111111111 1111111111111111.

11111111) 24, 258.
Tempore Nohmani ben-Almondsir.
lhorimah (cliens Ebu-Ahbbusi) 26, 91.

Tempore Solaimaui b. Ahbd-Almatio 'Rakkue praefe-
ctus fuisse videtur. cognomen Alfajjadh 1111111111 1111111-
bat. 1111. Chrest. 111. nova p. 44

’ 1111 1, as.

lhdt (vel 11111111) servus 29, 152.
11111 (gens) 23, 113. ¹
·- ben-hodjatim (11 gens) 5,148. 6,,153.
LodJ'aim nepos Becri ben-Wajel est.
11111111101111) 13, 128. 14, 111.

lhjadh ben-Daihats 26, 95.
'l'empore 1111111111 11111-11111111111111 regis.

11111 11111-111111Ή1111111111116, 175.

Anno 132 praefectus Cufte 111111 165 (aetate 65 1111111-
rum) mortuus est. eous. Citab-Alaghan.

11111 24, 427.
Tempore Lokmtni Abditae.
lhtrim 24, 292.

Tempore 0111111111. Sohubub.

, 11111111 25, 78.

- ben-Sohahbar (v. Sohohair) 24, 12. 25, 1,
cubicularius Nohmani ben-Almondsir. conf. Ahzami.

· tjad (fitius' Nesari, auctor gentis) 1, 32,

- (gens) 7, 98. 18, 72.
cons. Ebu-Kotaib. p. 64.

ljas ben-Moahwijah b. Korra Mztuenit·x
11, 94.

Tempore 01111111 b. Ahbd-Atahsis 11111111 spatium itt

oppido 91111 judex 1111. 111111111111111112211111 ,

121) aetate 76 amotum. 11111. Ebu-chaum,

 

