'fuffr-

Bonan (loeus) 23, 475.
'Bondokah ben-Mathsthnh· (gens) 6, 46.

Bordjun 12, 126. 23, 524. ’
Videtur seriore tem'pore, nam Cufw cruci adfixus est,

, Borguts [filius Cobaisolgi) ³, 47.

'l'emporo Mondsiri beu-Mai-ssema.
Bosjan (dies cladis) 12, 122.

Ante Muhammedis iempus.
1101111126, 60.

Cabscha (filia Ohrwahi) 2, 69. 26, 17.
Vixit temporo Thofassi bon-Mulio.

C'ahba (templum Meccae) 7, 3. 21, 38.

Cahb hen-Mali& ben-Taimusslah b.'l'sahlebah
b. Ohcabah 2, 138. 3, 74.

'l'empore antiquo Dsohli ben-Schaiban. .

cahb hen-Mamm 5, 156. 12, 21. 11, 137. 22,
245. 2³, 439. 2⁷„ 76. ›

Vixit (empore Mondsiri b.· Miii-ssema.
Cahb ben-Rabiah 11, 56.

Videtur tempore antiquo vixisse. cons. Ebu-Kotaib.
p.„116. Anthol. gTam. 150.

cahb ben-Sahd b. 'l'aim ben-Mortah 7, 117.
Videtur paulo ante Mohammedem aut ejus tempore.

0312? {fn-Subur (poeta) 1, 6⁰. 3, 37. 24, 274.
, .

Ante Islamismum natus Moahwijjahi tempore mortuus
est. con f. libr. meum Cahbi b.Sohair Carmen etc.p.X11.sq. ,

Cahb ben-Teken Abdita 1, 142.
Tempore Lokmani Ahditae.

Cahil ben-Asad b. chosaimah 5, 148.

ῑῂΤέθῗροτο antiquo, nam Asad b.Chosaimah auctor gen.

Cahla 2, 11.
Caisan 22, 195.
calb 12, 40.

 

