..pg-

“ hyaenae attonitus est 19, 50. Hpaenae duae res odiosae
stant 22, 237.

1)) Aves. 1) Avis levis capite est 7, 109, parva
avis pavida 5, 158. 2) Gallus est superbus 11, 41., fortis
13, 161, salax 12, 144, zelotypus 19, 55. Ejus oculos pn-
rus esse dicitnr 14 , 108. 3) Gallina est cacans 12,=131.
at propensa in pullos 18, 256. 4) Columba est stupida 7,
116, scortans 11, 42, tristis 13, 160. Columba Mecoae est
mansueta 1, 419 et secura 1, 417. 5) Pavo eetpuleher 6,
206 et superbus 11, 41. 6) Passer est levis intellectu t,
110, salax 12, 144, parvus 14, 115. 7) Struthio est stu·-
pidus 6, 182.. 24, 418, pavidus 5, 161, cautus 0, 189,
fugax 13, 137, potu satiatus 10, 178, odoratu valens13,
160. 168, sanus 14, 114, celeriter currens 18, 224. Stru-
lhionis ovum integrum est 14, 103, periens 15, 60, vilo 9,
61.; ovum struthionis relietum corrumpitur 28, 82. 8) Cor·
vus acuto visu est praeditus 6, 187, superbus 7, 128. 11,
39, niger 19, 56, improbus 20, 103, corvus regionis 01111-
dah ert mansuetus 1, 420, corvus separationis ost infau-
stus 13, 128, corvus, unum pedem album qui habet, rarus
esse dicitur 18, 218. Corvi oculus purus est 14, 108. 9)
Perdicis pullus pavidus cst 5, 160. 162. 10) 'sardae pullus
pavidus dicitur 5, 163. 11) Avis Habora celeriter volat
16, 64. 12) Aquila celeriter volat 16, 63, potens est 18,
271. et inaccessa 24. 416. Aquillaa pullus cautus est 6,
166. et auditu valet 12, 143. 13) Avis Raehama est stupida

6, 123. 24, 417. 14) Pica est stupida 6, 184, inrax 23,
- 526, el inlausta 13, 123. 15) Avis Abu-l’Baralrat muta·
bilis dicitur 6, 198. 16) Avis Kirilla est cauta 6, 203,
abripiens 7, 136, avida 16, 74, in aquarn se immergens Ι

19, 57. 17) Avis Annk apppellatae ovum rarnrn ense ·
“ dicitur 18, 217. et remotum 2, 146. 18) Avis Katha‘ est
verax 14, 90, vocem snam celeriter edit 12, 1423 pollex
. ejus brevis est 21, 140. 19) 0tls cacans 12, 131. et tristis
22, 232 ost. 20) Upnpa odorans est 12, 146. 21) Avis

 

