13. Statura homini· 2, 92. blembra 5, 53. Capnt5,111.
10, 7. 18118. 133. 203. 20, 4109. 22, 155. 23, 141. .
550. 24, 263. 26, 61. 27. 8. Caput Chclmni 5, 72.
omiputb, 195. 27, 9. 1 Fraus 2, 207. 23, 98. Os 2,35,
'maummmmmmmmmua·
Oris anguli 23, 578. Oris inferior pars 24, 264. Facies
’ 3, 22. 14, 122. 15,-11.- 22,184. 24, 499. 26, 20. 28,
171. 055155 servae 4, 10. Facies socii 23, 433. 550.
Facies inimici 26, 65. Facies olco uncta 20, 1³2. Facies
juvenilis‘20, 137. ‚Vultus 0, 130. Vultus adversus 23,105.
Vultus hilaris 2, 206. Vultus austerus 21, 5. Dens 3,
51. 10, 233. Dentis radix 18, 97. ¹Deus molaris 28, 61.
107105. Dentes molares 1, 144 Dentes longi 1,· 270.Ι
Dentes genuini 21, 6. Dentes acuti 13, 14. Lingua 1,
218, 7, 41. 11, 52. 53. 16, 23. 86. 90. 18, 16. 21.
22, 146. 269. 23, 83. 178. 313. 566. 871. 572. 24,
4. 210. 265. 347. 27, 65. Lingua impedita 18, 88. Lin-
gua blaesa. 23, 590. Mandibula 13, 77. 21, 95. 24, 22.
Gingivae 5, 20. Fauces 1, 474. Guttur 2, 66. Cra·-
uium 10, 3. Geua 23, 227. Coma3, 140. Crines18,
149. Crines albi 23, 411. Coma propendula 21, 72,
Pilus 3, 176, Nasus 1, 5051. 5, 33. 10, 20. 1318·
16, 32. 24, 23. 261. Nares 29, 19. 575. Labiuru 1, 52.
7,184. Crines iu labio 14, 13. Oculus 2, 67. 130. 5,
28. 6, 25. 63. 10,115. 171. 219. 16,48.18,13.173,
204. 22, 199. 2316299. 24, 160. 389. 28, 137. Oenius
Mihrani 27, 87. Oculus caeruleus 27, 11.’ Oculi pars
anterior 27, 131. Oculi pupilla 27, 12. Oculi sordes 23,
008. Palpebrae 1, 49. Palpebrae crepido 24, 211. 379.
. Mantum 23, 20. Barba 20, 75. Rugae 23, 115. Auris
2, 27. 3143. 5, 30-32. 6,16. 10, 233. 12, 41.· 21.
161. 23, 18. 300. 24, 182. 25, 51. Colli obliquitas 23,
234. Humeri 5, 34. Brachium 23, 153. Brachia 2, 31,
12, 20. Brachium validissimum 6, 9. Manus 3, 52. 54. . .

mumammmmmnmamm,

 

