Ἰν.

bromos·

1) Index gentium, virorum oo locorum eto, qul In MoIdonII provor-
bIIr occurrunt addim quibusdam ‹Ie tompore, quo vixerint, observationi-
bus omri-³23.

2)Index proverbiorum sen'tenoarumque simulque dierum pugnis o-
lusorum, quorum in tomo terIIo mentio facta ost p. 324-363.

8)Index Arabicus proverbiorum Moidanli p. 864-418.

V.

Aonooor et commoror
ad Meidonii' proverbia.

Gor. 1. p. 419-427. Gor. II. p. ‹Iov-4³0. Gor. 111. p. 430-

433. cor. IV. ρ. 4³³. cu. V. p. Iao-43⁷. Cor. VI. p. 437-441.
Gor. VII. p. 441-444. cIr.vl11.p.444-445. Gn, IX. p. 445
’-446. Gor. X. p. 446-449. Gor. XI. p. 449-450. Gor. XII. Ρ.
ooo-452. Cor. XIII. p. 452-454. Gor. XIV. osta-456. Cor. XV.

¹ p. ooo-45⁷. cu. xvr. p. ‘Iov-459. cAr.xvl1.p.4oo. cmxvnr.

p. 459—466. Gor. XIX. p. 466-467. ‘Gom XX. p. 467-470. Gor.
xxI. p. 470-476. cor. XXII. p. Iro-48:5„cro XXIII. p. «Iso—492.
cn. XXIV. 1³· Iov-509. Gor. XXV. p. ooo-412. Cor. XXVI. p.
olo-514. Gor. XXVII. p. olo—519. CAP- xvaIl. p. ols-ozo.

 

