..71-

loco p. 37. »15115 61511 ,ὀι- o proverbio ,do exp?

,11511115151115 sunt. Co nl. quoque Horirii locum p. 31, ubi ¹

Meidunii proverbium C. 24, 346. adhibitum est. ln loco
p. 44. l. 18. ι1101111111,111111ψυιλ.) usi ῳ, respicit
auctoroonf. llarir. 32. 277. 428. et p. 56. mutato pro-
verbio 111111 0523 &jd ds novum proverbium &5⁶³ ,μ’

meis post ciffi linxisse videtur. <In libro 5 me cdilo ⁵

Fakihat-Alcholofo inscripto'p. 5. l. 15. verbis
tall uto auctor ad proverbium ) ,515 &2³ ,11155 0252
alludit ct pi 59. l. 2. ad proverbium aasz nco-ib [Η bo
(Meid. C. 24, 1114.) respicit, cujus verba ob sensum et
homoioteleuton in ,11 {db ,11111 3 mn ,15 mutata sunt.
Cum verbis p. 6, l. 17. lojdlpghl {⁵} bl sensum pro-
verbii [³335 bun οη obad conjunxisse videtur.

Mutat-is igitur duplici ratione et sermonis et scripti
proverbiorum vorbis7 proverbiorum numerus non poteret
non augeri, 'dum idem proverbium tum formo tum sensu aut
minus 511 magis mutatum inter homines divulgabatur et
5 pristina formo deflexum nulliJ‘am mutandi cupidini resi-
siebat 3¹ id quod nonnullis exemplis illustrare in animo ent. ·

Mutato verborum ordino proverbio mutale sunt· Pro·

verbium 5³2²) ,Μ sic prolatum invenimus ,151 , j?
conf. C. 22, 72. ct C. 1, 366. 22, 31111. Novum pro-¹

vorbium ortum est omissis verbis. Sic o proverbio (l.
27, 54. ,1,[5111111111111 032³ ido omissa priore porte
5131515391οο 13, 45. ortum est. Interdum uno vo‘x
significatione non diversa pro altero posito est. Sic pro· -
Ι verbium djbwitslll. 18,1co,nam invenitur ’,1,519 wsl
C. 24, 26. Proverbiuni 21, 16. triplici modo adnotatum

511 ,551111 sti &lu 113 5151,Μῶ 5111114 ὼ· Pro-
verbium c. 22, 49. ,(511 ml} pppis 5555 mutatum est
” in 155511 tuilf< ,μὴ 5511. Sic idem proverbium tri·

 

