«ἐ 111 -

nunt 10, 811 propinqui nobis non scmpcr 6611111661 16111111 ,

10, 1131 propinqui sibi mutuum· 1111111661 praestrui 21,
323, puter etsi noxam tibi intulerit, optimos tnnc 66116116

66123, 603, 11161161 sic iilius 23, 357. 6265 6111661166 ,

ignorat, 1616 vera ignorans ost 21, 601, matris 611161 crgo
111166 tanto 661, nt 111161 eum 661-166111111161116113, 55.; 1111-
116 patri pulcher videtur 11, 3.; 1111116 matri pulcher videtur
21, 26.;1111116111116661,(16116 atrio 1116 uatus 661 2, 6903
1111116 1111616 moire 611611 praefertur 28, 12, 11111161 suum:
1161666 orgo orphanos misericors 61121,510.;6666111111

16611116 6111161661, 61 anima sua displicet 21, 272, 661 pudor ’

ost 61166 patrui 661, oi 11111 666 66666616121, 413.;·6ιρ11-·
11116 ploratum non discit 23, 102. 3 infans 11116166 cordis cst
26 , 136, 11611 potest, utqui 116161 non 611, tibi ,1116661111
irater auxilium pronstct 10, 27. 76, majores praefocandi
sunt postoris 23, 217.; qnod 1111 relinquit, divinator sumit
21, 191, rcx scitur ct 666 discitur 12, 176, regis 1111111111
6166666666111, 17.; imperator 1611161 661, nbi 1161116116
quom 11111111 emi possuntt, 128.;’611116666 gentis socios
1166 decipit 23, 2235 qui prinecps iactus ost, 61 meritum et
dignitas non 1166116123, 111, principis jusculum qni 61111,
1111111161 1116111121,597.; quondo principos, ad quos 111Ι periculis
confugiunt, dosunt, homines metuunt 26, 76, judicis curt*
molior ost qoam duo 166166 18, 275. 3 opud modicum 1666111116
ort 1, 1516166166 maximo honoratus 66122, 11313 1111611
quondo cupit, servus ost3 servus 6111161166661611166 0st3·
111161 6, 2115 nobilem experientiae intelligentem non reddunt
22, 320, inobediens saepo od obedientiam cogitur 10, 221,
1611116 :necligere non potent 23, 5381 servos ost ,prim
ohritndo 61666661 6661661116 10, 111.;611 omni oxorcitu
16111161 aliis oritur 23, 190.

§ 3. Do homino agent 6. Quinem saepius 16611,
11 por orm cognoscitur 21, 1815661631116111 magnoni,
absconditus 6666 non 66166121, 278311σί1161 cdogendnm
6161611111 6616611311 23, tro. 123.; qui 66666ιί1116 661-

g·

 

