ὓ..-

Prov. 711. ln 0011100 Δο0010011101011ιιιε 11010111,
343 0,(111 „et parvum camelorum agmen cum parvo 0οιι
10001010 magnum flt“.1’rov 81. Provcprbium m libro
citab- -Alaghani ubi de Findo agitur, 1111100000 1ι10011ιιι.

11.δ 2³⁷. 1.·0. legu 01000· Prsov. 88. Proverbium ἰιι

¹scholiis C. 2⁰, 35. diverso ordino legitur. prov. 86.
Prior versus sio vertendas est. „Me multum 'vituperat'
ptoptor (1110001010οι meum animaeque roborem, quem 51.-
(101 nator Ahmrui et nescit‘fi Prov. 88. legas ,σω-11.

Prov 95. 1110110011 sententia esse' videtur, (1200000-

01οιιι1ιιιιι 0000501000) (ιιι Kamusi opere videmus 1110 ἃ(

enunciari posse. Ριοι. 97. leg. ›zet-d. Prov. 100. 1ι1

001100 1100,- ¹Ohbaidi 3⁹33 f! ffivenimus3 praeterea 32?
00000100100001.Ριοι 103. 0000. 011ὲΛιι versibus

000010 ⁰5³ &³2³ ιι 00οο, Ρ. 040. 110. 8100101100

vertendum 000. Vos ιοιομιι 1100011001οι0ὶέ, ne ιιιιιο-.
fem (moerorem) meum sentiatis. l'n yersu pro 13ιο00050
in codiee Berol. oab 0, quod- noh prob03 sed quum 'ibi'

,0 §eriptam sit, versum sio verto. Quise' 10101010οο1 ab
Hedjdjadjo, 01 000 1100000100ιο 0001 (01100100110000 1..οι
. (ιιιι dira ιιιιοιιιι adficitur ιιιιι (11010 'carperejnssnebitg 1). [141.

leg f! Prov: 107. ad 0011001010οϋιο1οιιι.001001.1ἰοιι.
111. leg.. Transiit. Prov. 107 10001100 110001 ιο0οιι-
11οι0 proverbium ιιι invenimus. aql! w! 101μ11115οώ1
· qt Pnov: 129. 100011οι000,μώ 10011οψ1111. Ριοιιι·

181001000010001 0ιο 1011120 influis scribendum
¹ 0013 10 'versu autem 00 0100010000. υ 'Prov.··1·3⁷.'

Qoadmmum ιιιιιιι, 000010100100100.

 

