—nn—

128. 27, 1084 res 'nnn tenuia 22, 77.; 'res hand emilis
et imm 23, 2294 ns quae sputu hubent: 95, 87.-; τέο
μιΙοΙιη 2, 158.; m ῆοτῐιΙιθ 27,1811; res pumu- n vilib-
wrmpu 5, 197. ς res boun 24, mm τοι hom primum q·-
puenn 1, ὥς που bona, sed alter* inferior u, 92 ⁹84 reu
bom el {ucis nundinio turbu: 27, 403 duae res bonu 2⁶,
⁸3 m bom, ιιιξοι hominen mutanti sine et prumiae obfi-
vinoun-r 18, ³83 res optima 25, 15,Ι re· laudamini 7, 8ῐῆ
ηε gentil hmo disponit„ 27, 374 m duno in hominu pn*
cip-uo 28, 664 ros ηοιι et non pen-em 1, 139.; m ne-
din inter exit-inm et pnvnm 22, 1223 η· dun mmo,
qurum mun :liert pejor eso. 19, 7.; res prav- in locum roi
bonu succedens 2, 6.,- dune rus pune, ιιι neutra praese-
κακὴ sit 22, 1714 plum ree pnvu gndu inter ee noqu-
Ιοι 22, 964 res prun ab unu-sque purte 22, 723 m sum-
mopere corrupta 10, 50.; res dune turpes 21, 1194 reu
non hene perfusa 14, 7.,· res pretiosa 14, 514 τοι pretiol-
cum vni conjunct· 24, 43.; reu nullius prelii 23, 17. 5545
reu vilia 2³, 6054 24, 217.; ren pro parvo pretio dau n,
12⁵⁴ res neglect· οι cont-emm 14, sm tes content· 24,
, ¹543 re· de qun nomn sonivium est 23, 328, 3294 reo pm,-
vi hnbiu, qun-e in oblivionem vonit ³, 37.; ms magu e
μηνί otu 1, 78. 267. 5, 7². 8, 46. 18, 28³. 23, 41&
m ungu· quae nefingi non putent 3, (ΞΩ-ς res magnae in
quihus ferendi· pnnenzin utendum ent 19, 84 pes magn-'e
et ptrue 5, 194 res parv· eujus desiderio capimur 25‚77.3
res pam pul-u, qum nugetur 25, 60.; res parvi mummi*
1, 28⁰4 reu parv· cum mngna conjuncq: 7, §.3 res minim·
24, 126. 134. 1³5. 26, 126. 1313 1354 rea pauc· 2⁴, 2235
ree pmcn, qun nou ub inopi· defendimus 12, 4⁴4 res ptum
et parum utiu- 24, 2³³3 {urum de multo 19, 15.; res tuln
1, 131. 23, 1565 totu res nullu pretio accepto dnm 18,10.;
m omnes 5, 494 res nunu 23, 410. 24, ⁴6. 51- 55. 124.
ido—14². 199. 2ῗὲὶῆ res nunqnam futur· 8, no. 1223 res
cujus eximenti· omnino negatur ¹8, 151.: res Q,

