11, ³5. nit (imbecillis in Venere) 7, 95. Ηιὼΰι (111ιί111-
nnfln) 13, 1³5. flodudjnh (celer) 1², 108. llodjninnh (sgu-
pidus) 6, 15⁶, (mentiens) 22. 2²0. Hodsannah (stupidus)
s, 155. numium-namn (amalorum gnarus> 1, wesvi-
nrum gnarus) 8, 64. Han-ji (fortis) 13, 161. flumin
(frasu-nus) 7, wls lium-os (impius) ²2. 226. Alidhnssmn
(dun viri disurti) 20, 98. {esar (multum inicum) 25, 109.
nuljx (stupida.) Β, 15³. lhjns (intelligens) 1¹, 34. 11111·
(defensus) 24, 427, Joseph 11, olum-r (superbus) 8, 150.
xndnib (patiens) 14, 84. (gemens) 23, 485. (poenitens)

25, 1³2. Kniu b. Ahzim (perfidus) 1⁹, 51. (mammon, v .

m, Kaio b. Sohnir (intelligens) 8, ⁶6. ΚιηειΙι (petum)
1², 1177. anir (vindicus cupidus) Δ, 39. liet-dnh b.
11111518ωὼ (hospitio excipiens) 21, 1³5. Kird [aeonum]
11, 3⁶. Konihs (conte-tus] 2⁴7, ¹55. Kosa (facundus)
2, 1³9. (disertus) 7, 138. 25, 14⁵. hnfithsnh (liber-lis)
12, 124. Lnkmnn (vorax) 1, 44. (robustus) 1³,
145. (aleis deditus) 28, 127. Lokmnn (sapiens) 6, 171.
Madet (nv-rus) Ξ, 140, Mundi Schiihurum (cunctans)
2, 1⁵3 Mulie b. Sum Manat [camelorum guarum* 1, 109.
Manschim· (femina insanam] 1³, 124. Muri: (inaures pre-
«iesu hahens) 25, 149. (nobilis) 25⁴, 10³. Men-wau Alka-
rats (potens) 18, 2²1. Moahds (diu vivens) 18, 249.
Monhwijjnh (vorax) 1, 422. Almuhallab (mentiens) 22,
221. Almornkkisch (umore perditus) 3, 148. Mosam· (hus-
pitio excipiens) 21, 1³3. Musis mator (euris vacua) 20,
102. ΝιεοῐιίηΙι (ingratus) 22, 235. Nazr (diu vivens)
18, 2482 anr b, Hcdjdjndj (opuns, perdite amans] n,
104. 01111Βί1 (zelotypus) 19, 55. mmm-a (celeriter nubens)
1², 109. Alnhrjnn (pauper) πο, 77. onrkuh (ῥιοωῑεει
non perficiens) 7, 103, ohuibuh (bonus eques) ΞΟ, 90.
Omna-Albania (semum nohihs) 25, 1οὖ4 Omnblljnmvl (fc‹
minan-ustula) 7, 118. ‹sumis› 26. 96. Onuu-lx'irsnh (fe-
mina potens) 18, ⁴223. (inm-votvm 21, 411. Onam-nnis-
(stupida) 7, 117. Rahiah (ampulas) 6, 176. nobb (dedi—

