--134--Ι

berbin 1111111 boetus oum 111111111111111 in peotore denum·-
bento eomparatur 3, 97. · ·

nee eimiiee et ongum dieunt esee corrigie e eorio
wo 11111111 1, 152 3, 121. 1111111111111 ovis evis
8111111111 22, 70.’; res olere eum lnete puro 14, 62. 63.;
ree exceliens oum dootyio corvi, quod oorvunoptimosdee-
tylos semper eligit 14, 51.; ros pauca oum grume 111111 12,
445111111111111111111111111, quod in 1111111111 reduci
non potest 14, 100.; 11111111 aequales curn genibus oemeli

22,140. comparantur.

111». 11.

' lie prober-bierunt formo·

Quod 111 formem adtinet, proverbia in tres ‚classes ’
dividere licei. Habent eut versus 11111111 111 homoioteleu-
tum eive magis 1111111111111111111111111111111111 sive
minus perfeetum, 11 in singulis¹ vocibus reperiatur, quibus
interdum lusus inest 111 11111111 simplici oratione oonstnnt.
J Poetae antiquissimis. temporibus 11 magor* ’1111111-
111111111 (1111. 1111. meum: Derstellung (111111.
Verekunst p. 374. sqq), 111 11 eorum verba regum
et ornoulorum loeo haberentur. Mirum igitur non videtur, '
quod singuli poetarum versus, qui vim in hominum ani-'-
mos maximnm heberent, in proverbiorum consuetudinem
venirene. sed ob indoiemgentis poetieam 111111 'reru 11-
ctum videtur, ut quipoeierum nomine non uterentur, 111111
animadvertentes versus dioere'nb Non omnin igitur pref
verbio, quibus metrum 111, poetis adscribendo 1111111 Quod
proverbiis quibus metrum eet, inter 11, praesertim l'oourn
1111111, quoe ub'Arobibue genuinis originem 1111111111, 11·-Δ
jue, rei 1111111 11 1111111111 lieet, quod 111111, 1111111,111’··
11111 11111111, poesie 1111111111 floreret et po'etee 1111111111
11111111111111111111111· In proverbiis, quornm meree

 

