.. ω ..-
5461122, 186,167.5 opnione 23, 1095 opulans tempora

mortis 94, 375 dives, cujus opibus neno fmitur 94, 955 =

dives ct prodigus 94, 2705 dives, qui enetoroedivitos esse
5111111 28, 39 5 dives, qui turpem originem hahet 4,10.5 is,
quem opes suae e periculo liberarunt 25, 185 opes bubum
postqum pauper suerat 1, 122 14, 685 conditione bons
utens 8, 91. 18166 9491511, cujus conditio bonw-
avust, postqum prava suem 13, 355 molli vita* eni u}-
suesactus nonest, utens 12,18. 21, 185 rebus prosperis
uem 99, 287. 27, 13.5 victus eopia abundans 7, 235
pabuli copi& gaudena 90, 245 alimentis abundans post ino-
piam 12, 465 alimentis abundans 26, 35. 27, 14. 68. pul-
chracpnditione, qut indignus est, utens 24, 11. 5 commode
vivens dum captivus est 91, 375 votorum compos 1151585
is, qui res necessarias ussewi potest 7, 27,5 is, qui in·
strumentum ad desiderium suum implendum iuveni& 96,
165 rei propinquus, ut eam facile assequatur· 16, 505
is, quem omnis res, qua nititur, ¹sustinet 22, 595 pauper

x 1116. 3,180. 6, 99. 11,’4. 19159. 13,173. 19, 65,
24, 25. 46. 51. 53. 55-58. 911. 930. 2795 pauper in po-
tentis tutelam se recipiens 15, 37.5 pauper in aliam regionem

migrare coactus 23, 4635 pauper qui dives putatur 9, 13,
nil possidens 24. 515 is cui- ni! opunrrestat 94,162.5 rebus.
omnibus carens 3, 9. 1115 omnibus bonis carens 3, 45
penuriam questus 13, 965 magna same adfectus 15, 395
tenui victu et sordido amictu contentus 18, 2005 sortem
sunm bonum esse ostendeus3 dum omnes miseram eam eme.
sciant 14, 67.5 parum possidens 94, 365 exiguam opum
partem possidens 2, 885 conditione difficili utens 24, 27. 5.
vita molesta fruens 96, 875 familiae curu occupatus, ut
· dona dare non possit 13, 2.

Fortunatus 2, 194. 3 seljxfi, 41,.5 felices 26, 665 rem ἢ
inveniens, quae ei invidetur 10, 165 inveniens rem haud
quaesitam 10, 1955 rem sanilo consequens 28, 69. 5 oliam
rbm, quam sibi proposuerat, menutus 93, 25 bonum, quo

 

