-32-.

paticus 14, 112, petens 12, 151. ’1611116 1666, ubi ventus
Ι1111, 611 periens 15, 60, 16116616 cumulis est stupida 6,
186, humus praesens et contemta 6, 222. Arena est bi-
hens 13, 151.163.,1111661 17, 31. etcopiose 22, 241. 11661
est gravis 4, 34. et 6161614, 41. Ρ6111 6111116128, 125.
61 nuda 5, 180 Petram transportare 61166116 611 14, 109.
Desertum est amplum 26, 121, viae parvae in desertis per-
dentes 1661 27, 164, parausangae Deir-Cahbi sunt longae
16, 59. 1161161611 661661 25, 140. 61 fragrans 16, 68.

11116611 humidum 25, 141, profundum 18, 270. 116-
6161 611 6116611161 16, 79, 1166161 aquarum irruens est 161-
166127, 169. ’1611661 111 impetuose proruens 19, 60, tor· ι
1661 sub noete est penetrans 24, 433., 161166116166616
declivum defluens 61166161 12, 142

Aqua est pura 14, 108, 11601116616 13, 155, 11661
sitientibus 16, 84, inventa 26,- 119.; aqua defluens 61166-
teris 12, 142, 16611166161111 6111161116, 215, aqua sub
palea cst occulta 7, 114, aqua 16 16611 glarca impletis est
pura 14, 92, aqua uubis mat'utinae est grata 23, 522.

· · Caelum 611111611110,198,16116166616612,174.61

pulcher 6, 206. Luna est splendida 2, 174. 61 pulchre 6:
2063 1661161616 hiemis inutilis 15, 47. 6116 6161161. Aura
· 66611 longa est 16, 54. 84. Sidus est remotum 2, 146, 61-
vulgans 25, 135, 11661 aquilarum duarum est durabile 2,
173. Stella est remota 25, 143, vigilans 12,138, 666661
27, 171, stella Schihra sequax 3, 147, stella, quae Ple-
jades sequitur 16116111 25,116. dicitur. Stellae llerhedan
durantes in societate 1661 16, 60. 1161 amplu‘s 61126,121.,
161 1111116 1661151111 10, 201, 1611 coeli longa 16, 54. 84.

' 6161161. 11661616116616112,142,161116126,1136166· ἡ
. 6611161 24, 433. Aurora est 6111115, 63.‚10ngalu‚53.‚

6661616125, 110, 166661 25, 129. hux Aurorae crumpens
6116111113, 131, 1661111653 Nuhes est humida 25,
141. Fulgur est celere 12, 141, Pluvia est humida 25,
141, pluvia tempore suo est utilis 5, 191, pluviae linis est

 

