...οο...’

jurem 01010 0000001106101010110001011001010οο exemplis ’ 1
0 1101110011 00010 1100010110 probuti 001001. 10 001οἰ1100 C.
18, 46. 28, 8. 011 0101 verbu proverbii transpositu3 C. 17, ¹
5. unum vooem pro uiteru positum3 0.·16, 1. 18, 22. mu.
tutionem minoris momenti et C. 11, 1. verbi formum
1011101001 videmus. In uiiis vero versibus mujor vorborum

mututio invonitur. (2. ¹16, 9. 10 versu upud Meidunium et 1
80110101-1111110001 1000 verborum 1,0011611110000011111οᾹοί 1

wib ln eodem proverbio verbu simui transpositu 01 mu· Ῐ

tutu 0001. C. 11, 98. eut mutatu udditis simulverbis 0001. 1
¹ C. 16, 88 0122, 53. 0000010100101. Quid, quod interdurn

u poetis 000000 mutetur 0001. Ο. 16, 17. 001 ub 1100010-

0011111001001110001111010001. C. 20, 66. Fretum quoque
' 001, 01 000100 neglectis vorbis nil nisi proverbii sensum sibi

vindicarent 0001 C. 18, 111. 22, 38. 47.

Quue proverbiorum mutationes si nonnisi·in versibus
occurrerent, 000100 id metri necessitato 0000100 1001000,
01100000110000061001011001015 ut vero quum 0110 uiiis sori-
ptoribus‚ inquibus tum cogens mutundi 0000001100 exsistere
non possit, proverbiorum mutationes 100011οῃ101, generalior
quaedum mutendi 001100 quaerenda ost. Quod hujusce 101 .
plurimu·exompiu in 00011600, 10 onibus bomoiteleuton ud-
hibitum est, obvium 11011011100, ejus rei 0000001 000 turn in
00 videmus, quod iltis scriptoribus in stylo artificioso, quo
uterentur, maximo mutandi ouusu 100111, quum quod 10100
0011010100 00010 suu proverbiis insertis exornarent et ver·
borum minorem rationem haberent. ‚luet exemplu 011600-

. bus tuntum oporibus adferemus. ln Huririi 00010 0. 184.
hiddi 1 1111011 010 ‘optuit 111,,λ11 01 p. 583. »wuijhb
pro 'ciffum Qut Qii scriptum legimus. conf. Meid.
26, 137. Proverbiu quoque 01010010 verbis breviore red-
diderunt. 810 10 Ηο11111 00010 0. 6. legimus ab& ς, ,10
,1010 006 proverbium est ,1.,1 ...0101Ᾰο1111 01016110-
gimus 1.,01ῤ11 0001110100οᾼ100100101111011011111

 

