-5⁷-

Resdnaebonae26,18. Res duae rubrae 20, 53. Res
duae minimae viri 24, 237. Caput rei 1, 338.

1)) Res quae homiui alimento suut. Aiirnsutum
5, 103. Alimentum optimum 7, 87. Victus 10, 52. 24,
260. Victus quotidianus 23, 568. 602. Victus sufficiens
25,163. Victus pessimus 13, 64. Coutmeatus 23, 416. “,
24, 514. commeatus itineris 6, 54. 7, 57. commeatus
pessimus 13, 41. Aunonnl2, 175. Anconae inopia21,
402. Cibus 1, 381. 479. 22, 104. 23, 200. 642 Cibi
pers 22, 203. Cibus optimus 7, 59. Cibus matutinus 7,
59. Cibus vespertinus 12, 2. Cibus corruptus 3, 142.
Cibus deficiens 13, 43. Cibus, quo excipitur hospes 18,
144. Cibus paucus 21, 70. Cibus multus 24, 58. Cibus
pinguis 24, 476. Cibus puerperii 3, 27. Cibus furti 22,
33. Cibus irixi 24, 457. Cibus Sicbadj 1, 461. Cibus
Dhabibah 15, 33. Cibus Rabicah 19, 5. Cibus Bacsscb
19,18. nuntiumsatudj20,116. 055551291. Buccelia
parva 13, 102 Bucceiiee 1, 337. 28, 41. Bneceae 23, ’
199. Panis (curu) 1, 404. 13, 27. 21,162. 22,95.109.·
23, 567. 613. 28, 139. Panis in cineribus coctus 1, 404.
Frustum panis 13, 49. Libus 2, 18. Mica effac 1, 18.
71. 23, 544. 24, 134, 235, 474. Caro assata 3,120. 22,

 

96. Caro dorcadis 5, 116. Caro pulli cameliui 22, 97. “

Cernes 13, 111. Carnes otidum 18, 49. Dactylus 1, 399.
6,·83. 13,97. 2299100101. 28, 129. Dactyii recentes
5, 78. Dectyius corvi 14, 51. 26, 15. Dactylus Medi·
nensis 16, 18. Mel 1,15. 16,37.“ 22, 18 23, 552. Mei
mixtum 24, 209. Mel album 15, 42. Uva 2, 204. Uvae
23, 358. Uvae 'passae 1, 450. 24, 503, Vicus 3, 191,
23, 614. iutrite‘ 14, 119. 23, 569. Butyrum (caseus meist
lis) 12, 37. 46. Butyrum purum 1, 389. Granum (mole)
6, 251. Milium 7, 151. Malum Persicum 7, 170. Malum
Punicum 22, 308. Cucurbitai, 185. 23, 356. Raphanus

23, 549. 015822, 264 23, 10. 357. Νιυι 23, 579. 634. ’

Nucis risus 16, 64. Pontio coeti in lapide candente 18, 167.
μ

 

