-255...

¹Dair-Cahb 16, 59.
Delam (animal) 13, 165.
Daldala (muli nomen) 2, 212.

9211217,96.
· Vixit tempore Selaimani b. Ahbd-Almalio.
Damoh (mons) 4, 28. 16, 2.
Dammun (loeus) 28, 46.
Darat-Sohobaits (loeus) 3, 124.
Coos. Abulf. Geogr. 232. sq.
,11111 (geos) 22, 11.
’ Coos. Ebrr-Kotaib. p. 95. .

Derim ben-Dobb b. Morrah b. Dsolrl b. Sohai-
ban 26, 52.

Vixit tempore Nohmani ben-Almondsir.
'Aldausar (cohors Nohmani) 1,.186. 2, 163. 15, 50.

Dhabb 3, 67.
Aldhabb ben-Arwa Aloilaihta 23, 366.

Dhabbalr (gens) 3, 62. 14, 84.
Conr. mon-Koraia. p. 88.

Dhabbah oen-odd benn'fhabiohah 6, 29. 12,
1. 5. 25, 4o. 21, aa.

111111111181.

orabis 111-311111123, 344.

. 1111131121122. κ

Reges qui tompore Βὶὴ1211-Β]11111118111211312112111. ,

Aldhahhao ben-Kaio 6, 164. 25, 25.

Tempore Moahwijjalri cohortis praetorianae praefectus
in pugna 395) ὄρ auno 64 a Merwano b. Alhaeem ·

vietus et oooisus'est. conf. Ebu-Kotaib. p. 76. 133.
Ebu-Challik. ·

Aldhalal b. Bahlal (nomen fiotum) 27, 83.
Aldhalal b. Alsebahlal (nomeu fiotum) 8, 85.

Ι Dhamdham 21, 36.
Ab Antaraho oooisus ost. eous. Moallak. 1111111111.-

 

