*⁴19*-

94, 394. laegatus 1111111110, 86. 87. laegatus pravos
19, 164. 1111111111θὸ. 10, 176. Dominus elephantis
99, 999. Dominus 1111111118, 8.· 10, 19. Possessor 94,
88. Herus 94, 339. Servus 9,8 6, 94. 36. 37. 7, 45.
nmuwffimmufflumm

479. 94, 65. 81. 97, 5. 98, 15. Servus alienus 19, 6.
Servus oeuli 97, 101. serva l, 45. 93, 477. 985. 986.

91590. Serva mutuo aoeepta21, 17. 11111116, 941. 93,

- 411. 11111111. 5, 11, 11. 11. ne. 11, st 11111

97, 16. Vicinus propinquus 27, 97. vicinus pravus 93,
398. 11111111 l , 187. 5, 94. vicinae 1, 1102. Hospes 2,
137. 1111111111ουί11 15, 38. Peregrinus 99, 953. Peregrini
19, 81. Peregrinae 25, 79. 8111111199, 143 Sponsa 91,
393 Custos 6, 19. Custos mulieris 91, 185. 11111111·
bonus 95,156. Nutrix 2, 186. Nutrix amans 17, 15.
Pastor 7, 99. 93, 64, Pastor pessimus 13, 33. Pastor‘es
2, 86. Agaso praecinens 99, 55. Faber 1,155. Veteri.
, 11111199, 160. 1111111113,199. 16, 87. 97, 184. 98, 3.
Medici 23, 958. 1111147. 19, 53. 94, 545. 11111· (dl-¹
1111111)94,494. 96, 199. 98,156. sures l, 443. Voler
98144. 111111 8, 45. 11111111118,165. lustratores.
90, 69. 111111113,19. cantatrices 5, 915. uanius 21,
179. Caloesrius 5, 215. Pannorum venditor 1, 447. Por·
titor(urinator) 1, 971. Satelles praetorianus 93, 609. Pedites
18,198. Alealores 21‚65. Ν1111194,535. 1111199976.

Sanus (aegrotus) 15, 68. Incolumis 12, 179 Salvus
- 90, 8-10. Aegrotus 95, 36. Vivus (mortuus) 2, 47. 91,
61. 93, 441. 580. Vivens 93, 417. 537. Mortuus 23, 87. ’
01111111 94, 606. 01111196. 10,195. 14, 117. 18,
115. 996. 93, 996. 0111191173. Surdus 14, 33. Snrdi.
6, 65. lausans 18, 11. 111111111199, 79. Calvus 94,

111 Claudieans 17, 19. strangulatos 1, 969. 90, 49.
0111111117, 150171. 99, 398. Morsus a serpente 19,

, 55. 11151111111111111111111111 18,94. habemns hydrope

90, 68. Laborans linguae diffioultate 18, 113. hombure 1
4

 

