-454 -z

1111111444. x

- 6411-Α1111441401111111111424, 304. ,
Pater Zachri ben-Djahd· ·

Aldjahdi (est'poeta Alnabeghah Aldjahdi) 22, 40.

1)]’411141 ben-Celab 25, 106.
Videtur 41114 Μ11141111411414 vixisse.

111111111141-111141118111111114 20, 95.

Sed in 11414444 d& Alhadjdjaf est, qui tempore
Ahbdelmalici ben-Merwan vixit.

1114114111, 157. 21, 1. 44, 14.
Aldjahul (camela) 15, 51.
Dj‘a1a1,‘120. , ’ ,
Aldjalilah (soror Djassasi) 13, 114.
Djalis 0114111114 23, 318.

Dj amah (11114 01141141) 1, 146.
Aldjamuh 10, 150.

Djarijah ben-Salith 2, 34.

Djarim (v. Djoraim) (411114) 23,119.
Aldjarrah ben-Ahbd-Allah 1, 102.

Djassas ben-Mortah 3, 124. 8, 30. 12, 19113,
114. 22, 235. 23, 318. 28, 46. ,

Vixit tempore colaibi.

’ 1) jaus (vallis) 7, 122.

Aldjaun (rex nadjari) 21, 00.
Tempore Kaisi beu-Sohair.
Djauschan 0114111146, 2.
Djaw (locus) 25‘145. 13, 120.
D'J'ebelah (dies pugnae) 22, 147.
Djebelah 13, 119. A 1

· Ultimus princeps Ghassanidarum, qui tempore ohmari
411 lslamismum transiit, tum defecit et Christianum so
fecit. Abulf. hist. Anteisl. p. 130. conf. Ebu-Kotaib.
p. 144. 170. Haris. p. 310. Ciu Alaghani.

· Aldjebolah (locus) 21, 90.

17

 

