Abu-AhmrnAhmirb.thnhnrii sntinhbitafi,2tz

Post lstnmismnm vivona Mohnmmndis socios, Atilium,
ltin-Ahbbasnm aliosque indit cons. Harir. 451.

Abu-Ahmrn bon-Alaslat (poeta) 23, 36.

Abu-l'Aswad Aidonli 6, 5. 149. 16,46. 23, 272.

Nomen habens 'l'hsnlnm in pugna Bndrensi cnm Μο-
hammedisnnniisnrnt. ne Ohmnrn, 0htsmnno· Ahlioqne re-
tulit. Ab Ahiinpontlibn·Ah“nbnsnm in urbe Banna pran-
foctus constitutus est. Primum oum fuisso narrant, qui
nnn 1111111.1111111111·-
nam o ·
disset. Senex Mnnhwijjnhi tempore vixit nnns. libn-
Kotaib. 73. ΛιιῑΙιοΙ. gram. p. 218. Ebu-Challik. 312. Ci-

nn-nngn.

· Anu-Anhsadjnn 27, 32.

Abu-Boot 1, 35. 125. 2, 139. 5, 177. 18,1.
Chaliin sntntntns anno 11, anno 13 obiit.

Abu-flent Ahli b. Alhnsan Alkohestani 6, 28.

Abu-Bm, Motahib Alasinnnh cognominatus,

nnmtr 25, 105.

Frater nst 'l'hnfnili Atnhail, qni pater Ainniri b. At-
thosan erat.

Ι Abu-cnhb (muli cognomen) 22, 28.
Abu-Carb· 14, 31. “

Praefectus oppidi Hadjttr erut nb Amrno b. Mnnnisir b.
Ami-Kaio constitutus nont. Harir. 103.

'Anu-cnorascnn 21), 81. ,

Anu-t’nerdn Anzarita 1, 274. 6, 22. nt, 276.
365. 26, 31.

Unus e soniis Mnhnmmedis.
Abu-Djnbir b. Molait Hodsailitn 1, 98.
Abu-Djahfar Almanznr 5, 157.

Chalisntum obtinuit 156, mortuns nst 158.
Abu-Djnhl b. {toscham 7, 97.

conf. ltin-Kotaib. 78.

. Abu-Djondab Hodsnititn (poeta) 2, 53. 73, 437.
Cous. Hamas. 421. '

 

