ιιιιιι ιι, 111. x ,
11116616 7, 169.
nabi-111, 32. 26, 55.
.. (bg 6116115. 1111111111-511111111 6176,
.·. .·. (Ννιιιί61ινι)22, 1⁰4. · .
Ιιιι.. ι-ι (361611, 35. 1465, 157.171’. 16,2.11
conf. 1111ν- 1161ιί11. ιι. 65. 1161166121. 1.· 16 ι g) .

611151ι1124, 277. ., ι .

’“ὶ(ὶν516ν111111ιίἨνιιινιί νιιι, osten 1166116 11116116
νιιιννο 169 aut 170. 6111- ¹·¹¹¹.¹3¹¹P¹u¹¹¹k¹ ¹

¹¹ “·1”1111

1111111111616111111625166..Δ Ῐιιιι.ιι ⁰
16116111 ant& Mohammedom 11111616 ·

nabin 6161611225, 164. , ·’ ’“
ι.ι {Tempore 1111161561-8011111. , .
611511116116161116ι56ν-111511625, 165·

611161161111116116111 etat, ·
11651111511-6111111-61111111111116 66. · 1165

Post Moh'ammedem vi'detur 11111611. .·. 11
11151611 bon· 65111111 (1111161116)25,161.ι“

Ante mumadam videtur vixisse. ι
, Ammatha-n 01111). 11161νί1124,.2111;’··

Videtur ιινιι ΗιΙιιινιιιιινιιι vixisse ’ -, ,ἕ
1165115566-1116ι1116116166124 65. ἰ-..ιιίἸ

’16111ιιοιοι16161111111.Ζιὶ11.““ · , “
ιιιιιιιιι ιιιιιιιιιιι, ιιι ·. ιιι
-· -· ·- 1111111121, 66. · »¹¹¹¹'·²·*¹'¹

Tempore 116111 Dahis ot (11115111. ¹ '¹¹¹¹ '¹¹¹' '¹¹¹¹
Ι’11611111111ιον111151111111111 6116111116 165.”” ¹¹¹ ¹¹

vixit ιιιιιιιιιι νιιιιιιιιιῖ ιιιιιιι ’.οιιιι ιιι ms

ιιιι1611111ἰ”111111’ᾦ5ι11 μιν» (⁶5¹ Q 0161611ιί66
Pugna autem ιινι inter 5511111166 ι 5611611161-61111611

5. Μννινι et Βνιιιιιᾶῐινε. 5161111166 ιιι5νιι (1611161111 ιιι ¹'0 '
1111111 ben· 616611166ιί5 ²¹7· 146-
Mra-1³2

Ante 51561111116116111 videtur vixisse. ,
« ο

 

