’-111 -

Eb'n-AldJ'aun 21, 96.
'Tempore Ahmmi beo-Hind.
Ebu-Aldjoaihd 2, 76.
9111111111 111111111ιί bon-Hind.
Ebu-DJoraih 13, 14.
- Doraid (poeta) 6, 13910111. ’1. 111. p. 268. ·

- 1611111116, 93. ·

Al'l'emggre Ahmrui benssffind fratris regis Nohmani ben·-
mon 11.

Ebu-Alghaaa Jjadita ⁵, 26. 16, 26. 25, 166.
Anto Mahammedem.

Ebu-Habannakah 16, 189.
Idem est quam Habeanakah.

Ebu-Harinah (poeta) 6, 182.
In Hamasa occurrit.

Ebu-Hasan Alanzari 7, 66.

1ῗ11111111511111οοῐυε tempore Solaimani ben-Ahbd-Al-
. ma ιο. ¹

Eho-flauo 27, 24.
- Hidajom 16, 78.

,Ante Mohammedem vixit, nam Aua ben {HodJr ejas
mentionem feeit.

ann-nan Alrakijjat 11, 12. ·

Poeta, qui cognomen a mulieribus aceepit, quas 111Ι
carminibus laudaverat.

11611-11111111111129,197.
- Karnah 26, 112.

- laisan Alhommar'ah 18, 268. 19, 5. 25, 97.
Nomen habuit Waka (eod. B. Warkah) b. Alasohahr.

’ Ebu-Molee ben-Ribih 21, 65.

Est idem qui Chaled. b. Ribih appellatur.
Ebu-Masuhd (Amo-Allan) 25, 15.

Mohammedis eonius, oui solearum ejus eura mandata
11111111.Αιιιοιναψῑρ.36.οε1111111111111116.

κ εὶᾱέῗιθι, 1101126. 48. salso Abu-Masuhd appellatus

 

