--62-

Pecunia parata 14, 123. 23, 038· 25, 23. 169. Nummi
1, 207. 8, 77. 80. 84. Ν611111111661116668,·83.23,639. ,
0166661623, 640. Drachmac 24, 567. Brachmac duac
14, 76. Drachmac inuentae 26, 38. Margarita 1, 295.
8, 18.

gl Morbi ct remedia. Febris 1, 421. 423. 424.
2, 36. 108. 4, 34. 6, 75. 14, 79. Ulcus 1,110. 13,

52. 25, 69. Vibcx 22, 22. Verruca 4, 14. Nudi im

ι corpore 7, 17. Pus 2, 108. Vulnus 22,· 4. 23, 258. ⁴

Carbunculus pestilentialis 19, 7. Lepre 23, 241. scabies
26, 78. Medicamentum 5, 14. Medicina pessima 13, 90.
'l'heriaca 1, 467. Remedium mordens 26, 65. Myrobala-

num 24, 539. f ἢ
· 6) Bestiarum habitacula ,61 alimenta. Stabulum

. uicini at, 405. Caula 1, 181. 11, 56.. 26, 83. Nidus 1
3, 79.. 23, 38. , Domicilium lupi 3, 141. ¹Pabulum 18169.

22, 190-192. 24, 91. Pabulum vespertinum 18, 28.1 51,
Pabuli copia 1, 169. Pabuli inopia 5, 93. 127. 25, 29.
naun 6666 11, 20. 23, 61. eoduma-40. nordeum 13, ¹

46, 73. Esca leonis 16, 93.

i) Plantae et arbores· Plantae, spinosae 18, 57·
Plantae dulces 22, 79.’ Plantae salsaeet amarae 18,
129. Herba 2, 98. 23, 59. 60. Herba vilis 5, 133. 1161-
666 18, 58. Η61616 6111116164. 27,148. Herbarum
odoriferarum manipulus 27, 176. Fungi 16,·24. 'luber
ἱ terrac 22, 298. 24, 412. 11161611 spinosa 3, 71.Ι 20, 28.
86111623, 359. . Spinaa 19, 9. 24, 367. 86111666111616111
13, 89. Spinac et arbores 5, 49. Spina fruticis 0111116 26,
87. Arbor, 18, 32. 23, 392. Arbores virides 5, 141. 111-

utx1,.308. 18,148. uruncus arboris 5, 12. 21,10. 21, ,
305. Truncusparvus1,125. Ramus 6166616111624, 109. ³

Rami palmae 24, 127. Palmae medulla 5,15. lnvclucra
, floris palmae 5, 102. 6611614, 47. 28126. Palmarum
lolia 10, 110. Surculus palmae parvus 2, 124. Lignum
,8, 9. 10,100. 12,170. 22, 325. 23, 147. 203. Lignum 3

 

