..⁶0ss

nonest, 227. Funis, quo pilentum adstringitur 18, 128.
Vuocs duo 1, 297. Vunioulus 1, 162. 1111111228. 111-
rum Wtdsum 24, 150. bora 21, 98. Loro duo 12, 72. ,
28, 40. Vinculum 5, 22. 6, 80. 18, 153 21, 37, 76.
23, 555. 24103. Vinculum pediculosum cervicis 19, 4.
Vinculum pedis et bruchii 22, 9. Storeum templi 21, 163.
81111111111111111114,57. 811111 duo 22, 89. Corium 111
11111116111127, 117. Stragula 23, 531. 'legumentum 5,
Ι206. Succos 10, 72. 81111111111111111111111113, 9. 811-
ous 111111νὶ111 15, 70. Rotc dorcadis 3, 39. notio 7,
50. lteris lignum 25, 38. Ponnuslocerus 7,165. Pronus,
quo pico cameli illinuntur 27, 93. Ρ111111 forcti in camelo.
rum dorsis 2, 128. Laqueus 2, 70. 7, 7. 25, 55. Poro

super arieto 6, 93· 8111111111 22, 161. 0111111117,142. r
20,16. 24, 526. Ρ11111111, 336. 6, 256. ,23, 270. 24, r

230. Potens neglectus 14, 118. 28, 90. 102. Putcus re-
1111121, 101. 211111111124, 214. Putoi dno 111111 6,
125. Ρ11111111111111111111 10, 105. uooepuoutum. oquae
1, 335. 6,101. 24, 334. 386. Locus 13, 87. Locus
mortis 26, 45. Aquuria magns 3, 36. Modius 5, 61.
Scala 8, 82. 0111111111, 46. 'lympanum 16, 89. 101.
18, 280. Organum 23, 120. 2111111125176. Annulus
23, 527. Annulus solidus 27, 96. Annulus ligneus 6,111.
Dolium 14, 81. ’1111111283 Cophinum, 154 01-
plrini tt, 56. 011111114131. Ρ11111111124,492. Ρ1111111
18,117. 23, 341. Lectum 17, 2. Pulvinos 21, 14. Novis
3,37. 24, 535. 553. Cymbo 10, 215. 11, 55. Ancora

· 13, 65. Ι11111111 24, 493. Molo 23, 84. Molas strepitus ¹

5,13. 'tintinnabulum 23, 473. 0111111111 1111111122, 266.
0111111111 scriptorius 22, 177. 183. Cuspidos uenturum 18,
285. Lodix 23, 577. Pooton 24, 500. 573. Ρ1111111 deuios
· 25, 42. 2161111111111111111111111 24,’504. ΙΡ1111111111 25, 71.

’ Poculum 11111’11112,61. Α111111111111111128, 130. 1111111111-

51111111111128,80. Τ51116111114,4. Ρ1113, 178. 11111111

· 1, 32. sacrosantis. 2,16. 13, 59. 16, 21. 18, 65. ,1

 

