...230-

lndus 22, 211. ,
los ben-Abi-l'nodjair 9, 24. 23, 3.
'l'ompore Alhoritsi‘beo-Abi·Sohomir Ghassanidae.
loo (rect. Anas Hamas.)A1fowaris 25, 104.
'l'empore Koisi boo-Sohair Ham. 231.

Ins oen-Melie 23, 62.

Per docem annos Mohommedi servivit. Mortuus ost
Bozrne anno 90 aetate 103 annorum. Postremus soei-
orum Mohommedis etot. conf. Herbel. ’1.1. p. 228.

Ins ben-Modrio Chosomit· 2, 140. 22, 57.

Vixit eote Mohommodem et Soloioum occidit. conf.
Ebu-Koteib. p. 120.

loo ben-Sohail 12, 11.
Videtur onte Mohommodem vixisse.

Josephus ben-Ohmor 3, 150.

Hesohami bon-Ahbd-Almalio praefectus in utroq. lmoa V
erat. conf. Anthol. gr. 108. 147 sp.

lreote incola 23, 530. ·
Kobets ben-Alasohjom Cinonitd 23, 33.

Kodorita 24, 560.
Noo est personae nomen.

Kadhio 14, 84. 23, 485. 25 132.
Diversarum personarum nomen.

Knopos (frater Ahmroi bon-Almondsir‚}1ind) 14, 31. -
Conf. Aoulf. hist. Anteisl. p. 126.

xookao 'ben-Ahmru (v. o. seham) 23, ooo. ’
Coof.Ebn·Kotoib.p.131.·

Alkohkeh ben-Mahbod ben-Sororeh ben-Oh-
dos eto. 24, 65.

'l'emporo Aetnam hen-Zaifi.

Kohlou (filius Sabae) 2, 76.

Keil ben-Ahnok 3, 40. 16, 3.
Tempore Lokmoni Ahditoe.

Koile 6, 5. 10, 7. .
Tempore Mohommedio.

 

