1163166666-11666166-666661 11,“ 6. ’ “
· Videtur 6616 116666ωώ661 vixisse,
Maimuna (uxor Mohammedis) 16, 176.

0661. Ebu-Kottib. p. 119. ,
116111116646666(6661661161666616) 1, 445.
Α1ι661666 6, 111. 66, 36. “

Ante Muhammedein vixisse videtur.

116Ιί6 63, 86. 168. 24, 561. 26, 68, 28, 127.
Tempore Lokmani 11661166.

Mulio (filius Ausi 666-111611166) 7, 65. 18, 141.
Ante Mohammedem vixisse videtur.

116116 (filiushridji) 22, ³7.

’ξξῖροιο Djadsimahirogis 11666. cons. Ebu-Kotaib.
p. .

116Ιί6 Althajjn,25‚ 106.
Videtur 6616 Mohammedem vixisse, Ι .
Mulio bon-Ahbd-Allah ben-Heba! 23, 402.
Anto Mohammedem tempore Sohairi ben-chabhab.
116Ιί6 ben-Ahmru ΑΙι6ι66113,14.
Tempore mgis Ghassauidarum.
116Ιί6 666-8666666666666166 5, 150. · ·
Videtur ante Mohammedem.

11610168666-6661 6. Abi-Ahmru 8666166666
1, 6. ’

'temporo 66516 8661166 ber ffmd. ι
Malia ben-Badr ben-Sahd·21,96.

06616666 die w appellate, qui 66 bellum Dahis
et (1666661 pertinet. 6661. 11166-1161616. 106.

116116666-11666666-86666.1)66666624,121.
Ante ‘Mohnmmodem vixisse videtur.

116116 666-0666666 13, 116.
Videtur 6616 1666666666 vixisse.

malie-bn-njahtu bon-Gilnb 25, 166.
Pater ’1661ιί11 111616ιί1 erat. 6661. 8664166666. 115.

 

