..m-

’ 16661666ο6-6ιιιι166ι666ι 1, rte.
Tempore Nehmani.

Heberaxwis) 25, 47.
’116556 13, 135. 24, 152.

'l'empore Merwani b. Aiiacem.
Hebba filia Helaili 6, 152. ’
Kozajjo 1). citat nupta eret.
116116 (iiiia Melici b. Ahmru Adhwauitiea) 211276.
'l'empore regis Ghassanitiei.
Hoeaim ben-Moejjah b. 11611611 23, 075.
Tempore Djeriri poetae. -
Hesi 22, 74.
Tempore antiquo.
Hodadjah 12, 108.
’ Tempore Aimondsiri ben-Mii-ssem
Hedjtrineh 6, 156. 22, 220.
Hodjr (urbs regionis Jemameh3 rectius Hedjer).
Confifladjafflerbel. T.11.p. 176.

Hodjr 666-Α16611161). Ahmru

063666166166,111,111 (Secundum Alezmiiihi senten·
tiam avus abavi (Ururgrossvater) Amru l'Keisi fuit, id ’
quod difficile intelligitur, quum tempere Heritsi beu-Djo-
bellah vixerit neeesse sit. cortile Sitine'vite Am·
ru l’Keisi, Poeoek. spec. hist. Arab. p. 80. ed. nov.

1166 jr (Amru-I’Kaisi poetae pater) 28, 46.

113311 Banu-Ased praeerat. conf. Aburi. hist. Anteisl.
p. .

1166661161]166-6641066661162, 110. 3, 5. 10,
11. 21, 96.

Vixit tempere Keisi ben-Seheir eorrf. Ebu-Ketaib. ι
p. 106. 6661. Abulf. hist. Anteisl. p. 140.

Hodsail (beu-Modrieah) 4, 26. 5, 8. 12, 104. ’
27, 53.

0666666666.66611116-1161611).667661161161.
grmp. 392 4091111611. hist. Aneiai. p- 196.

 

