..gs-

ejus propinquitas caveatur neeesse est 13, 93.; timendus
14, 18,, rapax, periculosus 12, 24, periculosissimi 15, 35.;
duo vitia habens 3, 103. 6, 83, multis vitiis laborans 18,
43. 93, 373, 0111111110 perditus 99, 326, non corrigendus
4, 14, turpis 28, 74.; turpis snb specie probi 9, 70. 71,
amora sui impietus 23, 606.; turpis verbis et factis 28, -
165, pestilentam 95, 11. 3 versatissimus in lenocinio
mm. ' ’
Omnibus cognitus 1, 120, potens 19, 4., potensiaetus
4, 9. ; ¹potens o viii iaetus 1, 8. 22, 1. 9. 274, potens et
fortis, ut nemo ad eum pervenire 0010119411, potens, oui
parvum opus est ¹, 466, potens, ut alios adversantes op-
primat 24, 9. , potens, qui alios non bone adjuvat 24, 3513
potentissimus 93, 545, dignitate pollens, qui contemtus
. iactus est 10, 211, diiiicilis accessu 6, 5i.; is, qui vinei
uon potest 1, 312, non victus 2, 74, superbiens in pro--
vincia sua 14, 121, libera potestate utens 10, 175. 24,
240, in socium potestatem liabens 23, 561, is, eujus'gtonia
diminui non potest 9, 191, is, in quem nemo potestatem
habet 24, 61, omnia defendens, quoe pono eum sunt, ut
nemo iis potiri cupiat 24, 391, custoditus 93, 619, 11,(,110-

’ 111111 ros bene dispositae sunt 27, 37., celeber sua agendi

1111100095, 1., laude ornatus 18, 16, honoratus 24, 163.
26, 133, is, quiin magno honore est27,193.; is, in eujus ι

’· honorem omnes res pretiosae¹ exhauriuntur 23, 269, hono-

ratus, postquam vitis iuerat 14, 23. 94, 241, apud nos
summum dignitatis locum occupans 1, 246. 390, duo externa
dignitate praeclari, sed parum boni adferentes 25, 76,
Nobilis 22, 126. 93, 457. 97, 86, nobilis a vili oppressus
tt, 83. 24, 191, 11011111 loco natus, sed 11011110101191,

105, nobiles, qui vites facti suut 18, 905. Α stirpe mixta
oriundus 1, 132, is, 11111 cursu nou vincitur 94, 236, rem
suein dejiciens et dignitatem diminuens 23, 621, potentia
carens at‚2-13.; vilis 1, 54. 9, 3031. 35. 74. 11, 5. 23,
awmmmmmmmsmmmmmm

 

