perleeta dieitur 26‚118., sellaeque inutile 14, 105, res
melita (latina) contrita 6, 60, granum est 1111111111114,115,Ι
at breve 21, 140. Ovum inpratopulchmmlmbetur 6, 210,
avi pellicula tenuia 111191 Malum Punicum plenum est
26,120. Uvae passae sunt concupitae 2, 172. nuces (luae
in sacco inutiles 14, 106, nuces in sacco divulgantes 25,
135. cucurbitam aqua est decipiens 19, 41.

b) Arma. Laneeae ambra est angusta 15, 65, 11
longa 16, 51. [lanceae inferior cuspis est angusta 15, 56.
Sagitta transfigens est 14, 99. 24, 420. 421433, sagitta, qua
pueri ludunt, levia 7, 112, sagitta folium transfigens pene-
trans est 14, 97. Cuspis est penetrans 25, 142., at cuspis
ferrea in inleniepem hastae partem intrans 26, 113. Va-
gina sine cuspide inutilis putatur 15, 48. Gladius penetrans ,
11124, 4331, sicqucque hastae cuspis 24, 433. 25, 142.

1) Instrumenta, utensilia, vasaAquae recepta-
· culum decipiens est 19, 45, acus penetrans 25, 142., acus
foramen angustum 15, 56, ampulla infirma15‚58·, atramen-

'tanum concupitum 2, 172, bilanx aequa 18, 265, baculus
claudi propinquus 21, 144. Baculi dissecti pantes multae
sunt 22, 234. Culter magnus in venam cerdis penetrans

11124, 433, colus nuda 16, 26231unis stolidae longus 16,
51. lnlundibulum sitiens dicitur 18, 259, bibens 13,163.

Lanae tensae- particula decidua est contemta 27, 168,
acus concupita 2, 172, lorum album ephippii emollitum

lene 23, 436. Mela est vorax 1, 422, mola seminis gna-
vis 4, 33, novaculam acutum 6, 217. Paxillus dispersum
capillum et pulvere inquinatum caput habet 13,166., 11νί-
lis 1119, 65, nec non patiens 111 ferenda vilitate 14, 112.
ln paxillo stare difficile putatur 14, 101. Palus in campo
vilis est 9, 51. Pestilena jumenti est addicta 11110τί11111-
postero 23, 610. Poculum medicamenti est odiosum 2, 165,
11 pix et visens 1111111111· adhaerent 23, 490. Pelvis spon«
sae pura dieitur 25, 136. Pellis corrupta est contemtibilis
27,156. Pennus, quo mansimus sanguis excipitur con-

 

