... ¹0⁴*-

11111123, 216. Morum lenitate 1111111111111123, 404.
coni. 208. 011 111 adit 1111 lenibus verbis excipere de·-
1111111124, 5. Ferre debemus virum, in quc vitia sunt, si
' iu 11 11111 erga 111 remansit 16, 1. Peccantis darc veni-
am generasi 111 18, 170. 11 condonare debet, qui rebus po·-
titus 1111, 48. 24, 132. Virtute praeditis 11111111 peccata
condonanda 111111 21, 109. Ν1 vitia hominis detegite, nam is
tua deteget 12, 471 1111 1111111111 condonatio 11111111111111
2,191. otjmga antequam punis 18,141. Benignitae vet
11111111 laudantur 10,154. 24, 534. 25, 73. 93, nam co·-
1111111 columen vitae et 11111111 consortii 111 24,· tac tti-
11111 vuitus donum 111 iratribus 1111111 2, 206. Μ111111111111
modu laudatur, 111111 vituperatur 2, 192. 6, 112. 24, 28,
aed nc erga vitem 11111111111111111111 23, 163· ·⁴

011». IX.

111 111111111111,,111111111111, beneficentio,

Generositaa 1111111122, 318, nam generoso 1111111111
11111120, 46. 1111111111111111 111 1111. 6, 88, 11 ciii erga
te 11111111111111 12, 42. Beneficentia commendatur 1, 36.
8, 31. 13, 69.,1111 cum beneficentia lucrum, 111 6, 141.

19, 66. 13, 69. 16, 35. 22,117. Beneficus igitur 111 1,36.,
nam qni opes erogat, pudorem nun concipit 24, 332, dum

, commeatum relinquere inutile est 23, 416. Beneficium, quod

1111111, quasi 1111111111 ab opulentia et dignitate 111111 111-
[11111111 11, 43. 50. 11 debitum 111 1, 472. Beneficia con-
1111111111111111111111111114, 77, nam beneficio remu·
11111111 1111Ι 23, 442. 633. Beneficiis aiios in servitutem
1111131121177. conf. 19, 16. iix beneflciis gratiae 111611-
quc nubis proveniunt 24, 611. 1111. 1, 259. 11 dona darc
6111111111, 11 negotia facilia reddantur 2, 103. 11111 parvo
11111 sedare potes 1, 7. 11 donc savorem tibi conciliare 18,
206. Qui 11111 benefacit, 11 aliun vituperet 1, 107. ln

 

