·-129-

egerit, 148, prodi 9991191991 6, 236, 199, ut qnisuup,
rem suum eguti 24 , 88, imple omnino viri desiderium!
10, 67, absconde id, quod Deus absconditi 12,182.,119119-
menter 9399 ct tibi praemium eritl 14, 76, libero arbitrio
utaris! 6, 930, 119119 enimc sis! 93, 257, euris liber sis!
20, 66., ex externis siguis, quetis siti cognoscere studeas,-
93,312,19911191 91 interl 18, 154.,1911111,1199 virum ejusque '
opus! 22, 56.; 199991119911999919911191 8, 45, beno in-
terroges, ut scias! 24, 498, 111 dubio interroges! 27, 194,
ururtie ci rem sensim sensimque! 7, 56, explica mihi rem,
tum rebus meis prosper successus criti 25, 31.; omittes
rem decretum! 8, 39.; ue rem dissipes et laceres! 93, 422.
119 rem omuino manifestam abneges! 2, 90·3 ne ita eges,
ut amicitie nostra rumpetur! 23, 352.

Minue 91119111, quae in proverbiis occurrunt, variae suut
ct Arabum conditioni eptae. Sic in locis C· 23, 20. 23. 24.
91. 61. 1999. 93. 119-111. 141. 142. 199. 191. 194194
214. 219. 291. 232-234. 250. 374. ’

Soet. 4.

ne muer), ndrntrnttorre 9111911911-
mmm«

Ars 11111999611996919194ς603.,· securitas [1996911111
23, 447, vir 1911691111 24, 112. 27, 51.; agendi'ratic
1911691111 1, 309, res admiratione· digna esti 16, 37,Ι

· Bes tona et admiratione digus! 23, 106, mcud‘dcidtt't' 911-

· mirabile! 28, 7., lu benedictionibus 9111 ionga· 11119 optetur
2,136. 16, 38, eut pulchre ui'tne conditio 7¹, 35. ’16,6ἶ
mmammmfflwmmmmn

ὑ) Melta proverbia, mribus 1911911911, 111 proverbiis* dambertum
· invocantium supra observavimus benedictiones autem cum cp·
tatis quodamnodo consentiunt,

 

