ι
N

1111161111116111-Ζ1111111 (propheta) 16, 2.
Antiquo tempore vixit.

· · Hercules Melampygesl‚ 58.
1111116111] ben 8111111,148.

“ 11111111 9, 33.

1111661111 6111Α66ι1-1111111162, 152.,3 15619,
135.27,161.

Natus anno 71, in 1611111661 anno 105 successit et
111116 125 mortuus est.

Heschamben· Alwalid ben· -AlmoghirahMaoh- ‘
11111111-,29 96.

111611 18, 66.
, Videtur ,tempore Moahwijahi vel paulo ante vixisse.

nibal 1111111’1’61111611116111-0661111111123,319. ’
Tempore 116611111οά11. . ’

Η1111166οιι-Ν111111166111-811111(11111)6,46.

Hidjas (regio) 2, 11. 4, 25. 24, 4. Herbol'l'. 11.
p. 229. Abulf. Geogn p. 78.

11111113, 665, 187.
- 6111-6111116111-Ν11122, 222.

- ben· Mowailic Abdita 5, 187.7, 122.
22, 222.

ln ιιιιο 11111, 111161 ιιι altero (119 legitur.

¹ Himjarijj 6611-1111611111123 79.

l'empore Cosrois die Almoschakkar 1661111116.
11111611 21, 96.

6166116111 111111 ben· Sohair versus finem 6111191611 et
1 ra„

Η111122,183.24,198.

ἕ1166211166,1116111 Amrui 61111-116111. conf. 11611161.
ι

.“ 1111111 (11111 Ahtbahi ben· -Ra'biahJ 24, 92. ’
Antelslamismum conf. 1166-Κοι116. p. 85.

11 md (11111 1111111 ben· -061111111666 ,1.63 ,
18

 

