..pv-

car. 11. lle locis, gentibus, personis, bestiis rebusque etc, quae
etei indole, qua distincta sunt, carent, tamen proverbiis originem
dederunt 111111 iia cohaerent. p. ac-oi. 8. i. Loca p. act-40.
8. 2. 1111111 p. 4⁰. 8. 3. Personae p. 40-42, 8. 4. Bestiae. p. 42
·-4a 8. b. 1111111 11 plantae. p. 44. 8. d. Terra coelumque et res
1111111111 cum 11111111111111141-47. 8. 7. Personae prae-
ter bominem. p 47. 8. 8. 111111 diversaeque ejus aetates, status
et agendi rationes etc. p. 47-12. 811. Anima et corpus ejusque
1111111. 12-14. 8, 10. Bestiae p. bb. 8. 11. Corpus bestiarum et
ejus membra p. ab-bc. 8121111 a) gouer. b) res, quac bomini
alimento sunt. c) habitacula et ejus partes. 1) utensilia, vasa, 11-
strumenta. e) vestimenta. s) opes. p) morbi et remedia. 1) besti-
arum habitacula et alimenta 1) plantae et arbores. 11) lapides, me-
talla. 1) excrementa eorumq. loeus. m) varia mixti generis p. bii-64.
Can. 111. De proverbiorum historico momento 11 ratione pot-66. ἵ
cnr. lv. De tempore, quo proverbia orta sunt. p. 1111-119.
Gne. VJ De proverbiis usu mutatis et auctis p. 1111-72.

[rinna ΙΙ.

nomannorum 11111 uroque p iai-1³0.

§ectio 1. Proverbia describentiap. 75-117.

(1111. Proverbia m quibus indoleo, conditio, actio mojori gra-
du tributa descripta estp. 'ib—81. 8. 1. De animalibus 1) indoles
eorporis et animi p. 71-77. b) conditio corporis, animi, societatis
p. 77-78. 1) actio p, 78-711.Ι 8. 2. lle locis, rebus, conditionibus
etc. a) indoles corporis et animi p. 711-811. 1) conditio p. 80. cl
actio p. 81.

Gne. ll. Proverbia 11 quibus homines indole, conditione et agendi,
ratlcne insignes 11 conditiones, denique agendi rationes eires descri-
buntur ιι. 81-116, 8. i.ilomines 1) 111111 insignes. b) conditione
1111111111111111.81-91.81811111 et conditionis descriptio
p. 91 97.

cnr. 111. De agente et agendi rationep 96-112. 8111111-
versis agendi modis a) gener. b) delabere et molestie, difficultate
et facilitate 11 agendo. o) de celeritate, festinatione et cunctatione
11 agendo. d) de vehementia' iungendo, fortitudine, timore, iugap. co
-98, 8. 2. De recta agendi ratione 1) gener. b) dependentia, di-
· ligentiac, cura, studio et solertio' m agendo. c) 11 constantia. 1) 11
111111 11 aliis posita 11 auxiliop. 98-99. 8. 11111 falsa agendiru-
tione o) gener. b) de rebus inconvenientibus, vanis, inutilibus, no·
niis, de tempore rel non apto et eo quod fines transgreditur. c) de
prudentia neglecte, diligentia conseo, socordia, 1111111.1)1111-

* · constantin. 1))11 auxilio aliorum male adhibito et 111111, quam 11

aliis non reote [11111111911-102. 8. 4. ile agendi 11111111 re-

 

