...m-

6111 11111 1761111111 syllaba 1111111 111 metmr
61116111111111111111. Pruv. 1711111111. Par.legitur
„uit tp& Prov 184. Codicis bugd. 111111 uadi om-

uino praeferende est Pruv. 186. Scrib 4111111. ’
C. XXII. Prov. 6. 1. 3. pro evenit leg. evasit.

⁴ Prov. 4. 111 codice Abu-obtuit legimur, putrem filium

morte 1111111111. Pruv. 5. 111 codiee Abu· 0hbuidi legi,
· proverbiumadhiberi de douo, quod avarus 1111111 dederit.
11111111111111111111111111111. 1111111111-

verbio, ut 111 praecedente 11111111 1111( pag. 311 l ι

leg. 61111.. Prov. te. Ad metrum 11111111 pertinet. Prov. ¹
, 16. 6111111111 metrum (111111 111. hegas praeterea: e ¹

pede 1111. 61111. 66. Ad metrum Redjer reterri potest.

Prev. tt. ,11111111111011111111 legimus, proverbium

1111111111 (11 viro opulente, qui, quum opibus abundet,

1111111 haud (1111111111 expense 11111. Prov. 24. Iu bo· ’

mp malamque purtem adhibetur. Proverbium posterius

1 111111611111111 versus Abu-Krisi 111-11111111 111, qui· ad
(1111111111 811111 pertinet. Peg.¹ 316. 1. 6. scrib: equum, ο

Prev. 28. ln 1111111111111111111111111ρεί, 11111 quod
vocabulo «15st 11111 significatio sit, sed ut multitudiuis
1111111111, ‘qualis iu scholio explicatur, redderem. At vero
quae vocabulo dp> significatio proprie hou iu proverbio
tribuenda sit , 11111 omniuo liquet. Quod 11 voei imum
rei significationem esse statuis, jusculi purtem reliquari

, ·111 (1111 significare potest. Mos euim Arabibus eret, ut
111111 utendi 11111111 111111 acceptu redderetur, unu

’ euru 11 jusculi pers in fundo Ι1111111 remitteretur. Hoeud-
misso 111 proverbio multitudinis significatio, qualis iu seha.
111 indicate estnon reperitur3 sed pauci et epus quidem,

qued pro re 111111 accepta remunerandi cause redditur. ·

1111160. 111 11111111 opere pagyeot. diversa interpretandi

 

