...¹818 ..-.

100000 ben· Aibomn'jjir (blatam) 0. ’6,· 108.

63, 11111011. ι 2 ’,ιιι ι , ,γ

Tempore, qno·- Mem-nus bon 010οωιο 0000100100
110110000οι01.010000111100000001.0000000010-
gnnnte ,110000100000011100 Kotnib. ιι. 117. 011.

Ι Aingbani. 2„ ,.,,ι
’1000100 (regin) 24 3. ·. .·,, - «

, ’10000οἓ [fegio. 00000119 Hidjnsi) 15, 56 18, 66.
2700100ιοιο nquf. ,ιι ⁹ '⁸ ” ,.

nnananan ιι, ι ιοι. g. .-·. ι.. ,Μ s.

1001(ςο00) 01148. Δ’ῑέ .‘t··¹··· ,001
0001.1100-1101010.14001ἱ ;.ιι·»·. mim!

ι 00011106, 000. ¹¹ ⁴- {canifi

’1001000 ιιι-1000411100 ben· ChaifChosn
10107, ·

. ·· 11100010000000000011100000000011000οιιὲ
est, quum Snibd 00010011010100 ilipebib 11001ιο110οἰ

urbem Samnrkand expugnaret. cognomen gerebat

00151011 &Ab 0001. 1100.- 0001110.ιο vita Ai-
mobnilebi. tv*

’1001000 ben· sinan 01, Ab.
Vixit 1οιοιιοιό finis 00111, 110000 et 0000ιο

110οι0100 ben· 110001. (poeta) 2, 28. 7, 67. 10,
38. 16,65.11,01...31.· 01740*68,1.67

0001 Ηοιο0101.1“. 111. 381. Antboi. gr. 163
Reiskii Tharnf. 01001101( 1 ·

1000110οη (nimai) 06, 150.
Thesm(gens)2, 115. 6, 66. 10, 05.

0001. 0101100100. 23..n1“rnn]“111 187. et
00011οι01. Anteisl p.180‚1’000‘c'i‹.'spec. hist.

Ar. p. 38001011 nit.

,111110111111010111001009 A 170. 3111910
Tempore Islnmismi vivens. cognominibus zin5iaii

ι ι1.ι,,1ιι11.01 w ,A et ,00311 00111ιῆ0ιῖ 19ι 0901917916*

 

