ἱ-·-113--

cu. JV.

11 roim ot rorum auditionibus, quoe 111 , ,.
proverbiis describuntur,

S. 1. Dc 1111111. tter impediri non ροῑ1111,343., 111111
topervouit 1191, 1111111111 11111111111111111011,
111 exspectando 1111111 propinquo ost 10, 33.; 111 uno per
1111111111 in memoriam 1111111111 9, 191, 111 nonnisi post-
quam apparuit cognosci potest 2, 110, res ei commisto,
qui 11111 perticere potest 18, 72, 111 quac oi 1111111111
1111111121, 8., ’23, 68, 111 pono quom 111111111111123,
533, 111 1111111111 transgressa 2, 9. 21, 113, 1111111111
uon assequimur 22, 93, 111 ad quam perveniri 11111 potest
27, 73.,111 quum non occipio 1111111 adduct 27, 531ξῖ itti
1111111111126, 52, 111, qua altera 1113111111 24, 99, 111
houd praeparatis cubito superveniens 1, 114., 111 ‘cubito
occurrens 13, 100, 111 adunam omnino praeparati etoitt
1,1115.., 111 celeriter 1111011123, 203. 20, 39. cu} 111
antiquo tompore 11111 1, 40, 111 ‘contingens desideranti
0, 73, 1111111111 tantum 1111111111 22, 5., 111 quae 1111111
tantum exsistit 2, 39, 111111111111 14, 24., ’111 'cupiendi
7, 3., 111 quocunque 1111111 1116111618, 14,, 111111131-
11116123, 129. 431, 111 1111111111 peragenda 18, 48,
ruo manifesto 1, 112. 2, 80. st· 14,ῑ20. unce Qui.
21, 30. 33. 34, roi monifestat et 1111111113111111111123,
172, 111 111111611111111 24, 2301,·1111131111127, 48, 111
nomini occuito 23, 236, res· tie'cujus‘geuet'e intentionum

' - 14, 45., 11111111111111122, 193, 111 abscondito, quatuo*-

ρ11101114,63., 111111111111111112, 32 33· 80, 111
dubio· 1, 321. 23, 406. 4821,111111111111111111’1,252.3201,·
111 omnibus ignotae. 5, 110.; 111 quoe omnino disparuit
23, 303, 111 11111. evanuit etc. 26,·13.,κ;111ερ11111111111
nou reparando 21, 1. ’· 27, tu ’,Ἰ = 111· ¹quum ,11111111 reparati
nou potest 21, 73, 111 rubra 22, 88, 111111111111111111,

 

