11111111111111111,111. 23, noe-tem 1111111111111111
11111111 1111111122, 523 praestans, quern videntes ob sordi-
dum habiturn esperpentnr21‚ 372. 3 praestantia insignis, 11
‘magne onere 111111 23, 94.; praestantissimus 27 , 771
praevertens 1111111111 bono 20, 13.; 11111 virtute vin·
111115, 1. 2. 22, 30.; perfectus 27, 116. 3 pulcherrimis
ἶ enimi dotibus praeditus 5, 1345 virtute praeditus, quum
ineo externi 1111 11111 27, 415 virtute 1111111111 praeditos

1, oe. 111. 11, 111. 1111111111 dignus 1, 4 11,

· 113.; 111111 14, 1. 18, 1“87.; interiorem portem pul-

chriorem quem exteriorem 11111111 22, 111. 27,9.; 11 eujus
virtutes misere conditione ο111111111113,101.; dignus nd
quern magnae res conferentur 1, 372.; inude dignos 8, 123.
10, 72. 3 duplici ratione leudem merens 1,t30.; summe 1111111
dignus 9, 405 muitum utilis 27, 1823 donis parvis 111111
11111114, tn, Ι111111111113, 2383 generosus, qui vicinos
defendit 7, 74.; liberalis, 11 roganti nil 1111111 23,126.; t
beneficus 18, 20. 23, 354. 3 1111111111 erge 11111, 11111111
11111 28, 543 1111111 beneficus, qni beneficio eonferrn non
potest 2, 15.; beneficentio 111111 1, 230, propitius et mi-
· serioors 21, 945 beneficentissimus et 11111111111111126,67.;
11111111 111111 impertiens 23, (17.1 debilibus 1111111115, 20,
nobilis vitii expers 21, 106.; 1111111111 1, 179. ⁸23, 3185
iiber 1111111 12, 94. 14, 119, 24, 64, 111111111111118,
134.; libor suspicione 1, 310.; insons 111111111111127,
117.; immeritus poenam 11111112, 87. 22, 136. 3 innocens
24, 13.; pudicus 1, 52. 3 poenitentiam egens 21, 57. 74. 24,
187. 27, 22. , 28, 109, simplex 27, 185.; pudore et prn-

, . 11111111111111 14, 161.; impudicus 21,165.; poenitentiam

mergerent, 187.; 111 contentus et eliorum opes non
oupiens 1, an.; peueo contentus 18, 155. 24,170.;111-
1111111 perte rei ipsi necessariae 28, 583 1111127, 831
1111 qun nil boni est 1, 314. 316. 3, 36. 9, 27. 23. 80.
er, oo. 11. 111. 111, n n quo ,111 111 11111. 11,
617. 27, 1113 is, in qen 11111111 ponendenon 11123, 2303

 

