..ffl-

bct, pracferenda 08880808. Ρ800. 30. 8100080080 stiffi·
in opcrc 8050808-08881888 titi 008 0383, ,in codice Abu-011-
bnidi 0808 cut 8,8.,> legitur. ln scholiis 088 licii} 0. 34,
131. 008 Mi, atta Ρ80008588088 cutem 880 80 adhibetur,
88000 parvi 88050508, dum 00 notio 00088 08 non 8800800-

80808. 0008.Ι Q· 04, 131. Pcov. 38. cisni sadjalr'ircris

50088800 ost. Prov. 48. 008. &m Prcv. 51 otii&
icg. obii ct tiit-d. i’rcv. 50. [0512-

c.x11.t¹rov. 2. 00.. 5088-Ηο008088. Prov. 4. Ρ80·
00858008 in virum adhibetur, qui rem vult3 scd 0 quo-

88080 0008880080 impeditur. Versus 008080 8108810500-Μο-
880 b. 1150508088 tribuitur, 00008 dic »08850888 appellato
dixisse 0080 contendunt 0001. Ham-cs 253. Ρ800. 5.·

10 80800103. rigo. ch. 003. 8. 1. scrib. iiiyf'et ,800

Prov. 118 Dc 8000 tiri? 0088808. 8408508. gram
pag. 88. Prov. 17. ‚lu libro 088885. Alaghmi 08000855.
um sio regitur: „tat ..8008 ...0.- psov. 00. 8.. ,0.
00008803. ι30838888 &b (30408080 P'ag. 010. 1. 23.
8000080000 scripsissem: lambebat, mordebat. Prpv.
34. observandum 008, 08 80 codice Abu-Obbaidi ,834
subjectum 0808808588 0000. Prov. 05.. 10 codice Abu-

0885οἰ888 legitur 03100 itt Q. „Torrcns ejusspluv'icm

ojus praecessit.“ Pro v. 30. leg. 053-180-88. Ρζον. 40.

conc. utri rro‘v. 80. 8. 80. sci. in namacp. 8.
legimus, 8888850008 88881000 ,8,18 0: 6¹¹³ ,8Ι „si prius ei

interdictum fuisset.“. 'Prot 40. Dicitur qu'oque· AM>
Prov· 54. 1803008 stultus, qui cut 0808800000,
qui. 8800888800 8050888 stultitia 0888008080 fuisse 8880008

 

