...87-

aurianam. a, oo. 11, ra 30. 31. ann. 281.- ar, ”
0. 101. 147. 27, 20, parum utilis 2, 117. 5, 102, ia qui

, in bello sociis utilitati non est 22, 161., is eujus bonum
cupitur, sed oujue malum timetur 22, 133, merito oarem
24, 194. 196, io oujus crimen ad gentem spectat et qoi
ei tam verbis qoam faotis nooet 18,201..; is in quo neque
bonum nequemalumest18,158. 24, 123. 201. 27,1to; .
suspectus 1, 378, is, in quom suspicio cadit 3, 182 6,

, 34. 18, 67. is, e quo nonnisi res ingratae proveniunt
22, 202, ingratos 23, 92, is sineoojos ope res perficiuntur
24, 150, avaros 1, 425· 12, 49. 13, 87. 97. 14, 21.
15, 65. 18, 27. 22, 83. 23, 353. 618. 25, 161. 28, 136,
avarus et diverterem 17, 14. 18, 58. 60, avarus qui

, rem dare cogitur 15, 10, avarus, equo nonnisi magna '
oum molestia beneficia extorquentur 22, 203, avarus, quem

“ homines fugiunt 24, 132, avaros dives qui a paupertate
praetextumpetit28,16.3 is quisuis opibus* parcens aliorum '
opibus nutritur 28, 41, avaruS, qui et ,alium quominus
beneficos sit, impedit 28, 43, avaros in suum usum opes ·
erogans et aliis beneficia exprobrans 28, 8., avarus 'pro-
missis non ratisiaoiens 5, 13, vaide avarus 23, 353. 608.
618. anaim-73. 90177. 26, 88. 27, 2. 28162,

’ pravus 3, 31.; pravus moribus 2, 61. 14, 73, pravus, qui ¹
honore adiicitur 18, 196, pravos et turpis 27, 91., duo
pravi conjuncti 1, 453. 9, 36, vituperio digni 26,18., non “
omnino corruptos 1, 153, perniciosus 1, 93. 275, ingratus
in benefactorem 6, to. 18, 206. 28, 63, benefieiisin ipsum
ooliatie indignos 23, 91.; ingratus, inobediens 1, 392, in-
gratos noxam inferens 23, 158. 552, is oojos natura mo·
ligna eet in defendendo 25, 32, ad maiam inferendum

, paratust, 92. Malefaoiene alteri ex more suo 15, 9 .; is,
cujus male, quae infert majora sunt, qoam bona 28, 142, -

, perditores 18, 44, oorroptorea duo 27, 21, ee praeparans
ad maium inferentium 2, 62, ria eujus noxa timetur 24,
308, multum cavendus 1, 374, caetitatem ostendam dum ·

 

