,111111 2 16, enini mundemus 2, 59, ambit psum
21,65., dno ommunicatus in uss-rs 22, 1511, novennem
inre 1111111111 8, 115, oum quoldrot eonsentims 27,
72, ed turpis conveniunto! 11, 88, nosjtmoti 1111111111-
rum 1944 2746, plures nutura diversi 1111111112114
intime oonjnonti st non dissentientes 27, 96, 1111111111
oum edversario 23, 54, eum prnvo junctus 10, 55.; unns
oum eltero congruens 26, 1., 1111111111 semper elteri 23,
563. 27,19. li, qui unum eonsilium oeperunt 29,19.,11,
1111111111 911111 mendatiorum, 55.,11, qui oro sltern
ves ingratus terre pueros ost 29575, 11, quinobir menime
spus est 23, 573, adjutor, in quo ulter fidueism ponere
potest 1,125.; is, eni adjutores sunt 24, tres is, quimultos
adjutores hebet 24, 412, sooii 111 in 11 invinent irruentes
5,114., 11, oui oum opulento eveno consortium m128,75.‚·
vicinum melum hebens 2, 82, visimus optimus 5, 27,, is
sunjus vieinus nb omnibus 1111111115, 116.

Omnino 111111111111111 10, 162, duo eontruii, qui
epnpregsntur 12, 156, hominibus omniuo 1111111111 1, 87, ,
repugnans lide 111111111868, retransmitte, 1111111111-
perinte 111111111111111111111128, 134, dissentientes 7,
15. 13, 52, sibi invicem adversantes 1, 14, adversarii in
1111111111111111112,131, duo sibi oppositi 22, 141,
inimicus et nolis invisus 1, 138, hostes 2, 198 14, 121,
1111111 dissentientes 1, 189, molestus elteri propter odium
27, 12, noxius nobis 11 qun liberari nen possumne 27, 96.

1111111111 2, 59. 13, 29. 29, 28, similes iu melo
15,112., simillimus 27, 147. 146, 11111111 inter ss 6, 26.
12, 9, 26, 24. 27, 56, nequsles in 1111125, 196, duo
' inter se aequales 2, 11., duo veliementer similes 24, 81,
1116111111οεί111111, sed re vera diversi 23, 197, dissi·-

11111118, 189, edversario dissimilis 22, 196, diversi 21,
187., 11111111111111 27, 2995, diversi uno loen mixti
2, 182, duo iuter se cupiditatibus discrepantes 23, 179,

1111113, 13. 14. 23, 139, numerosus 5, 45, 111111181,

 

