a-es..

tineent, quae quo majoris momenti sunt, eo majus prover-

“ biis momentum historicum inesse existimandum est. Pro-

vernia autem illa quum sine rerum gestarum cognitione
accurate intelligimus possint, Arabum grammatici, qui
proverbiis explicandis operam dederunt, istas res gestas

’ collegerunt et ad explicanda proverbia adhibuerunt. Quae

autem a grammaticis collectas et narratae res num revera .
· ‘omnes gestae an proverbii explicandi eauaainterdum fictae
atque inventae sint, jure dubitare licet3 nonnullae enim a
' grammaticis adlatae res a veritate prorsus abhorrent. Sic
(C. 1, 201) proverbii verba protulisse vir· dicitur tempore, ·
quo a lupo laceraretur. coni. C. 6,”75. 7, 11. 8, 14. 13,
09. lolem in omnibus proverbiis, qaae fabulis ex. gr. C.
6, 78. nituntur, statuendum est. Magnum autem prover-
biorum numerum esse, quae nonnisi e rerum gestarum, qui-
buscum cohaereant, cognitione recte atque accurate intelligi .
possint, esequentibus loeis cognoscere licet. C. 1, 1. 6. 11·
1521. 32. 35. 43. 57. 63. 71. 112. 116.117.134.140. 142·
146. 160. 165. 166. ist-188. 201. 206. 207. 217. 219. 232.
241. 280. 302. 361-363. 369. 371. 382. C. 2, 4. 6. 13-15.
21. 28. 29. 30. 34. 52. 57. 76. 78. 80. 81. 87. 89. 109110.
135. C. 3, 3. 5. 11. 12. 21. 32. 37. 42. 44. 47. 49. 50. 55.
¹ 56. 60. 62. 67. 71. 74. 75-77. 81. 103. 106. 124. 130135.
220. cnr. 12. C. 5, 8. 0. 24. 27. 38. 57. 78109112. -
129144. C. 6, 2. 5. 10. 11. 13. 20. 32. 34. 35. 47. 70.
, 7493110123149. 151. C. 7, 1. 8. 9. 11. 22. 27. 29.
30. 39. 72. 81. C. 8, 9. 14. 28. 36. 37. C. 9, 1. 3. 4. 9.
19. 23. C. 10, 2. 9. 11. 18. 25-27. 36. 49. 62. 64. 95.
· 109150176. c.11,l.6.12.1l. 16. C. 12, 1. 2. 4 5.
1011. 17--21. 25. 28. 40. 48. 53. 55-57. 73. 76. 101.
C. 13, 3. 9. 20. 31. 47. 98. 93. cll, 1. 4. 10. 30. 31.
40 50. 83. (115, 1213. C. 16, 3. 4. 33. C. 17, 3.
C. 18, 2. 21. 23. 26-28, 35. 38. 39. ’46 48. 51. 52. c.19,
5. 7. 10-12. 26. c.20,1.2.10.18.21.30.35. 37. 39.

scommammmnmmmmmm
. a

 

