*ω’-ι-

Μιιὶο ben-Djobuir 1111131313, 84η
Quum pensamus proverbio usus ιιι,ιιιι(131()1ιιιἰιίιιο-
dem vixisse videtur.. ·

Mulio bon· Djowain 'l'hpjjita (30114193, 499.
- ben· Hm 13, 76 ' ¹

ln Ηιιίιὶί opere p. 147. ,ᾧ (1111( 'appellatus 1ιί1.
Tempore Ahmiri ben· Althofail vixit.

Mulio bpn· flodsoeifah beu Bm 18, ms
Cous. Hodsaifah bon· M..) · ’

Mulio ben 1311111433133. ·’; ιιιιῖ
Tempore Abu· Garbi regis (Ιιιιιιιιιιιιιίι.1 ’
Μιιίοιιοιι· Konna& 11.. ..
, Videtur tompore regis Almam} 3114113111ῳῷ

31411οιιιιι-Μιιιιιι1ι 19, 54. 37, 113. · ’·1
Tempore Ahnafl et 033111- 11111313 Sijad

Mulio ben· Almondsir 12312'6.

jegpius Djarudi' poetam 3131311411· ιιι 'parcerem [cont '

,Mulio ben· Almontafio 33, ’433Ε ''¹⁵²⁶‘'
Tempore Bisthami ιιι-111113. ” · ’

Mulio ιιιι-Νὸι111133(ροιιι] 39,’ 39. 3”6 ·44’.
’ 3 117.

:vixit tempore, quo Mohainmetles Mbe'cao 3111313383
ιιιιιιι publicavit et ante monem Mohammedis Ιιιιιιιιιιιιο
ιι addunt 'rum gontiBanu Jurbuh praefuit. Post mprtem
Muhammedis prophetissam Sidj ahi secutus est (ιι ιι ,'-cha
ledo ιιι-4111111111 ἰιιιι Abu· Βίοιο 'vietus (1143111111,
ut volunt, quod* ejus uxorem ιιιιιιιιιι,1 *uenimus ιιι. ’4111

eum ι 11314(ιο hep ΑΙιιιιιι ominum 4144414441. (ιιιιιι.
Ηιιιιιιι. 969 3711.ι cit. Alaghanl Ι

‘ ιιιιιι ben· (ιιιιιιιιι ιἰοιᾏι. 431(ιίἶῖ ’

Apte Mohammedem ιθιιιροι3 ’3311131 hep· chabbab
vixn

Malicben- ΑΙιῖιὶιι Μιιίιιίιι 13, 193.”’

ἦ ²baon sud Μιιιιιι 11 ’499ἐτ 13, 39111133 ’831
. ¹.÷÷·=·›.=,‚ .1--,ι·ἰ, ,· sm}

 

