-zys-

Eunu-Djvndilnh Β, 2⁰.
Ebu-Konna Ρ. 111.
Banu—Djnlud 4, 9.
Ebu-Kouib. Ρ. 117.
nunu-Djnhfu b. cil-b 21, 98.
Ειηι-κωιῑι). p. 115.
Bnnql-Djnsimnh 21, 96.
- Dsuuwnn 23, 332.
— Dsobjnn 1³, 119. ¹2³.
Ειιιι-κοιιῑιι, p. 104. ⁴
Bnnu- Dsohl b. Tsahlebnh 25, 98
Ebu-Kotaib. Ρ. 159.

” Banu-Fesuah h. Dsobjnn b Bnghid⁴,1.14‚

³5. 24, 1⁰⁷.
Bnnu- riht 6, 152.
Εῐιιι-ΚοιιίΙι. Ρ. 75.
Banu-Ghostnn· b. Kasith b. nini». 13, 116
- flelnlb.A1=mir b. znnzuh 2, 140.

⁴ — Himmnn (ad gentem 'rumim pertinens) 19, 54,
21, 131. ²5, 147.

μ Banu-Hentselth b. Malia 1, 6. 21, ⁹8.
— l’floblnh 2⁰, 79. 26, 514
- Haunh 5, 1517.
- marmiun 5, 141.
— :arb-111 1. 1⁶5.
Ebu-Kot-ib. Ρ. 94. 107. 200.
nanti—Ihdjlnn 5, 141.
Ebu-Romu Ρ. 116.
num-lusum 13, 123.
- Kaia 1, 148 2⁰, ⁹4. 95* 22, 83.

- Konisch 1, 14⁶⁴
Conf. Han-ir. Ρ. 408-

mnu-maj„ ια, 15⁰.
uhu-Komb. ῃ, es.

