..39..

boris restat 28, 22, vilis, queru fortis custodit 2, 134. 5,

’ 133, vilis custoditus 18,’177., vilis sacrus-16, 31. 22, 88,

vilis dacius postquam potens fuerat 3, 26. 22,188. 24,
45, vidis a viliore adjutus -18, 5., vilis dives suetus et ho·
aeratus 21, 78, vilis, qui e stirpe viii prodiit 1, 72, vilis .
natura, quamquam parentibus nobilibus natus est 7, 71.,
'vilis origine turpiter 1811132106, maxime vilis 27, 63,
. vilissimi 27, 130, is, cuiorigo nonest, adquam'redeat
16, 29, turpem originem habens 23, 453, is, eui nulla
dignitas est 5, 200, is, eui nulle ratio habetur 2, 46. 23,
146. 152. 24, 33. 34. 25, 21,, is,cnjns ouran-nemohabet·
24, 233, humilis, qui eier'eiur 14, 118, contemtus24,17.;
contemtus sed contemtu hand dignus 1, 251.; despectus
6,125. 24, 117. 215. 504., despectus, quum honoratus esse
debeat 1, 365, prirno adspectu despectus 8, 43, is, qui
ae defendere non potest 20, 41. 23, 59, opprobrio ad·

fectus 27, 181, omnino ignedus 14, (15,, is, eui omnimode
malum inferre eupiunt homines 23, 212, arbitrio sue non

utens 14, 59, is, qui servitio adhibetur 27, 129. 28, 15. 5⁴
is, quo tanquam samuln usi sunt 3, 65. 3 opus snum ipse
faciens 18, 132, servus 27, 5., serva 15, 34, is, quise
submisit 5, 145, obsequens, postquam refractarius fuerat
6, 75. 8, 1. 9, 34. 16, 25. 21, 1111, obsequens 27, 41.
43, obediens sactus 12, 8., inobediens facins 21,159. 23,
153, reiraeierius 10,131. .
Dives factus, uecornmode viveret 2, 120, dives et·
commode vivens 3, 99.; 'dives, eui edentes non sunt 12, v
98.3 dives haeredibus opes suas relinquens 3, 90, , - dives
quocum pauper certat 13, 99, dives ad quem pauper con·
fugit 13, 101., is eujus res magua evasit, postquem parva
1111111193, opes majores habeus, quarn necessitas postulat
13, 49, tentas opes possidenS, ut eas non bene tueri possit
21, 103, magnas divitias possidens 14,20.; divitiis potitus,
quibus haud dignus est 18, 7. 8., opes acquirenS, quibus

non fruitur 21,101.,1ε, qui opibus suis parum tantum srui
60

 

