...48-

810. 94, 601. Mulier 7, 73. 20, 71. 11,119. 11,11.
13, 404. 24, 384. 587. 1111111151111111113, 186. llu-
lfores 1, 41. 16, 40. 15, 45. 18, 110. Feminae 3, 61.
MMQQWWQMMWQQ
148. Mater 1, 62188. 2,118. 3, 43. 4, 20. 13, 78.
21, 151. 11, 45. 13, 15. 16. 456. 611. ’ 17, 51. 52. 141.
18,13. Mater timidi 1, 30. Paterfamilias 3, 166. Paren-
tes 14, 570. Proles 18, 136. lfilius 1,69. 110. 3, 50.
11, 3. 13, 414. 24, 540. 1617. Pilius familiaritatis 11,
165. 166. Pilius scorti 1, 115. Ifiliolus 18, 10. llilii 1,
131. 111. 1, rso. 11, 111. 111. norae o, ns naritus 1,
30. 11, 9. Uxor l, 44191. 11, 10. Uxores 13, 307,
14, 533. Coniuges 11,15. Procus 13,. 536. Vidua 6,

11. arare 1111111111. 11. roc. 111. suo. 111. aso.

3,128. 165. 7, 67. 10, 27. 76. 13, 39. 18,124.175.
13, 295. 24, 40. 365. 391. 2514» 66. Precor pessimus
13, 103. Ρ11111111114, 125. 18102152. 1322511111-
culus 23, 225. Patroclis 23, 282, 28, 57. Patruolis pro.
pierres, 212 10, 119. Socors, nurus 1,14, Amits,
matertera 3, 48. Amita liberis 1151128, 47. Avis 5, 201.
cognatus 23, 283. Cognati 11, 14. Propinquus 6, 35.
Propinqui 3,164. 17, 35. infans22,198· 2628136-
17, 50. Infans 1111111ο151111116,45. Infans recens na-
tus 3, 57. Puer 1, 280. 450. 14, 13. 15, 33. 23, 595.
14, 180. 343. 14, 411. 27,181 16011111112, 100. 22,
139. Adulescentes 3, 77. Puella 2, 26183. 13, 389.
Puella parva 8, 7. Puella immatura 5, 8 Puella domi se
continens 7, 43. Virgo 24, 15. 70. Jureois 10, 39. 13,

238. Juueaes 11, 10. Mulier mediae ,11111115 4 Senex ,

2, 43. 10, 28 13. 57. 93. 18, 89.Ι 24, 185. Colluctaucl

' 24, 358. ·

inperator 1, 418. nex 5, 74.Χ 11, 176. 14, 531
lton injustus 12, 153. Regina inludo latrunculorum 24,
571. Princeps 18, 38. 13, 1111111111.. Praefectus 16,
35. Praefecti 14, 11. Julex l, 148. 18175. 10, 19.

 

