..239-

Α111111 11111-111111111 24, 92.
Aute Mohommodis tempus. conf. Ebu-Kotoib. p. 85.
Ahthe beu-'Muzihb 21, 15.
Ahthijjoh oen-Wajel 1, oe. Ι
Tempore Nohmeni beu-Almoudsir ‘vel paulo oute.
Ahtib (gens Jemouoe) 14, 34. 26, 70.

Ejus auctor eret Ahtib beu-Aslem beu-Maleo 1151111- ,
nuoh b. Kodait. · -

Ahtice (filie Morri beu-Helol Solemitoe) 12, 109.

Sed nomen petris diverso modo traditur. Multo tempore
euto Islomismum 1111111111111111-111111111111111114111111 nupta
tebrao'tl,e px quo neti sunt Hesehem, Ahbd Schems et Almo· Ἰ

cuchis oen-orarum (1111111113) oon-usr’r’o'Je-
1111121, 61.
Ahtsme (filia Methrudi) Albodjelijja 3, 77.

‚Ahweroh beu-Almoschtohil 24, 132. ⁴
· “ Tempus Islomismi attigit.

Alehz beu-Wojel 1, 146.

,1111111 (equus) 7, 9.

Α11111111(1’11111111)24, 12. ,

Tempore Heritsi«ben·Ahmru 1181101110111111111η110] ⁶
dubito, num potius lhzomi enuncietur

Ahzim (tempore Ohmeri vivens) 23, 217. ’
-· ben-Almoksehiihr Dhabbita 18, 87.
Ased (gens) (ben-Neser oen-Mauo) 5, 156. 19, 9. -
111111111238. 6, 29.
Abu-Beori chelifee 11111
Ajescheh (filie Sehdi beu-Abi-Wokkoz) 3, 81.

' Sehd dux eret sub Ohmero, praefectus Cufee sub
Ohtsmeuo et obsequium Ahtio recusabat.

Aihu-Obeh (locus) 1, 57.
Alekreh ben-Hebes 1, 116.
Tempore vixit quo Mohommedes mortuus est.

Alektheueteu (locus) 13, 116.

 

