Ιοᾶίιιιιιιίιοιιιι ‚vixit ιοιιμιι Amm- nunni 699-
11οά19999 119ιιι 911 (ht Aloghonn. -» ¹1

011119111- Allnhbon· ΔΙιιιιίι 18, 136. · ·
- ·- - - 9119119736,173.97,113

Abonno 53 usquead onnom61 391999 praetentus quocum
&moxona aliquod tompus oonjonnto orgt, AQ

0111911199-919111991,57. 9,198. 6,9.7,.116,
3,3.111, 11. 13, 91. 97, 91 · ’

Ροοιι qni tompore, no Hodjrno Amru- lJKoioi potor
9991995919, vixit 91 ob mondoiro bon-Mii-nsonu onel-

ιιιι 9999991. 1119· amin ιι. 196. 11111 Annum.
0111ιί1 1199- -Dborijjob 99911119 99, 99..
01191995 bon· 119191 93, 939. · ““

...399 mmmmm tempore somni 19ιῶ13199
Vix!

019999195199-1191919 93, 313. 97, 133·

ΤοιιιιοιιΜιΙιιιιιιιιιᾱὶι. somnii, Ι

01991119 (bonus) 6, 93. 7,33. 13, 53. ‚¹ Ι
Obolffiono) 91 ,91., · ’ ”
0591119 6, 97. 93, 935.

onnon (99.9)9, nn.

Obkbab bon· 891919 5, 1.57

Ab ιιι-9199999 11999919 nogioni Bnbrnin (quan ιιι
provinoiom Jemnmob pertinebat) praefectus ost.

οιιιιι (ιιι mm) mus Foridji 99, 37. '‘

ιλ’3399191111919199111 Alobrnoob. 9991. 1119- 1191911..

, 051911 (root. Abkil Η9ιιι)119ιι- -01111911 Morritn. ’

Ponto 191911191919951199 multum· 1199919199 temporo
omajjaoarum, nom ipso Jasidnob. 1111191- Almone ojus

filiam Aldjarbo m matrimonium duxerat. Ab oo cognomen

1³76 ,91 ofilio υ991191 occepit. ln nomaso saepius

‘ ooourrit, ubi Ahkil b. 01191191 9ιι; md m oodioo 119191.
0131911991. cons. 0991931991, ·

0111ιι11199-’11191911199-1119119 9, 63. ²

 

