·-·1rr -

= · §.2 De tempore. Temnos praecedens 23,45.·, por-
vnrn temporis spatium 24 , 42 445 temporis magnum spe-
tinm 24, 662 ternpore oujundom 27, 472 tempus secundum

, 2218,55.;1222)22 dolorem lenivit 22, 4., spatiis 122122-

dentibus 23, 1402 pont longum spatium 23, 1582 nost
epatium nonnullorum diorum 23, 1572 onnus 21221112· 14,

, 58.;6122 2212211222228,169.; dies nujus maium diutur-

2222 ent 28, 83, olto die 23, 1743 altissimo dio 23, 1762
medio (11223, 1752 ente ortum Aurorae 23, 421 summi
meridiei temone 23, 43, uox 2212211222 14, 52, noxpm..
operrime 7,'98.; semei per merrsorn 23, 2062 2212 221212
21, 22. 23, 14. 22. 235. 2532552 subito 21, 1644 nun·
' quam o, 22. 151. 23, 271. 222-22. 224. ooo. 222 ero.
322. 326. 331. 335. 336. 345-350 361. 376. 383. 427.
27,183.

Soet. 2. ’

Sententiae 2112211212.

ono. Ι.

lie nomine.

§ 1. Gener. 'Homo'ex 22 ipso 221 bone 221 meio
judione 22121 24, 1692 horno necessitato jubente ad rem
eibi ingratum cogitur 6, 322 hominis sors ex 2122211222-
tis 222222211225, 1032 hominis natura ex 2122 oonsortio
oognoncitnr 5, 10231221211222, qnorum exterior habitus
perum ne nobie commendat, interdum virtutes ineunt 2,
1902 ex hominis intuitu odium eognoooi potent 13, 222 >

, homines per‘honrines 25,175.2 hominen· 2221 narrationes
“ 25, rite hominen dnm oommode vivunt insolenter 22 ge-
runt 10,152.; quum homines oongregnntnr, dinoordio et
moloni 22221 notent 24 , 326, enimn roe ingratas, ni ab
21112 auxilinm non exspectet, patienter fert 26, 9.

 

