.
,
⁴
-eee-

intretur t ο. dequoritate nequem· verbe etrum dide
guntur. Nini 1111111, et tetivi enuneierrdi medus admitti pe-
tent, dt vertetur: neque 11111111 neque 111111 1. e. neque metum
injicit, reddebetum aaudiat. Prov. 159. 1111811110 ta
quid? eret, nem explieeudi gretie &ivi quaenam 111111
eddidit. ’811111 vertendum: Quaenam 1ορ frigus hiemis per
1111111111 11111111 rrov. ree. 1111. c. e, 111. uer
termo 11111111 proverbium tribuitur. Prov. 100. 111 00.
dieo Abu-Ohbeidi 1116811311111 ΨΜ. Proverbium que-
8811111111 ert. Prov. 170. coni. 11111111 p. 11111. 8.
infr. Prev. 1751111111. 8.,15111851111111111. 175,

' 111 versu leges: reetum reddidit. Prov. 185. Ad metrum ’ ¹

ttotjes referri potest. Prov. 188. Verba traditionis esse
noeto Mehemmedie relatae 111 codiee Abu-Ohbeidi le-
gimus· Prev. 201. Ad metrum Btsith pertinet. Prov.
204. sie vertendum est: 01111111 gentis impudentes penei
tunt, ee despecte est eunt. c. 0, 74.1neehotiopre
verbis quem defendet leg. qui eum defendet. Pro fi
111 codiee B. et Ρ. 18311111ρε8111111111[1111180101.-
223. Ad metrum Reme} referri potest Prov. 22818ς. .·

[ᾧ. Prov. 227. teg. ὼὲ et ,ᾡς tum metrum pre-

’ verbii liedjen eet. Prov. 284 et 285. Ad metrum ite· ⁶

djee referri pereunt. lrr posteriore ,4131 mihi praeferen-
dum videtur. Prov. 240. Ad 1111111111 RedJes reterri
potent Prev. 247. Pro iffa? in eodiee 1). [μω le-
gitur. Prev. 252. Nune vertendum puto: Quid evertit
(te) ab eo, quod initio apperuit? Prov. 258. ln libne
01111181. opere vlu„ 88, 12. pro voce etp· leg. ttffl.
Ptov. 257. in codiee B. [ρῳ ebt· 111ωρ etfflt
tremine viri eunt5 nescie igitur, quid rectum eit. Peg.

Ι 8801. 15. leg. pia, quod vertendum puto: instige-
tut. Prev. 282. Quomodo *vox tiis enuncianda* 111,

 

