—145—

boni melius m quum multum pnvi 13, 170 Qui despicit Ι
parvum, quod assequi potest, unguo nnn potitur 24, 331.

off. IV.
De een-poro nce-«u,

Ante tempus *mum opus ne nggredinris16,2⁷.23‚367.
24 946. Fessmntio, qu· ante tempus re puniri vis, vitupenndn
est 1, 22. 185- 7, 57. 10, 36. 88. 15. 7., quum dnmnum
:Metu 1, 1155. Fortun· maximum adjumentum misem
sed nnn omne tempus nos ndjuvu 12, 56. 23, 105. Ju-
ιιο igitur ternpore et perficiendi potestate dau ngas 7, 82.
18, 93* et oceuione tempnreque utaris 2, 124. 5, 4. 7,
5⁴ 172. Β, ⁵2. 12, 2⁷. 1³, 45. 21, 178. 27, 34.; nam
nemim-es transeunt 20, 127. lneurius agendi occasionem
praetermittit 28, 28. Festinus {gitur 1, 119. 194. 13, 294

ne cuncteris 18, 98.) dum unque ad crastinum diem rem ¹

dmm 18, 182 23, 6214 nam cunetatio saepe ἰιι causa
ene, cur res transeut 10, 77. conf 23, 4764 quamquam
cunctane jum [urle pon-{ionis sune potitm· 22, 88. 'ruditu
in agendo mm ent laudanda 1, 158. 3, 9. Celeriter quao-
ηε, celeriter invenies 12, 82. flebilitate et cuncutione
paupert-⁸ gignitur 24, 335. οι praeoedere in opero debe-
mus, ne ultimi simus 1, 3³8. 'tempore nutem navemn
exepecnndnm est, donec secundum sit 8, 1⁰. 7, 153.; nam
εἰ hodio, quud petimus, nos fugit,pneten id assequemur 20,
23. 'runo cunctatio necessaria 111 21, 88. u, 480. et
semiusto vituperatione dign- ω 1, ἰῶ. 3, 81. 7, 57.
10, 36. 73- 23, 469. Nini· autem sesthmio noxam nd-
fert 1, 2. 18, 47. ⁷1. 171. Ne ei sebnia-tionem imponas,

qui ‘eonsilium cap-(o vult 23, 541.; sed morum in re difficili
mne-dn 10, ⁹.

¹0*

