..9-

, Ore. 11.

lteloetefflentlbumpereonls, heren· et robumque·
omnio etei indole, que distinete eunt, ear-ent,
temen prover-bile originem ‹leder-unt eut· eum ·

lle cohaerent.

, Finitis iis, quae eo, quod indole elieve re distincte
erent, in proverbii eonsuetudinem venerunt, ee, queo iste
indole curent, breviter recensere iu animo est. Quae quom·
quem ab iilis diversenon suut, temen ob discrepantem in-
ter utreque proverbiorum rationem omitti non possunt. ld
quod eom ob oausam moneo, nequis iu hoo nit nisisuper-
fluam repetitionem conspiciet. Eundem, qui in praeced-en-
tibus eet, ordinem secuturus, eb iis quae nominibus propriis
distinctarum, initium secio, ite ute specialioribus ed ge·
nereliore procedam. Ι .
§. 1. Looe. Ahbbadan (insule) 23, 533, 1111011-
lis) 23, 403. Bekkeh (locus) 2, 4. Aiberktmons) 27, 14.
· Bezra (urbs) 10, 195. 201. 23, 508. 28, 129. Biro (voltis) ,
23, 391. Bonan [1000023475. Chaffan (iocus) 5‚186.
- Codojjon et Codeon (montes) 1, 407. Cuia (urbs) 23,
508. Deir-Cehb 16, 59. Djadebat (vallis) 26, 4. Djob-

bel(loous)5, 193. Dobejj (locus) 5, 86. Dset-Alhebakat .

(locus) 18, 202. Euphrates 6, 215. 23, 360. Aigirabar
(fons) 1, 175. Gheur (regim-24, 231. Hedhan (mons)
23, 56. 25, 24. Hodjar (locus) 23, 363„ Hersohe (olivus)
22, 76. Hauber (locus) 1,¹ 404. Heudh-Altealrlab (loono)
23, 58. Hourun (regio) 13, 93. Jasum (mons) 23, 55.
Alihaleh (desertum) 1, 382. lhfirrin (locus) 13, 121. Mine
(loeus) 10,195. Neahm (valtis) 23, 391. Nedjd (regio)

. 24, 231. Odhaoh (iocus) 1, 230. Alohnzolein (vie) 1,

264. Remeh (locus) 3, 20. Rue-Aleion (oppidum) 22,
314. iiohe (oppidum) 8, 50. Subotis praumato. 81.-
temeu (looue) 23, 57. Sebedjert (olivus) t, 140. Soha-

 

