..4JJ....

166. Ρ666. tos 16 nto-ottoni 666160 666 6660 456*
· iegitnrtteit‚,indioayit.“ regno. 1. 11. leg. 11066-111616, ’
qnae gens 6060 6166110666 0601. Ρ666.481110166600·
611 est 16 adnotatione 1. 113. 660 66661011 06666 do-
610006666001601666011060066600606. 11666511.
Hemistiohium 60161 Wotir ost. Ρ666. 54. 06 metram
Redjes 6016661 661001, Pron. 56. 16 666160 Abu· 01610161

060601,06601616600661110611661666 51116 Aoo-'011-
10161 660616 legimns, proverbium adhiberi dd viro, qni
16660 agot 6661606606 66060 egerit. Ρ666. 64. Versus
0110160 Alhothoieho adscribitur. Prov. 65. Ad metrum

⁴ Redjes ,6616660 lieet: Prov. 66. metrum Camil 001. ln·

adnotatione 1.6.10600666011ι>000.1’06’ 16611.
16 Ηο66000 66 g 52. 6160600 cognominis 60600 06661010
001. Ρ666. 67. Proverbinm 66 metrum Redjes referri
661001. 16 adnotatione 1. 2. oodex Lugd. wf, 066. ’
Beroia-‚aqi (compienne) habet. 106. 161. 666, ,id
qnod, in 00 001,οῑ quom 066610011166, 06061-
01611 elarius' erit ,,0’6061016, qna tanquam indutus 'et
involutus 001·ι Fag. 162.’1. 416ςο0 1616066 60 'gen-
tis 010166666601. id. 11:16. logos Eibnot-F'arn·

6 ja rrovss oe. 6 concentu-omani ζῷ inlr, 0

hio 066660661 6666001106 praeferendus videtur. In oo·

6606110601. aad& 110116311611606. 718103011014 · ¹

enunties, proverbium annnorum Sarih referendum est3
016 vero Qit, 06 metrum Redjes pertinet. Vooem 06

106 0066601160 vertissem 60616106 „sed 166 616061-
16601006) 0666660611.α Ρ666. 72. ad metrumcha'-
1116610666 661001 16 00661161. 6. t: 00666 oonjnn-

610006166611, qnod ⁴[adrem 066160 00616166 06015 006
6601166 jam 0006 pato 10010 1616610 061116100061.

 

