... m..

1111111113, 165. liei 111111111111111, 11. Pretium rei
’ venditae peotum 1131111111ιί est 11, 16. 0111111 vilem

. re 1111111111,11(1111111111111111111111124,479.011-Ι ’

111111 11 emendare 5, 210. 11 11 merois vitiis eognoseeu- '
die prudentiam adhibe, utiterum vendi possit 1, 967, in-
tuitus 11111 veracior ost quom vox 93, 261. 56281111-
norum venditor pannum vituperet, eum ipsi necessarium
esee scito! 1, 447. Pretium ente meroem traditam ne soi·

evasi 12, 167. Si vendere vis, merois praestantiam expone! ·

’3, 136. Vende quoque meroem primum quaerenti 2, 184,
uam promta venditio xproetereuda est 7, lot. venditio rou-⁵
111 pro pecunia parate melior 111, qnam snrnrno oum sol-
vendi mora 14. 193. et pars deminuta pretii meliorest
quarn luorum tardum 26, 1283 mora enim in solvendo oio*
’ livio est 25, 172. Ν1 pecuniam paratam pro debito ven-
1111123, 838. Debitor autem urgendus est 7, 40.

orn Vm.

111 omne, uper-rme, lenitate, eomitante, mara·
suetudine.

Qui levibus remediis non corrigitur, in 111 dura adhi-
be 24, 487. 510. 574, 11 molestiis ab egendi ratione reti-
nentur 11, 19 vitem dure tractes, nam commodo tibi erit
6, 24. Pravum vilemque opprimes, ne tibi noxam inferat
5, 47. d, 44. Pravo iu agendo praevenias! 7, 143. 'l'or-
dum et segnem 1111111111 propelle 211, 92, nam humiles
per timorem instigantur 12, 152. et viles per durum agen-
di modurn ad consensum eommoveirtur 17, 1. Durities -
honoratum vilem saepe reddit 10, rid. Ne aritem' duriter
traetes eum, qui vietum quotidianum 111111360111111
potentia gaudeus nonnisi debilibus adversetur, vituperandus
eet 9, 44. Asperitas eet inleiiuitee 10, 112. et austeritas
uon laudetur ii, 5. sed hilaris vultus commendatur 1, 106.
Attamen voro asperitas in rebus consequendis interdum uii-

 

