00,18. Avaritiam igitur anget 25, 00. Auaritia, quac-
austeritas conjuncta est, maximo vituperio digna putatur
201031111111111 11111111 quoque res adse rapere atu-
det, 'exime vituperandus est 2, 81. 11111111 auaritia est,
ai quis et alios avaros esse vult 6, 103 Avarus autent,
qui 1111111 caoctus 1111111 511101111111111, laudem non
meretur 13, 75. Denique excusatio tauquam avaritiaepa'rs
vituperanda censatru 18, 145. 168. 21, 4. 23, 310 ,

Off. Xl.

lte meltum· et lnmtttuffle.

Gratus erga aiios animus eorumque iaus, nobiles uos

csse probat 6, 19, nam remuneratio nonnisi ab eu, in quo
virtus est, exspectari potest 1, 77. Beneficia beneflciis 10,
22 et merita aequalibus 11111111 sunt 3, 170. Dei bene-
11111 gratiis nobis conservanda sunt 01, 153. etqui homi·
uibus gratias non agit, erga Deum ingratus cst 03, 607.
Qui facile ab hominibus accipitres, solvendi vcro tempus
differt, vituperandus ent 1,157. saepe autem is, in quem
multa beneficia contulisti, pauca ea esse putat 10, 169. et
ingratus nocere vult 10, 114. et vituperat ipsi benefacien-
tem 18, 130. 02, 150. 23, 02 Nc autem beneficium vitu-
peres 13, 40. eut de eo, qui tibi benefecerit, male loquuis
03, 270. ingratitudo vituperanda est 7, 02. 02, 177. 11-
grato qui benefecit, gratias don accipiet 02, 61.

. 011. XII.

111 maa gloriatione, ungentis, 1111111111,
impudentia.

Amor sui homini odium gignit 1, tu, cumadmiratione
aui plenus semper iratus est 215825 vituperanda igiturest
admiratio sui 16, 11. 111111111111111111111111-

 

