‘'OE

01111111 ben· 011111- -Jughutsfflnenketi 10,07·
Ante mmmm.

01111111 ben· Zachr 11101ίί11 00, 71.
11111111ιι(ι1ο11)03,56. 00, 01. = ’
11111111 (stella) 0, 73.

11111111 (11111100, 100. 03, 70. 383.
cons. Abulf. Geogr. 991

“ Alhaddeaf vide 0111101111.

Hadjdjar (fliius Abdjari ben DJ'abir) 00, 105.
wdetur Initio lslami'smi vixisse. κ

Hadjib be11-Sorarah 1, 148. 10, 53. 08, 30.
'tempore Kaisibm1·Sohair θαι-0311111111.

111111111(1111111,,1111 1111 Mohammedem vixisse vi·
(11111) 5, 14801, 61. 08, 4.

Cous. Anth01.' gram. p. 97 text, ,

1111111111 03, 017.
1111111111 osum-Ahzima'e.

Hafz 111-0111111101111111 8, 160.
011101111111111111.

’ Albai et AldJai5, 87.

AlhaidjumanijJah (11. 011111110111110111011111-
barii etc.,)6 10. 03, 381. 05, 30 ’

Ante Mohnmmed'em.
11111 (ventus) 0, 17.
lfflmuam‘
Hajjan 14, 70. ’
-· - (111111 11110111).

{lixit tompore poetae 0111111111, qui ejas compotor
111 .

Hajub (1111111 1111111) 00, 107.
1111111111 (dies pugnae) 13,’104.

--fflmmmmfflmfflmu·

memmn

0111. uhu. 1111111). J). 164. 165. ι

 

