,1...

, 1011111116 266. 23, 191. 26, 1641701 iuuit! 22, 611,

’ 24, 461 Zelotypus 24, 916 Superbus 23, 66 uiuus
annumerarentur. 6111161111123,166. 4111101116,
61. 7,173. 10, 216 14, 126 21, 66 22, 262. 24, 67.

1111111,101. 1111111115, 10 26, 4. 1111101114, 60.
Adversarius 1, 306.. 23, 159. Adversarius tergi 21, 69.

Adversarii 10, uto. Odium ueneno 10, 76. ’ 23, 276. nutus

19,16. Contentus 26, 210. 914. 242.. 24344673711161
2465. 1111111124, 69 Curis pressus 26, tt. Segnis

26, 266 2692. Asper 26, 2160111411 (sigidonis,
’116,116.

nivea 1,166 10, 163 12, 179. 19, 27. 24, 529.
, Multum hebens 10, 53. 0011111113, 99. Punper· 22, 164
- 266 Nui seeum ducens 12, 85. Νο11111121, 1861111119,
311.31.11.11,113.11111111111 9, 36 Honoratus 10,
146 contentorum 1111111116,73.24,679.111110
11111110, 109. 111111111112, 162 111111171113101-
1101111124, 467. Infelix 26, 93. Miser 1, 322. 21, 27.
26, 610. Nuda pudende habens femina 18, 200. Praesens
26, 70. 26, 172. Socios 10, 90. 14, 63. 21, 116. 26,
304.. Senius pravus 24, 26. 26, 33. Socii previ 21, 77.
6001111010123,461. Absens 19, 76. 24, 255. 594. Longe
remotus 10, 143. Primus 24, 549. Inferior ipso 24, 615.
Minimus gentis 14, 48. Unions matris 26, 136. Propin-
quus exspectanti 1, 361. Propinquus interitui 26, 104.
“ Propinquior 24, 370. Dueeus extremum spiritum 26, 46.
0111111111101. Orbi 2, 26. 01111147. 2101101111
22, 277. 1101111126, 207. 24, 10. concinnemus im·
portunus omino 24, 439. Pares 12, 78. Audiens 01101111-
tionem 10, 66. Audiens nuntium 10, 61. 001110126602.
01110116, 46. ’1111001111111646 Peneus 24412. nt-
10011124406. .

’ 1101111101 1, 66. 110111011041111. 166. »territorium
2636. sugens 1,640. §ugron metroni 16, 296. uraverunt
l, 661. ungoru 1, 677. 7, 22. uolneraret. 22, 60.

 

