„234-

Ahmilah (gens) 0, 4. '
,11111111 (gens) 12, 76. 20, 95.’ 22, 57. 23, 214.

... {}b„¹p41832racognommatus collusor 11111011102194,1

11111111111-1111111111.1111111. Ana. 1,100 «

111111ιί1 filius Ahbd-Allahi b.Sobair 12, 54.
61111. Ahbd-Allah b. Sobair.

’ 11111111 ben-Djodsaimah (val Djadsimah) 5, 47.

Anto Mohammadem vivens ’

Ahmir ben· 0] owain 23, 480.
Tempore 11111111-1111111 benHodjr vixit 11111Η1-

111111. 148.
1111111011-111111111111-1111111011110,25.24, 121.

'l'empore antiquo vixit.
111111ιὶ111111-1111111111(0111111111) 25, 102. ’
111111 111611111111111 vixisse videtur.
Ahmir benjlllalie b. 0111111111.61111)20,’21.92.1
Est 1111111 fratris ’11111110 b. Mallo conl. Ahmir b. 11111111.

Ahmir ben-Obbaid b. Wahab 24, 282.
Maritus sororis Aclsami b. Zaill.

‚ 11111111611111111111111 1)]1111111 6, 172. 19, 7.

20,92.25, 105. 27. 56.

Μ1111111111111111ω11 appellatam et lampore Moham-

medis vixit. Hic vir 11 Ahmir ben· Malec ,1,1111 ap-

pellabantur. Conf. 111111- Κο1111). p. 115. 111111. 274.
61111111119111111.Ι

1161111611Α11111111111111611111111 1, 146206
10, 166. 24, 387.

01111111 200 annos 11111 Islamismum vixisse 01111111.
611111112411111.ΕΙ111-Κο1116.ρ.98.

Ahmir hen· Zahzaah 1, 185, 13, 42.
Gentis auctor est. 11111. 111111- Kotaib. p. 112.

11111111111,6.28, 127.

Vir hujus nominis tempore antiquo Lokmani Ahditae
vixisse videtur, altar tempore Amrui b. Hind 10111111- “

, thol. gram. p. 125.

 

