...mr-

' 555551.115556.1515151ιί15515551ρῶ111ἷ55511115ιι1ι.

5.),5Ἧ5ιί5111ῌιι5. &formem Prov.

11., 5165151115151515 versu. Prov 1215 8515151-
Aldini h'odice 515 pidverhidru iegitur: Qus hp*sp Qu*
„Num pus* uptimas 551515 (amissus) custodrs“. 1115155511
gratis additur. In prava rerum 515151511511555 adhibetur.
Α ’5551515 desumtum 551, qur, postquam optimus Sus culpi
5511515,15115115.5 conservare studet. Ριοι.25. 1151155
mnf. M. 34.Ρι5ιι.,26.1.2.15555 Ηαιῇιιι. :uisis p.
157. 55510. 22. prov. iQQ· 11155.28.1.3.155.,1ιι
ysrsu υιιιι οι.1ἰοι.37,1ἰοιοι51ιιιυ vulgo ιιι ιιιιιιιιιιι
5111155μί5, quocum molestis. eonju'ucu est, adhibetur 551.
Auu- 0hhsid. P. 1651515555 ob quem ιιοιι prof
qui ιιοιι. Prov. 48. Proverhii⁸ 555555 est. hostiumst,
Q* inihi jtuu nullum oflicirun implendum sit. 2¹ Pro v. , 51.

155. 02343111 151115 15551551ιί55 ,5511111515625511-

*reddum 551 ᾧ 51515 ἰιι versu. ldx *sto versu pro
densium desumtuin 5555 probare videtur 85555155115155,
ῃὶ ›ruf-r 111 15151. Prov. 76. Proverbitrm, ·'quod ιιι
Harum. 555115 Ι, 6. occurrit, 515 5555515ιά555 puto

51 ιι’1 md* 25st 31³¹ w* „0 *ufhrtunium* mulurh 11115155-
· pbr capitu 1ιιιι ‘sut‘ ··.Prov 7315 Ηιιιιιιιειιιι 551555511ιί5

[1 111115 legimus, proverbium ιιι initiis honi. 5151511
adhiberi. Pruv. 76 Melius vertissem: occideridus.

1155751155, 3511511 Νοίἰιιιι 1556555, quod‘ Raharua
scripsi, dubito, quomodo enundiundum sit'. C. 102
scripsi Rohm ⁰3 vocalis euim Dhamma ιιι codice 1555ιί151.

1ιιόοό155115151.,55) 1151551 admistum 15511515 5511515
55151 nou 555551115ιί5, dignus est. Prov. 711. ,Di

 

