-mss

Ahbd-Allnh ben-Albonin 111111111110,01.

- - έ- lhorimah ben-Ahbd-Alrah·
mn Almachsumi 11, 1.

And-Amin ben-Alsobair 1, 399, 9,·18, 10, p
98. 16, 71. 18, 44. 21, 86.

Anno 6111111111 et Medinae chalifa salutatus et 1111
78 Menona ab fledjdjadjo vietus et 1111 privatus 111
septuagesimum secundum aetatis aunum (1111110111

11111011. T. 1. p. 12. J
Ahbd- Allah ben· Zafwan 18, 87.

Tempore, quo Ahbd· 11111111). 816111 m 11111111111118
11111111 regnabat, vivens

Ahbd- Ahmru 14, 81.
{nimicus 'l'harafahi tempore Nohmani ben-Almonduir.

Ahbd-Ahmru ben-Ahmir 14, 481.
Tempore Abu-Deuaib} vixit.
11111011- Aldarss, 151.

Ante Mohammedem vivens. 11011- Kotaibpssl. 81
Cous. Abulf hist Anteisl. p. 186. etPooockiip 1111111111.
Ar. p 45. 51. 104

Ahbd -Alkais (poeta) 27, 50.
(gons) 8, 47. 5,157 18, 71. 11

1111111-Α1111111 1) Morwan 6, 138. 20, 8511
18, 888. 24, 809.

chalifa quintus Omajjadarum patri anno 6511111101
11111086 obiit.

Ahbd- Manafben 1101111111132. 25,10710,10 ’

Ante Mohammedem. 0011116011(ἰί 1111111111
p 51. 104 (1111111.

Alplpdgplmothnlleb (01111- pascham), 1 146. 11111·

Avus Mohammedis. Mortuus est octavo aetatis ejus

anno 00111.Εὺιι-Κο1111.ρ.53.83.Ροοοο1111110
1111111, p. 7. 52 ’ 0

Ahbd- Alohssaben- eahb 19, 54. 18, 881,
1101111011ἰί). p. 82.

 

