*ffl-

suissed nefus, eam uxorem ducere propter 4444144444 goa

noris conjunctionem 1144428414. ln codice Berol.
3ss Nohaih (44441141ιαί14) 1444114457 legas} „Aucta
siti‘t Prov. 246.1..2 4444Α141411441144 leg 41141144-
dius. Prov. 248. vers. 2..leg 1111. Prov. 2511144

⁸ scholiis adductum proverbium: 011 041 (44, „ini ¹neque

in meo noc in codice 'Berot legitur-3 sed 013· 041 0⁸ 0441,
de quo· conseras 0.. 1⁰, 186. Nescio eii quo codice illud
desumserim. Prov. 252. 111444-41141444114144 rem accidisse
viro tradidit, qui inodaret coqueret. Pnov. 253. vor.
suum metrum 11444441 est. Prov. 255. 11444444 vid.
4. 444, 444. corrigas 4444 ,4144444444444444 44-
gendum est m. Prov. 274144 aliis codicibus, quam
144Ι meo, 1144444111 44444 148114444441.Β4441414.Ν.442.

Pron. 278. Proverbium od metrum 'l'hawil referre 14441 ,
14111444 Burokhardti prov. 4481 14441441, quod probat, aut
4144114141 eandem vasis vitrei significationem tribuen-

dum, aut vocem mutandam esse in 1· 143, 41 Fleischerus
cl. ingeniose docuit, quod vocobulum novissimis tempori-

’ bus canden'i significationem 14414444,· dubium non est.
'Proin 281. Quodsi proverbium, quemadmodum ulei-

scherus dom docuit, Coroni verba Sur. 2611441844.
5,65.) 041141114444114141441444104411444144111,
04344411 444 14141, ut profecto noti sunt vobis 11, qni die
Sabothi legibus contrarii erunt3 et quibus diximus! estote
simii ub hominibus remoti“ 44441441, latiore sensu de iilis
Judoeis, qui in simios mutati dicuntur, intelligendum est.
Pro 4.181.44411444114-144441. Pro v. 288. conf. 0. 24,
588. Prov. 287. Opes, quos quis 41114444144444141444-
tur. Proverbiuni igitur monere videtur, nc quis nimium sei·-
vorum numerum, qui scommodo nonnisi, habeut. Prov.
2882pro 144144 cum 44444144 4444441144 toton

gemino. 11444292. dx 4441414 114144444441144 sti

 

