ers-7

curis vacuus 20,102.5 haesitans 18, 2145 attonitus 6, 196.
197. 200. 19, 505 611111 18, 2615 bene sciens 18, 2695
ignoraus 5, 1785 fugax 25, 120. 134.

inaccessus 24, trivira, securus 1, 417. 4185 putens
11, 115. 11, 111. 111. 111. rar-223. 1115 nonius 25,

103-1075 commode vivens 25, 126. 127.5 delicate habitus ’

3,156.5 contemtus 27, 155. 1685 detrimento adllictus 3,
159. 5 ignominia 1161111117, 1235 miser 13, 1415 01111111
26, 112. 5 vilis 2, 171. 9, 46. 48-50. 52. 54-57. 60. 66.
10, 195. 28, 486. 497-503. 518-520.5 pauper 20, 76. 715
lucrans 21, 1325 frustratus 7, 118 120. ,1215 jacturam ia-
ciens 7, 98. 1195 11 cnjus sanguis vindicatus ncn erat 15,
4951111111114, 32. 42. 445 ingratus 2,1545 11111 periens
. 27, 505 11111 injuria adflictarum 27, 1515 habens inaures
51111111125,149.5 111111,11111111 '7, 114115. 22, 238.
2395 generosum 1111111111511122,245.5 redemtus magno
pretio 19, 53. 26, 1045 11111 13, 118511111121, 139.
1) Actio. Ρ1111112, 1715 gemens 23, 485. 512,-515.5
lingens nasum 12, tta, linguam celeriter 1111111112, 1195
111111111111 lingua bibens 26, 1015 sibilans 14, 1105
cacans 12, 1315 mingens 2, 1665 pedens 15, 61. 20, 83-
85. 1015 11511118, 61. 625 festinans 18, 2395 festinans ί
16 aquae receptaculum 18, 2385 celeriter 15111112, 1155
celeriter currens 18, 230. 2315 discurrens 25, 1445 obiens
5,169.5 errans 7, 132. 1395 errabundus 3, 1515 11111 -“
proficiscens 12, 13151111111116111 12, 1381395 saliens
16, 81. 25, 130.511111111125, 128. 1291415 insiliens 26,
1155 adscendens altum 11 montem 26, 1145 volans16‚80.3
multum iterfaciens 12, 1485 11116111 16 reges 26, 1015
matutine tempore surgens 2, 1785 1111111121, 1415 effc-
diens terram 25, 1215 jaculans 10, 186. 197. 5 resecans 21,
1455 celeriter rapiens 4, 385 abripiens 7, 1385 11111114,
1115111151111 se immergens 19, 57. 5 11 1111111117, 315
11111112,159.5 cunctans 21685 tardus iu solvende 24, =
4285 6116111111111 15, 45. 625 tenax 13, 1445 multum

 

