...m-

. Aetate quadraginta ot septo'm maium anno 116 diem
obiit. 0001. HerbeL'l'. 11. μ. 201. 01 111011. Amul.

Albasan (Albazri) 22, 133,

Natus nub 0hmaro 0001οι8 est ιιιιιιι 110 aut 111 80-

dem anno quo Kerasdakus. 0001. Ηιιιίι. 588. ΑΙιιιΙ1.
Ann.1,451.ssbn-cha11ik

Alhasan (11108 Α1ιΙ11) 1,116.16,59.61.12, 51.
21. 86.

Auno 3 ntus, 8880 10 011111.

118801ιίιο (fliius Α1ιΙιι1-Μιιιιιιίὶ 100- 1108011) 61,132.
25, 107.

Ante Mohmmedem 018110001110-110181Ιλμ 83.

1106181011. 1111110.
’ 11881ιο ben· 1115ιί- Almondsir Alhomani 12, 25.
Alhasn (regio) 1, 108.
Ηιιιιιιιι b. Thubbah (Himjaritarum rex) 1, 363.

2 115.
’nsud’Schanajir eum occidit. conf. 61106. Alaghan.

nassau ben· ’180181 118010ιὶ (poeta) 26, 13.

Poeta 00111)οι infler oppidanos, vixit sexaginta 00008
ante 18100ιί8010ιο 01 sexa 01010 1081 181οι018ιο0οι. Ejus

cognomen 01811101118111.Ε1ιι’8 [01118ιο011 1101111

11110 1110180111 bem hudau. conf. 1561101111. p 168
Anthol. gr. 141 sq. Ηιιίι. p. 6· Chrest. ιιιιιι nox

71.
“ 1168811181 (8081110) 22, 58.

Antiqua tempore ιιι ens

Hathib ben· Abi· Baltaah 11, 7.

Hatimben- Ahbd- mah ¹ben· Sahdbe‘n- 1110188-
ι80111ιιι111105,155.12,18.13,211.21, 137.

66, 215. 23, 265. ’

Paulo 8010 ΜοΙιιιιιιιιιιιίιιιι vixit Ejus 611088011100
11011ιιιοιιιιιο 1810018ιο0 se addixit. 0001. K bu. K otaib.
p..140 Herbe! ’.1 11. p. 218

1181110 ben· Homainah Hamdauida 12, 56. ¹ ’

Ηιιιὴιιι (1000811, 161.
1180111-61180181) (vallis) 23, 58.

 

