.. 200 .. ’
ΛιιῑοζΜοὴιιιιωοᾶοίιι temporo Ahbd-Sohnmsi.
Musluk (dies pugnae) 6, 32.

Hasruh Galbita 19, 26.
Tempore Djeriri poetae vixit.

Hnthrud 3, 77.

uatih 7, 95.

Htwasil (arx) 5, 146.

Μαγιῆεὴ (locus) 23, 498.

11αωὶ11111 (uxor Hatimi Thai) 5, 155.
- - (fllia Ahfseri)12,18.

116ῗεῖ , quae tempore, quo Hatim 'l'hai juvenis erat,
regna ’

ssawijJ'ah (fllia Mihnndji) 6, 163.

cons. Doghn„
Mooca (oppidum) 5, 182. 15, 52. 24, 144. 28, 162.
Medium (oppidum) 4, 31. 7, 95-97, 11164. 13,
156. .
Meradj (sed videtur rectius Misadj) 18, 2. ¹

Mortnd ben-Sahd 11116115 12, 77.
Tempore Lokmani Ahdjtae.

Merwah et Zafah (montes) 1, 145.

Hermu 12, 15.
.. - ben-Alhacim 13, 135. 23, 119. 24, 44.

Medinao praefectus sub Monhwijaho et mido, anno
64 in Syria et Aegypto chalifa salutatus, anno 65 mor·
tuus est notate 63 annorum.

Marwan(A1kmaths) ben-Sinbah b. Hodsvam

Ahbsita10‚36, ιε, 108. 18,221. 11194.

cognomen Alkurnths accepit eo, quod in regionem.
Jemen incursionem fecerat aut quod ne quis ina folia
eolligunt, interdixerat. vixit tempore Almondsiri b'en-
liii-suom· et Ahmrui bon-Hind.

Mesopotamia 7, 9.
Hasd—jahssens) 9, 4.
1111111127, 87. ² ¹

 

