-115-

Ι quam perficiendam amares parati erant 1, 15, resnou ow,
plina conveniens ost 22, 37, res¹1 cuidam non conueniens23

338, ree non deeaosetaiiano iooo posita 7, 30, ros ingrataet
uon evitanda 7, 76, res alteri ingrata 21, 122. 564, restam

ingrata, ut earn tolerare nolimus 21, 111, res ingrata et moss
Δ iesta 18, 120, ras ab utraque parte ingrata 22, 65. 28, 5.
70, res ingrata, quae alteri imponitur 23, 198, ros duaa
ingratae 18, 45, res ad rem ingratam impatiens 21, 14,
res omnino similis 22, 124, duae res vaide similes 3, 104.
24, 86, res dissimiles 23, 542, res muitum diversae 1,
483. 485. ι24, 59, res alitor se habens *ae dietum tuit 1,
208, rea, oui insunt indioia eontraria aliorum sermoni 20,,
18, res omniuo aequales 6, 15, res paene aequales 13, 31,
reatinae aequales 6, 15. 21, 98. 22, 140. 172, ros alteri
non aequatis 23, 36, res propinqua ut iaoiie capiatur 27,
42, ras duae invioem propinquae 2, 92, res dissita et ra-
mota 5, 73, res dispersa 9, 26., rea disgregatae, quae oon-
gregataa snut 28, 59, res incepta, quae periouiosa est 3, x
136, ras incepta, quae raeque abrumpitur noque finitur 6,
84, res incepta quae non reete aptata est 24, 109, rea
neque ereseeus neque diminuta 22, 294, res, eujus status
omnino mutatus ost 22,106. 23, 57, res permixtae et
euaiusae 7, 32. 21, 17, res perturbata 19, 29., ras gentis
perturbatae 21, 81, uua res alteri praeferenda 20, 26. 29.
23, 218. 24, 127, duaa res, quarum altera alteri parum
praestat 27, 60, res mira 15, 12, res metonymice appel-
iata 11, 1., urna roseum altera compensata 3, 78, res in

alterius locum succedens 13, 67, res quae non urgetur 18,
31, una ras ¹uehementior alteria 14, 79, res celeriterabso-
luta 22, 69, ras palam tractanda 25, 75.

ltei cognitio 18, 2., roi apparentis indicium 23, 4. 125.
25, 24, rei unum indicium suffieit ad earn cognoscendam
20, 111, rei eventus exspectatus propinquus est 22, 182,
roi gravitas et geritis interitus 22, 181, rei utititas magna

 

