...103 ..1

1111111111 eum 1111111111 ot, 52, gens in regione grasseris,
quae 1 principe non 11111117, 77., addixit eum calamitate
sermonis 16, 26, boni portio periens 13, 37., patienter

“ tuli illud et occultavi 18, 22, 11 ipsi accidente 1111111111

multum 1111111122, 43, vi oppressus amantem intuitus est
25, 36.; periculo me non exponam 23, 478, e periculo

liberatus celeriter surrexit 22, 9., 11 rem difficilem (peri- ¹
11111111) eum conjecit 6, 129. 130.,-111 angustias nos redegit
7, 142, ad angustias redactus benefici tutelae se committit

1, 829, se defendit, 111 periret 5, 51. 18, 85. 119.
d) De contento animo et aviditate. l'auoo,

contentus 1111111111 1, 183. 23, 114. 173, pauco contentus Ι

est 5, 78, contentus rebus necessariis, quae paucae sunt
23, 135.; uua re contentus 11111111 111 expetit 2, 17.,
parvo dono contentus est 111111 expectationem 24, 1803,
11 contentum 1111111123, 210., avidus multum rei petens,
qua potiri potest 26, 53, 111111111111111111111111111· .
1111111111 11118167, 111111 utramque rem eligendi potestate
concessa utramque petit 22, 99. ,

§· 5. De agendi ratione erga alios. 1) 111
11111111,11111111, 111111111111111111111,1111111111111.
Auxilium pulchrum 25, 155, aliorum eausa se fatigat 22,
128, parum adjuvare 20, 125, sero auxilinm 111111111-
mittens 11111111 111111124321, adjuvit eum 1181111127,
118, debilis alteri ipsu debilioriopem 1111 17, 12, debilis
debili opem 1111 18,115., vilis ad vilem confugiens 9,18.,

111111111111111111111111111111111111 1111 16, 82, fecisti 111, ’

quod 111111 auxilio 1111 211, 31, etsi tibi omniuo satisfacere
11111 possum, 1111111 pre ’1111111111 studeo 1, 286, plures 11
1111111 ingrata mutuum auxilium sibi praestarent 2, 411,
omnibus viribus nos detondeant, 168, custodia optime 211,
28, dum 1111111111111111111111111111, suo commodo inservit
28, me sui tantum curam 11111127,187., reparat id, qun'd
’1111111111 1, 283. 14, 36, consclatur 1111111111 1111111
1111111114, 7., ejus sincerum 1111111111 est periculosum to,

 

