fon-.··

8444444444 praelium (mmo ³⁷) 34, 363.

84444 gnatae praemotus) 6, 454. ·,30 53.. 435, 35.
38,4 .·· (’.·. ’4 · (’“(,.·’(·

Filius Abu· -Sosjoni postmortem &lmeghpopn a MJMJ..
wijeho 0444444 quoque 444444444444444 (44444444 Moppups Ι

4 est enno 53.
844446 Ahbsite 35,· 404·

Tempore Kaisi 544·- 34444444 44444
Sijed Alehdjom 48, 67.·”·

Poeta, qui mort'em ’44444444444444 0544- A'lmohe'lleb' de-

ploravit. Secundum nonnullos (4444444444 vixisse dicitur
44 quum Persico muneratio ejus sermonem eorrupisset,

„15:55 cognomen eeoepit. Ani dieunt, pum I'zpohoni¹
441444Μί44 Chorosene leisse 44 (444444 (4444445 Μ44ἰ 404(4.“-’

sijad- --ben Abijoh 31.ιᾶ

Tempore Feresdeki. · . . . ., ,.
Sijedben-Hedir 40,7’(·.’ o. 444 ⁵ ,. .,
.··..’4’444444444.044444444( ·= ’ ἒ ·’ ’(,4 (ι’ 4·
84444443, ’,43 . ‘'¹''

’((,((.“,4(,14(ἰ·

Sinonben- -Djebir (44444444 339 334. mm
34444444 ben- Abi-v 444144444444444444 6165 15,51
30, 96. Q, 446. 33, 3344ΙΙΔΙ

Princeps ntis G (44444444 a 3144444 o 4444444454( liupo-‚T
4444 est. roffio& 5434 4144444’ 5444434444’ (44ΙΙ regie 555&ss- '
, wadi ben- Almondsir vixit. ((4, ,

8444444544(- 4444447,ῑο 436. ((4 (.(44 roro (444 4 (4·(4
Tempore regis Ahmrui 5444 44444444. (4.. ,(4. ν

Sinimmor 5, 84·

Tempore Alnohnmni ben·- 3444430443( 5444344444( {Al-1
4444444. 4ο444. Abulf.hist.Amto,ipl..po12fi·„2..r

simol 40, 17. 521 (gu-254
Sithon ben· Hosolah (33.. ..J ‚J mffim„
8ο(444(46,,39..13,5. 35, 40.. , ,.,,, ,.,ι
Ante 0444444444404444 yimsspp 4444444444, mr 253<
ἱ8454450444- -Thmr'r'rrll'snlilebi521217 -ee ((4 (·τ

Tempore belli naum flemma «θ’ om. noir .. 1.

 

