—17—

Aulm b. Ahbd-Assah b. munh-h 1, 104. Bnihas Δ, 1. 18,
ιαμ) ηπ. ua 249. ιε, 48. msam b. Abi-nunu Audita s,
42. math-u· b. Kaio mmm. Cnbsscha (1511- Ohrwnhi) 2, m),
Cahb. b. Mamah 27, ⁷6. Cnhh. b. Sohuir 3, 37. 24, 274. ffi,
21. Cnnnb b. Schubub Asadit1241292. Clu-led b. Alnzbngh
237 -181- Clu-led b.A!wn1id 18, 1. (thalmi 1⁷. Zafwan (ἱ, 63,
24, 167. Clunsn (filit Ahmrui) 24, 92. Chidasoh h. llahis
'nmimit- 12,⁵7. 18, 160. Chidhr b. Schibl Chala-mitam,
293. enchon-bis b, Alnwknnnuh 6, ³5. Ciffib b. naman
11, 16. Col-ib b, anel 8, 36. Costnjjir 27, 30. Co-
tsnjjir b. Almam-neh b. Abi-luminu: 1⁰, 13⁵. Aldhabb b.
Ahmru Aiciffiihu 23, 306. Dhabbnh b. Odd h. Thnbiclmh
θ, 29. 12, 1. Πὴιωᾱίιιιιι Ι). ᾼΙιιιπιι Jubnihtn 9, 1. mum-
rah h. muman 2³, 18⁹. Dhirar b. Aluum mubbit· 2-1,
272. Djabir b. Ahbd-Ansm Alanznri 18, 18, Djabir b.
Ahmru Μιεειιίιι 21), 32. Djnbir b. lhhn 24, 299. uju-
dsinnh Alnbnsch 22, ³7. Djahd 1). ΑΙΙιοΖιίι] eho-{luin- 24,
³0⁴. Djnsus b. Mun-11 ³, 124. Djnusclmn enahim Β, 2.
menaea-11 (nn. Amnem) 5, 9. »joar ι, 102. ³, 10³,
²4, 125. Djerir b. Ahbd-Allnh Alb-³1⁴1} 7, 81. Djidsah h
Ahmru umes-nid· ⁷, 1. Djornjjn· b. Ahmir 8, 32. Dogha
(finn mihnadji) 27, 4. nsum-nonum l, ³6³* mbn-Ahh- ’
bns ³, ⁵8²). Ebu-niardi· 13, 14. Ebu-Almohuss ’ζ 189.
Ebu-schehnb (co-f. Machmas) 1, 396. Ebnat-Alehooe
(femina) 6, 203. 16, 18, Fnkin (uxor Merrae Auditae)
7, 39. Fnthimnh fllia Chorschobi 6, 11. Fati-inuh fflin
Mon-i 21, 5⁷. Alferudnk ¹, 2⁶⁴. 29⁴. 10, 18. Find 3, 81.
(ὶὶιιιιίᾒιὴ Afflmbijjnh (poestix) 1, ¹45. Annum b. Ahbd-
Jaghuu Almenkffl 1⁰, 62. Hndnmi (femin.) 23, A, Hm.
num b. Mun-nh 12, 11. Anu-mn fili· Dhnmrahi b. Djthir
14, 10, flurin b. Kuthbnh ros-rit· 223 5⁶. Alhnrits h.
Δὴδδιᾱ b. Knis h. 'ramlebah 18, δι’. 23, 318. Alban-iu

1) ne noe urnvorhlo ausentium.
Ἰ) n· ιω aumatium.

