--1111ι

mpmuoren 1111811121, 45. 51118188111111111118111 “
6,115. 511118 ’81 18811111 1111111111 vituperandi 811111 23,
Ι25. Qui jncn comper indulget, 18 desiderio non 1111111114,
477. 511118 verecundiam 11111124, 160. 167, nu igitur cum
1115111 cut vili jurem! 23, 418 111113, 25. ln jccc 111111-
duur 88111111 8815, 75. 10,117.

Orc. ΙΙ.

Bc remur· 81 nonduin.

§. 1. 0111111111. Veritas clarc 1816. 85, 11181
quindecenum, num 1111118 811, dubitat, hoc ignorantiae
tribuendum 811 12, 93. Omnium dictorum 181 optimum 6,
150 11 maximnm vim 111111 12, 93. ln ipsis quoqne in-
gratis rebus erga 11118 veraces 1881 debemus 11, 63.,-11111
1111111111111114,80. Qui 111111 erga nos 181 , 18 nnc ·
1111114, 116, num vcritcs mendacio 1111 pracferenda 181
1, 354. Veritas honorem nobis purat 14, 78. 1111113111
ct remedium 18122, 207. Qui cum reliquit, in periculum
incurrit 24, 517. Interdum 1111111111111118 cd menducium

, cogitur 18, 75 11 in quibusdum rebus dicenti 1111118 111111

1180. Nc dubium cnm certo 1118111823, 4695 ced
111111 tuo purum atquc immutatum nuntium 111181 25, 66.
Major opinionum pars mcndccia 811111 21, 123. Ν1 igitur

, quin inconsiderate loquutur 13,118.11111111,111811 non

benc cognoverit, 1111111123, 277. 311. 1111181 iuudcrectum-
modum 1111111 11, 12.14,314,1111 11118, 81 cimic 181,
ιιιᾶὶ11111111111111118,9.13,3 ¹
§.2 Dc mendacio Mendacium describitur 8, 18.
23, 455. 24, 208 11 vituperatur 1, 24 2, 71. 14, 43.-
13, 313. 381. 394. Mendacii 111118 timendus cst 23, 382,
11111181 111118111111111, 11111111 111111 8, 49. Mendacium
morbus 22, 207 181, qui ignominium 11 dedecus nobis adfert

’ 2, 205. 14, 78 23, 260. Μ116111111118111181111111111 ἵ

 

