..79-

bibens 13, 1505 mentiens 22, 210. 211. 214-221. 227-220
2405 uertens mendacis 7, μ1205 5555551555111524, 4305
gloriosus 26, 1385 promissa non perficiens 7, 1085 spem
1511555 7, 1015 lenocinium exercens 21, 1215555555551555
bibentibus 26, 1063 lusui deditus 182405 crudelis in pullos
18, 2323 crudelis in propinquum 18,233.3 decipieus7,127.3
se jactans 20, 105.5 scorteus 11, 35—38. 425 celeriter
Ι nub-ns 12, 1005 vehemens in initu 25,100.101.5 multum

· 151555 25, 109. 1465 bospitio excipiens 21, 1305 epulum

instrueris 26, 103. 5 multum donans 18, 2613gratiusegens
13, 1405 bene gratiss egens 13, 1305 bene perficiens 21,
1245 bene judicans 6, 1725 questum iaciens 22, 2305 pe-
tens 12, 106. 1075 insistens petendo 23, 495.; corrumpens
18, 241. 10, 78-81. 1005 irrueus 14, 1025 turpis 20, 86.
87. 5 anteusus nubem 27, 163. 5 ostendens celeriter iram 12,
1215 saepe memorans genus 25, 905 edens celeriter vocem
12,141.5 recusans 24, 425. 25, 1375 bene canens 27,
516. &inobediens 16, 76. 77.5 custodiens 6, 211. 5 imitans
6, 2205 ducens 27, 1715 gestibus amatoriis utens 19, 585
defendens 6, 1681605 custodiens sanguinem suum 26, 117.

§- 2. De locis, rebus, conditionibus, actic-
nibus ete.

e] indoles corporis et enimi Gravis 4, 24-20
31. 33. 34. 10, 188, 1985 amplus 18, 261. 26, 1205 ple-
nus 12, 1305 nudus 5, 180. 181. 18, 2625 511553, 151.Ι
10, 1985 angustus 15, 55-57.5 longus 16, 51-54. 59. 82.
855 brevis 21, 123. 1405 plenus 21, 129. 26, 1205 ve·
cuus 7, 1225 desolatus 7, 1225 555155201485 profundus

' 18, 2705 propinquus 8, 685 pervus 115.; firmus 4, 37. 415

infirmus 15, 58. 26, 1245 durus 10162. 14, 107. 21,
1485 creseus 19, 505 aridus 28, 1255 humidus 25, 1405
. lenis 29, 4905 multos nodos 55655518,242.5 asper 7, 1375
uuus 26,.110.; purus 1592-94. 108. 55115115. 136.;

spurcus 21, 1205 15555521, 1425 frigidus 2, 155-158.’ ·

164. 14, 985 calidus 6,190-192.5 difficilis fractu 14, 1005

 

