..113-

22, 140, rei consequendae spes, quae tollitur 22, 82, rot
conditio obnupta 20, sm rai initium 20, 80, roi¹ agendae
tenpus disparuit 2, 4., rei perltaienrlae oooasio elapsa est
18, 190, rerum similitudo et cognatio 1, 152, rerum sirni-
litudo maxima l. 162, rei linis oeler 12, 87., rei delectus
22, 90, rerum diversitas 3, 48, duarum rerum differentia
20190, rei utilitatem evanuisse, molestiam remansisse 0,
70, reor omnino evanuisse l, 190, rem bominis magnam
lartum esse 18, 3., rei graviorem partem restare 2, 63.
Negotia molesta, quae oontinua serie sequuntur 1,
102, reditus blohammerlanorum magui 8, 10, donum, quod
nuque multum noque purum ost ab exprobratione 24, 170,
maguum donum 27, 100, dono parva, quae magna llutura
ossa sperantur 9, 28, eopia magna 5, 139. 141. 190, oo·'
pia bonorum 209, opes 24, 20, opes multae 5, 62. 80,
opes optimae 7, 60, opes aequoli moto divisae 24, 80,
opas pessimae 13, itt divitiae magnae 23, 71., divitiae
maximae 18, 12, 1)οηί magna 'eopia et boni pauoitus 24,
ltin pauoum u multo 2, 40, apparatus (0611150227,
pabuli oppia 3, 90, pabuli maxima eopia 22, 190-19203
pabuli eopiosi indicium 7, 80, herbarum oopia 3, 70, uibus
ot potus 5, 87., eoelum et stella 6, 80, tenebrae et luna Ι
6, 90, pluvia vehemens 14, 9., sagittario arou 10, 106.

on. ν.

lacem ot tempu. ‚

S 1. llo loon. Louna vaouus 23, 50, loeus in quo
bene vivitur 25, 81., loous pabulo abundans (aut omnino
desertus] 3, 90, loeus densisborbis obtentus 3, 97.,. loous
inquo injusti et debiles adjutoribus¹ destituti sunt 26, 80,
(lesprtpm omnino vanuum 23, 52, via manifesta et aequa-
bilis 3, 121, o propinquo,‚23, 166. 160, palam 24, 342,
uultu io uum direoto 23, 165. ’

 

