Aluum(velpoti11s1111ha)h.A{habituum s-dusinaea, 19.

vixit tempore Ohmtri.

Ahli 1, 25. 81. 217. 28⁰. 2] 46, 5, 4. 6, 96. 1³⁷.
140. ¹⁰1 28, 29. 135. 192. 1³, ⁷4. 18, 112. 23,
3²5. 440. 449. 24, ¹352. 252. 268. ³⁰³. 25, 64.
2⁷ 54.

ὀιιέηιιε post Mohummedem chuusa. Occisus est anno
Δί). Aornis unum egisse alii sexagesimum tertium, alii
quintum, nbi denique quinquagesimum nonum dicunt.

Ahlijj ben-Hasna Albushersi (poeta) 23, 5⁰⁵.

Ahlijjah (reg-io] 4, 24.

Ahlknmah (frater Nohmnui 17. Almam-isit) 1, 288.

— — Subdiu 22, ²⁶.

— — ben-Chnzqfnh Th-jjiu 3, ss.

— - ben-njis} Althi-hn etc. 23, 4⁰2.
Ante Mnhnmmedem tempore Soluiri ben-Chabbnh vixit.

Mullum-h ben—Oblatum (v⁴ Gholatsah) Djahfnitn
ὓ, 1⁷2. 2⁷. 5⁶.

Ejus mne: ent haila filiu Abu-Sufjani b. field.
Cum ΔΙιιηῐτο b. Alanos-il de glorio. certavit„ Ab Ohmuo
Albam-nni pnetectus constitutus, tempore, quo poen-Al-
:aoth-iah ab Ohmaso e carcere dimissus eum adire vo-
lebat, diem45upremum obiit. conf, Ebu-Kouffi. p. 115.
Haris. 27

Ahmnjah (mons) ³, 1⁰3. 4, 2⁶.

Aban-lekino ³, 49.

Αιιιιηιιοε finus Ahkm ν, 114. 24, 333.
'tempore Ona-finanum vixit.

Aluum Aha 1³, 11⁷. 24, ³⁰². ευ, 137.

Tempore antiquissimu vixit, unm mun fuisse dicitur,
mu· gens 'rumud periret. enus. Huir. 174.

Ahmnrnh (vel Ohmmh) Alwnlssub 25, 104.

Tempore Kaisi ben-Sohair vixit. conf. Hunn- 231.
Alnhmnsoh 24, 5³⁰.

Cognomeu Sol-:immi b. Mnhnnn nni nn. 60 inoppido

, mummi ιη, 148, quiin undifiomhus doctor 091111101-

15*

