..04-

indulgen! 18, 193, is, qui 11111 defendit 23, 393, ioti-
gotue opere 1, 196. 23, 98, adflictus re, quum dicore non

potest 5, 9., addictus, qui insuper 1111111111111111110,
159, enorme molestie udssiotus 2, 66, penurie oddiotus 3,

122, onere gravi 11111115, 36, sotiatus ud festidium 1,
161, esuriens 11, 32 21, 119. 25, 88, eibi vehementer
uvidus 22, 101, summo perieuio expositus 1, 197. 3, 111.
123. 178, interitui se exponens 22, 60., vix solvus 3,176.
20,8. 10. 21, 83. 25,18.,11111121,262. 25, 91111-
1111111111113, 18. 25,176., impeditusure 6, 2. 21,
23. 23, 555, impeditus 1 re necessario 7, 29. 21, 16,
difficultatibus retentus 1, 297, impeditus quominus reru
1111111120, 108, is, qui priore operis perte absoluto po-
steriorem perficere non potent 22, 157, 111111111111111111
’ 1,11. 98 171. 222. ,6, 18. 13, 11, experientia magis
edoctus 1111111111 1, 2783 is oui res ex indiciis oppo-
rentibuo indicuntur 18, 91.,1111 stetim experturus 21, 32,
111 omuino gnoruo1,178.; peritus roi 21, 110, rei perfl-

. s eieudoe conveniens 21,10., 11111111111118, 165. 25, 95.
111 notitiem habens 12, 17. 18, 103. 23, 391, perquem

gnerus 1, 37. 38. 60. 163. 336. 7, 19. 18, 18. 81. 190.
209. 19, 33. 2819132, reo eibi necessarios noscens
1, 127, io, qui in scientiis od 1111111111 pervenit 1,· 21,
maximo doctrino 1111111225, altori soientii 11 prudentio
por 1, 91, 111 11111111 n'on obliviscens 18, 106, ignorans
21, 175. 111123, 332, ignorans qni non corrigitur 10,
161, reru nesciens 1, 2383 nesciens quomodo ogot timore
perculsus 18, 62, rem non expertus 18, 113, difficultates
rei neseious 5, 110, coactns adrem oui impor est 2, 13,
rei imper 5, 39. 23, 551. 21, 32. 2111, elteri imper 1,
113.; errore nuptus 9, 29, (11111111 6, 70. 20, 58, 111
deceptum se putens 1, 11. 358, metu et euris liber 21, 31.,
houd timidus 18,‘79. 22, 86, 111-1111111111 1111111111
15, 38, io, qui fortunae ensibus non deprimitur, ot quem
non terret ree, iu qno terroris qousu non ost 21, 7., po-

 

