.. m ...
proverbium 00 metrum 1100100 relerri polest. Prev §ll
Quemadmodum enuneievi, in oediee meo scripte est rer.

Seri scribi quoque potest 1111101 bf. ln codiee Ber.

esi-3 legitur. 11000 quoque sufllsr masculini forman
dare. Ῥιον. 100. 1101000100 alp enunciavit, quum
pluralem esse dieet3 000011οι quoque 0000010001 medua

ferri potest. Prov. 101. Eneneieriquoque polest ὦῖιῶ

qui enunciendi modus in femine usitatus esb Prov
100. Voeem 0³oe erigendi significationemhabere, vide-
mus e 1000 libri 110111. elehel„ p. 145. l. 11.ὦ ut
’ 1000 veris evellens scribatur erigens. Totum au· ,
lem proverbium 0 gello irato plumas colli erigente de-
mtum est. Prov. 110. le 110ιο000 Celent. legitur

quidem ὦζὲ Q sed num 0001010 sit, dubito, 001010

ιιοιιι noerellus ὦζε ιιι. Quae autom ιιιιιιιιιιι ιι ιχ..
01100ιο0οι vocem adtulit, ea‘ex Djeuherii opere 0000000,

ubi ,ᾗο 1050001000ιοιο semer sorim singularis in

scholiis euteni ὦς 'eules legas. Prov. 115 110100000-
feres 100061.Ριο0.100.100001000οι01.10ςὶ1οι

M fam, in 00010011υὲ0. 11111 M. Prov 122

in eodie'e Ber. loco 000οψ10ςί00)ίά inierlubiem
greve3 id quod probandum est ..Prov 10310 versu

,1101 et leb} enuncies. 1100107. Melius dixissem
0010000100Ριον.133.10300;ῥῶ11ὦ1010 σε.
l'rbv. 138. Proverbium metrum Serilr 001110οῥ0010-

belf· Piov. 110. Prbverbium hoc Abu· 1101οι0100οθ01
Alsiensi sic 00001001010110 ι501, 01⁴3th ⁸[01.le sl>-

Leges ublw Prov. 1101111110100011100, Arabes

 

