-261- ·

111-111111111 11111. .
-ι l’Rommah (1101111121), 66. 22, 68. 25,16.115.
26. 133.

, Aetatis anno quadragesimo mortuus 1111111111 11711111.
1111111. 280. Anthol. gr. 106..366. 116. Ebu-chaum

ι 11111-1’11’11111(111111111111111111111) 6, 154.
Aldul (filius Honaifahi) 21, 96.
ῃ Τ11111111111111110. ,

’ 11111-1111-1811111116,71. .

vixit tempore, 1110Α111111-Α111111111111·“8116111 111 oppido
1111111111 erat. Hie 11111151 interiit·

, 111-111-111111(1111111111) 22, 111.

- 111111111-’11111101 (ad gentem Badjilah 1111111
nens familia) 13, 151. , ,
Ebu-Ahbbas 1, 48. 3, 58. 6, 23. 13, 74.

Ρ1111111111ε Mohammedis, partes Ahlii sequens qui eum
arbitrum· sibi constitui voluit. conf. Harir. 56. ¹

Ebu-Alahmar (poeta) 1, 63. s
’ 11 Hamasa saepe citatur. ,
Ebn-Ahnsan 23, 271.

‘Ante lslamismum vixisse 1111111111

Ebu-Alahrabi (ς1111111111111)1,1.1011.1111112117,
- 11111111, 1111.
- Α1111111111122,-17.
'l'empore Hedjdjadji. ¹
¹ 111111-111111118,88.
⁶ 1’ἰ1111111111111>111111111111111111 vixisse.

man-Baidh (v. Bidh) 12, 1.
Tempore Lokmani Abditae.

Ebu-Alcajjis 110ωαί1111 18, 267.
Vir quidam doetus.

Ebu-Darae 21, 107.

vixit tempore, quo Moahwijjahus Syriae praefectus sub ,
011111111111111. conf. Hamas. 191.

 

