...253-

Ohorefeh 6, 13. 24, 431.

Choraim ben-Chaliieh 010. 25, 126.
Vixit tempore Hedjdjadji. '

choraim ἢθη-8111011 21, 96.

,Α1110 Mohammedem tempere pugnae 1,.«3 appellatae,
quae ed bellum Dehes et Ghabre pertinet.

chorasan· (regio) 2, 6.
0110001111 (gens) 2, 21. 6, 152. 18, 144.

(ἷὲιέἱ Ebu-Koteib. p. 154. 01 Abulf. hist. Anteisi
. p· ·

choses (desertum) 21, 148.

’ 011111111011-1010(11000) 1,171.
Est idem quem sequens.

’- -“ - Μο11011.Ν111(115,52. “
Poeta celeber aute Mehemmedem 00111011. Alegheni·

Aichossi 1111021, 14.
choththah (capre) 23, 32.
Christiani 22, 62.

01106 (puelia) 3, 77.
01101111.1’1111116, 35. .

cilab ben-Rebiah b. ZehzaahKaisita 4,12. ,

116011111101 Cahbi ben-Rabiah.

00101001600-111011113, 47.
Tempore Mondeiri ben-Mii-seeme.

0011001101 Cedejjon (montes) 1, 467.

001011) ben-Wejel (00111. Wajel b. Rabieh) 3,124.
8, 36. 12, 13. 13, 114. 18, 211. 22, 2311.Ι

Δ1101111111011 meter Amru’ l’Keisi 0101 soror Ceieibi et
1101101110Ιί.0011611611-11010111. p. 127. 011111ος11011.
01 Abulf. hist. Anteisi. p. 136.

, 0011010011 (frater Rebiehi b. cahb 111000111100)24, 261
Videtur ante Moiiammedem vixisse.
Aleomeit ben-Said (poete) 1,181. 5,170. 6,123.

11, 11. 1011. 107. 10, 11. 11, 101. 1011.
2 Natus 011110 61), mortuus enno 126. Deditus eret genti

 

