..m--⁴

Schehab8,4⁷. ,
.71111111111Μ11111131111.711”11·εκ1111.ι · ³
Α11111111111111 (stellae duae) 7, 28. ¹
8111111111(1111111)3,147,. .
εο111111(1111111111111) 3, 4⁷. '
Tempore Mondsiri ben-Mffi-soema.
5111111111. 11, 1111111511. '
Schobaits(aqua)3,·l24. ³ .
'⁴ 11111111 111 regione 1111140111· Abulf. Geogr. 232.
Alsohodneh 21, ³8. '.
Tempore ante Mohummedem
samjan ben-wama 3⁶, 105.
Tempore Abu-necti.
Schomaila·(mulier) 14, ,1,04. « ῑ’.
Tempore 0111111111. ,
8111111111ὴί1 1, 166. 20, 110. ,

Βοιῑοιηροτο Baimoi, qui avunculus Amm-l'Kt‘ni erat.
Die Colab ab Abu-Henesofio occisus est. conf. flas.
musaeu hist. Δ1. ant. 1111111111 p. 116. ” ’

8111111111 22, 167927, 1114.
· vixit tempore Α1111 111-111-711111.
schprajk ben-Alharits' 18, 11. 11, 111.
§chotin ben-cham 11, 1111, 111..
Tempore Nohmani. ·
Alselnm 1111111111 (tompus) 74, 174.
’ 81111111 (fllia Thalami) 20, 9⁶.
Tempore regis Ahmrui ben-Alnohmane
Aluum& (regio) 22, 37.
conf. Abulr. amp. 225.
Serab 13, 117.

81111111111-11111, 1. ' · ¹
Tempore Mohqmmedin. 111111. uba-Kouib. 96. ·

siam (nomena oqui) 13, 41. 77, 14.

811111111111111-111111111111118111111117, 1. . ·
Ante uohmmedem onas. ΒΜ

20·

 

