..61-

60 21, 43. 44. 23, 448. 551. ctus. 175. 28, 158.
Baculus capite adunco 23, 393. 11111111 infirmus 15, 20.
Boculus Mohemmedcnorum 13, 35. 1111111 dorsum 27, 35.
Baculi partes dissectae 1‚145. Lignum transversum 24.
102. Flagellum 13, 50. 18, 104. Solium 4, 8. , Ellych·
1111122, 130. “

1) Vestimenta. vestimentum 24, 118. 011111111-
tum 24, 322. 711111 4, 23. ” 18,. 67. Vectis texendo 23,
96. vesus involutio 24, 117. Vestis interior 24, 364·
376. Vestio largissimam, 67. 7111111911. 23, 532.
Vestes 1111111122, 191. indusium 7, 30. Amiculum 23,
220. Amiculum interius 2, 179. 27, 115. Cilicium 18,
200. 1111111178. Ρ1111111 16, 91. 27, 187. Calantica
24, 207. Velnm 1, 37. 24, 469. Vela 23, 197. Velc
11111127,194. Velamen 22, 286. 24, 161. 01111113, 168. ,
0111111111 12, 159. Lacinio 13, 25. 28. 92. 24, 209. 270.
28, 140. Ἰ11111111110111120,90. Pennus lineus 23, 576
Pennus strictus 01111111 27, 114. Cingulum l, 55. 011-
gulom pectorale 18, 62. Annuli cinguli 23, 68. 0111111
3 18, 274. Α11111111111124,11. Compedes mulieris 1,
Ὗ cuc. 111111, 50. 11,10. 25, 111. 1111115. rc,
³ 4. 23, 250. 01111115, 115. 22, 32. 23, 6. 27, 89.
1111111111. 11, 111. ocreae 11111111, 11. corrigia
¹ 1, 152. 316. 0111111128, 34 01111 corruptio 21, 112.
1111111620. 22, 37. 11111111111111 7, 3. 01111111-
’ 11111113, 112. 0111111111 parva 11124, 105. Amuletum
18, 147. Annnlus ex curo confectus 7, 71.

f) Opes. Opes 1, 330. 2183. 7, 34. 9, 26. 18,
“ 287. 20, 21. 48. 22, 102, 117. 23,108. 134. 216264.
24, 93 128. 321. 332. 363. 378. 382. 440. 491. 586.

25, 60. 178. 26, 77. 28, 8163. Opes 11111119, 121.
Opes optimae 7, 00. 86. 157. Opes· pessimae 13, 8. 11.
011111 pars exiguo 2, 88. 01111111126, 75. Divitiae
16, 42. 18, 12. Divitiae optimae 7, 55. Thesaurus Al-
natirli 23, 71. Pecunia 7, 40. Pecunia pauco 13, 98.

 

