-812- “

139,1111111114, 110, 11111116, ulo, levis 10, 194, pe-
riculosus febribus 1, 413, contagiosus 18, 228. 119.,11111- Ἴ
quus 18, 166. 21, 140, quietus 10, 200, (1110111120, 88.;
sitiens 17, 31, errans 15, 54, societate oonjunolus 16,
00-62., familiaris 1, 424, defensus 6, 170113. 18, 157.
158. 24, 426. 417. 437, honoratus 22, 236, 11111917.
51 53. 58. 59. 61. 64. 65. 67. 68, contemtus 17, 158-161.
163. 167. 168, levio¹ 17, 152, levissimus injurio adni-
olorum 27, 153, gritus 13, 522, jucundus 23, 505. 506,
odiosus 2, 165.

o) Aetio. lnoedons 11, 136, proficiscens 12, 133,
inimus 26, 113., ingrediens in diem 16, 81, proruens im·
poluoso 19, 60, praecedens 12, 147., (lunens 12, 171.,
sequax 3, 147. 151., 1111111121, 147., perdens 27, 161, ·
multum bibens 13, 151. 163.,1111111117, 160, abscondens
1, 416. 22, 142, divulgans 25, 110-113. 133, lenocinium
exercens 21, 127128, custodiens 6, 111, 1111ῑί11111,
211. 213. 240, decipiens 19, ‹ll-43. 45.

Con. ΙΙ.

noverum 111 quinum homines indole, conditione et
uendi ratione insignes, 111111 status ot condiclones
denique uendi rationes ot res deseribuntur.

§ 1. Homines. mlodoleinsignes. Diversum
nulume indolem lubens 22, 31, pulchra indole praeditus
Ι 27, 1., provo indole praeditus 5, 25. 11 , 112, pravus oui
honor denegatur 23, 6., duo quodammodo similes, sed ro
vera divorsi 23, 107, celerrimus 24, 236, fortis 1, 110.
227. 296. 105. 471. 2, 91. 113. 10, 114. 11, 17. 23,
607. 643. 24, 7. 8. 30, fortis et alacer 1, 191, iouis et
prudens 1, 270, pavidus et ueniens 5, 131, multum pu·
vidus 5,106.; pavidus elsimul 1111111127, 128, timidus
18, 65.· 17,128., timidus ol 1111111114, 410, timidus

minos non exsequens 5, 13,, nd imm pronus 3, 175. χ
6

 

