8111411 imm-Uimi (1111111 mgis 1111111111· 111111 1,’11

sahi ben· Mtahdu 2³, 141.
Tempore nohammedis.

8111111111-1111111111-11111111111(11111111 1,11.’
141. 10, 171 12, 48.

Avus ’1111111111 beu- 1111111111 inisse 41111111.1111111
11111111111111 Bau· et Νοὴωιυὶ ben-Almondsir. oonf

1111111148
8111111111- Ν11111111141811111111, 11. ·
’11111 Muhammedem vixit. ' ' '

saia ien- saia (1111111111.) 1, ze. 111111, ·
wwwwmnumw 2

Cous. 1111111- Κο1111.ρ 95. 1111111. 411
8111111111 8111111111111. ¹.

Bususi tempore. ·
Aisphdnmnn (fratres ο gente Abba), 11,Βᾶ t
11111 (1111111111) 11, 111. Α ³
wmwwumm

*mmmmmmmffl ,’

‘Tempore Nihmnni . .
¹ 81111 hen-Alnchm 0111111111, 118. · ’

1111111111 ante Mohammeien'i vixisse· -
81111111111111118,144.·

-mmfflmn‚mm ”

Sam Alchaii inter' principes 111111111111111111111111188
11 iniuriismum profugantia· oonjunxii et quibus dm
dedii AMohammede S'nid Aiohair nominabatur Tres

'habuit iiiios ⁸2? f, 22⁴5», ι1.(1111111111111101, omnes poe-
11111111[1111-11111111.ρ..1011ΑιηΙιοΙκςι.14·7011

Aiaghani.
81111 4111111118, 11.

Tempore Abu· (111111 rogi· qumuis.
suia 1111- boruth 111, 51

Tempore ante Mohmmedem vixisse videtur. ’.ἶ .
811111 1, 311. ,

 

