..21-

, Hedjdjadjo contemtum) 24, 3. 'l'seirian (mons gravis)
4, 24. · r
§. 2. Gentes: Ahbd-Kaisite(pedens) 20, 101111116-
11111361116 captivi generosi) 22, 245. Ahnsita (nonrcdienS, ’
errans) 15, 52. Vir egente Berndjim (avidus) 13,141.
Barmaoidoe (tempus pulchrum) 6, 206. musar (cohors
1611111)2,163.011611111(61ρ11111161161661022,240.1111-
1111 (vilis rn cupido Emessa) 0, 46 Mahw (1616111611-
ram 1161611)7, 98. (poenitens) 25, 132. Omnjjnh (gens
vilis 1n oppido Cufah) 9, 63. Sindus (captivus mentiens)
22,- 21.1 Τε11161116(111161116)3,149.(1116111111)3,150.

Major quidem horum proverbiorum numerus epersonis ἱ
originem duxerunt, 11 vero quum 11116 personae gentis uo-
mine addito insignitae essent, hic 6111116111116 uenerant.

§.3 Personae. Abu-Ahmru Ahmir (memorie tc-
neus) 6, 212. Abu-Djahl b. Heschem (imbecillis iu Vene-
re) 7, 97. Abu-Ghobschen (stultus) 6, 152. (1611611923,
512. (poenitens) 25, 132. Α1111-Η11111111 (fidelis) 26, 97.
Abu-Lehab (detrimento adflictus) 3,159. Abu-Omejjah
(hospitio excipiens) 21, 138. Α116111111(1161111611) 25, 125.
nono-mnu 1. 11111111 (hospitio excipiens) 11, 1311111-
ΑΙΙ1Ι111.Η11111) (hospitio excipiens) 21, 138. Α111111-Μ11111-
Δ 61161111 11111(11161111166)21,132. (accedentes nd reges)

26,101. Α11161611111116111111111)13, 164. (firmiter teneus) w

15, 45 ΑΙ1111111111616111116 faciendae deditus) 3,145.(1111
tum, donans) 18,264.Α1111111111(6116)2,144 11111111
Α1111111111111111) 13,117.Α1111111 (bonus eques) 20, 92.

1111111111).061161111111111)20,97.1111111110111116116) ¹

6, 164. (potens) 12,145. 1111116111 (femina nobilis) 25,
107. Amru-i'Knis (excellens carmine 1111116116) 19, 49.
Aschahb (11111111) 16, 71. Asiam (vilis) 23, 486. 11111111).
Μ611111611(11116111)26, 94. Baiira's (stupidus) 6, 174. Ba-
1111 (cum difficultate loquens) 18, 212. Basus (161111111-
11111111) 13, 114. 1116111111 b. Kor's 1 magno pretio redemtus)

10, 53. (bouus eques) 20, 93. BordJ'au (111111) 12, 126.

 

