{mmmm-som 21, 96. .

Tempore belli Dahis et Ghabrah. Δ · · “
Αιιιιοιῑιιᾱῑθμιν.’ΛΜ ” ” ··

’ 'l'empore Mondsiri ben-Mfii-ssomfi. '

Almocahber uhu-bb'sta‘ 23‚'³w.· ·· ·

'l'empore Cosrois et diei Almoschakkar ap'possa'ti: .'
Mochabnd (filius Jasidi benffllmoha‘neb) 1, m·
Almochab‘bel Subdita (poeta) 23, 30. ” ·

Ciroa Mohammedis tempuS, uam Sibrikanum ben B'adr
versibus satyricis permansum· · ,

Mmd'dhaffll (idem vitiosam& &ww-nomba)
18,112. .

lachana!bennuosahzm-Calbita 0, 93.

δ’ 'temporo Nohma‘n! vixit η ..

Ἡοοὴαῐίὶε (idem ‘quiMuder appellatur) 2, 14⁰ss

Almochtaris 6, 152. 9, 23. ’ ⁴ ’ ’

nodhar (gens) ι, 32. ³,·103.j13‚ ‚⁶⁷³

Pars ejus 1egionom J'e'md'mah iheoiebatl Harir. 551.
cannuba-Kotaihpefiffi ·. ·¹ ., ..τ

Modhid](seus),19‚·18. 53. . - ι, -
Conf.Abu1f.hist.Antetstp.188 ¹
Modjasohih hen-Darem 23‚.318.„ „ ,32- ,

Diu ante Mohammedemvixiu oonf. Εὕα-1101011105
„eq flamus. 370. infr.v ,’

flofl'jh‘so'hih'benssMdsfifflws ἱ100101ιί1011, 14,ι 101,
Tempore ohmari praefeqtus in oppido Bazra.
Qoffrjdijj ben-Ahmru 23, 321,

ἳ,,θσὲεξιιζὲἓο,1’ᾳυο ,Ἀὴιι-ὃᾳῇεηυε οοηί1ιιῇ011011111ὰο prd-

0100110 23,·314.1 X ,

.. Tpmporp anto Mohamn'aedein. ¹ .

,0011310111(ν.ιιῑε),ει,96. . ’ ,,

Almogmrahbon-schahhah14, 104.. ’ ,;”
Sooius⁸ Mohammedis, ‚figi pugnae ωὑὲΙ (amo ⁶)
et cautem post hano commissis intererat, 'In gugna

ῗΙῇεςωυσ (appo 13) qno qculo 'primus e‘smrf‘erat pru-
enus conffllu &0th cumpmreotus ’01 00000111.

 

