...15-

tia colligerent et memoriae traderent, primorum aucto-
rum nomina oblivioni erepta dobornu'a 13 aliis pro·
verbiia quae da primis proverbiorum auctoribus traditaaunt,
nuntiis inter aa differentibus, dubio non carent, in aliia, .
quum ex versibus poetarum airrt derivata,(lubitare interdum
licet, uum poeta primus proverbii auctor fuerit au in var·
aum vetus proverbium inseruerit. luter primos auctores una
otvig'inti feminae reperiuntur, quaeleroomaes, nial toto coelo
erro, exceptis Ajoacha, Mahommerlia uxore, trec non conta·
tricibus seruisque, tempori, antelalamiemum vendicandae sunt.
Cujus rel eausa in co quaerenda eat, quod religiono Mo-
hammedica seminarum statos paulatim ita mutabatur, ut a
vltapublico omniuo remotae, in tentoriis domibusque inclusae
ament Ajeecha vero illa magnam in rebus publicis personam
agit. lam sequuntur ordine alphabetico disposita auctorum no-
mina, quorum do tempore si quia relata desiderat, iudicem

personarum adeat, ubi quaedam breviter adnotata inveniet.

Abdjar loen-Djabir Alllrdjli 1, 370. 22, 105. Abu·-
Beer 1, 35. Abu-l’llcrda Attuarita 1, 274. 6, 22. 24, 276.
Abu-Djabir beu-Moloil llodsallita 13, 98. Abu-lljoorlab
Hodsailita 23, 437. Abu-Daarr 21, 85. Abu-Hujjah No-

' mairiu 24, 426. Abu-Hasim 23, 133 Abu-Henesch 'l'haglr-

leblta ¹) 1, tce ,413-11133133328, 283. Abu-Musa Al·

3331333331. Abu-Sajjaralr 13, 29. Abu-Soljon beatiore , .

23, 321. ,1113313333 b. cato 18, 2. Alaclrnas ben-Sche-
halt 16, 76 ²). Aotsam b. zoili 1, 146 tte. 216. 216. 397.
3, 63. 6, 72. 91. 111, 60. 65169153. 13, 65. ·14, 38,
18,ae 164. 20, 50.. et, 74. 77. 22,14. 23, 4647. 92.
198 285. 24, 22. 65. 85. 129.. 166. 132. 282. 291. 218.

aaa aaa. aaa aar. aa, rr. ra. alterutrumne r,

..μ-..ῃ

1) 13 alito codicibus 523» ‚al 3333333133133113 θ’.» ‚fil
Abu-flauesct legltur.

a) 13 verello· 3333333 lieet, num poeta provocari auctor ott· aa
vetuo proverbium 13 veroum toaeruertt.

 

