1
'ae
‘m a
ι

. 9494149 (oppianum, 197.- ·÷
'l'aabbatha-Scharran

Poeta cnjus nomen est 4»,sp (5² ,ab 0? 44149 ante

Mohammedom vivens conf. ΕΙιιι· «41014199. 49. 98.
cit. Alnghw ΑιιιΙιοΙ. gr. 949. 944.

Tadj2h12, 177. .
'faghari (vicus) 74, 799. - ¹
'l'aghleb (genam 78. 19114. 77, 49 775. ζ

'faghlebitae 79, 95.
0041991-1101419. 9177.

mm (oppidum) 23, 548.
conf. Abulf. Geogr. 139, · - .

Altaim (gens) 71,199.

'raim-Allanben-Tsahlehah(gens)1⁸, 115 15,
- ὅ“’’414419994101411).9139.

’ mmmmm14a2,11.4'25.5,1771s,23
ιι, ιι. ει, ιι. ιε ιιι. 414.-

mangano„ -Μοιι (941119ιι41ι)()μιιε),·1 49911.

maj nonu-3⁵, ’.ι4ι

 

