-85-

tienter serens calamitates 12, 26. 13, 80. 22, 6. 28, 92,
tironus animi 23, 256, fastidium rei non habens 13, 835
1111111123, 616, multum timens l, 299. 5, 130., omnes
res timens ob timiditatem 7, 24. 25, timens antequam res '
accidit 21, 21. 28, 9., metuens aliam rem, quam dioit 6,

122, metuensoognatos1,130.; 11111111111114, 11.v 23,
623, is, qui satyrae alius se exponere non vult 23, 375,
terrore peroulsus 16, 13. 21, 72, obstupefactus 15, 31.

'· Ad silentium 116111112275, tristitia et euris adflictus
3, 53. 23, 248. 249, summa tristitia adflictus, quum re
privatus esset, quaa ipsius nou erat 12, 53, moerore atl-¹
flletus 19, 26. 3 moerore adflictus, quum ei inutilis esset 18,
208, auris liberatus 20, 47. , 11111111, e qua nil boni per-

cipit 21, 90, laetus, re, quam audivit 10, 133, laetus ob ,

aliona mala, alum tristitiam ostendit 18, 204., curis liber et
hilaris auimo 12, 85. , cupidus 5, 29. 3 cupidus rei, qua po-

tiri uon potest 26, 553 desiderium rei magnum ostendens ‚

10, 31, plenus desiderio 5, 31.; desiderio adfectus etrus
ipsi ingratas videns 25, 51, omnem rem cupiens 21, 3.,

parum petens 3 sed multum cupiens 28, 101, avidus 1, 337. ,

23, 197. 20, 10. 28, 91, avidus et noctu mendicans 27,
“ 64, invidus 28, 170, invidus elteri invidia haud digno 18,
119.3 is, out invidetur res, quam uon aceepit 9, 14., rei
omuino deditus 6, 116. 19, 30. 23, 171, rem neeessariam
in auimo habeus 20, 4., suspicionem habeus 2, 196. 196.
uoufideos sa rem possidere 4, 6. ’

Iratus 1, 143. 144. 3, 51, vehementer iratus 6,132,
is, cujus ira sedata 11115, 132, gravis 24, 563. 27, 69. 5
gravis et mitis 1, 109, quietus, gravis 27, 69, gravis,
morosus 7, 141. 149, austerus et simul avarus 22102,
tranquilli et laeti 23, 61, inquietus et re adiectus 11, 18. 3
multum versabilis 1, 258.; mutabilis 12, 51, is, cujus oon-
ditio' semper mutatur 23, 3553 incertus inter duas res 22, ’
89. 21120, haesitans in re peragenda 28, 146, socors
3, 130. 26, 73, incuriosus 13, 34.

 

