..73...-

ωηῳρμιῳ hiim, epp: 0⁴ etp& ι
⁸2³ θ’» ⁸2⁵³ ³25²- ‘W *ὼ 0⁸ *ὣ *ἕψω* et
proverbium quod C. 24, 39. legit‘ut: &oq μ &bh b,

sic mutatum* invenimus: &5⁶ss „W &Ab QX> h et in co·-
dicibus D. P. uno loco asp& st M, ὡς, [aspro quo

in codi'ce G. 652«,stan Ἣ Μ) *53 &DJ innuero autem
ψ) ,ήὲ w* ὃ w υ» &³3³2 »ὦ &fsto &a ι,
pro qud in codice ⁴G. est 3535& 5¹³ ειλλρ υ.» ὼ ι. .
ὣς) 5⁹⁶ &2⁴⁹⁸ [3 σω b). Singula autem proverbia,
quibus fflagna sensus similit-udo θεῖ, vario tempore et „
¹variis in gentibus orta esse existimamus conf. C. 6,st V

ιο, ¹67.

 

