...1ae-

Une. V.

1101000 et tempore.
§L De 1000. Non omnis loeus haud custoditus

10110 001, 01 per anm in hostium terram intres 24, 76,οιιο
regio prosperior 011011 001 2, 106, 1010 sunt mensae Dei
eibis obtentae 12,168.,111 1010 aut mercatura friget 001

010110 00123, 118,
§2 De ternpore. 1000000000001110000001126,

23,, ternpus omnes 1001110101 8, 51, tempori vicissitu-
dines snnt 1, 118. 182. 261.,011100 tempus rena, qnae in
00 exspectari potest, adfert 23,-41, omni tempori viri sunt
23, 201, dies profectionis tibi tantam molestiam adfert,
quantam dimidium itineris 28,167.,11ο11 00000 est 23,
43, nox 0011100100 1051123116, nox eat elypensfugien-

110 23, 588.

’ Seni. 3.

De 0010110,’00οο110110111100, mandatis,
inter-dietis minisque.

Utinam longe a me remotus 0101 23, 58, 0110000010
nes homines praestantia inter se sint aequales 23, 77.,
0 Dens! 100, 01 alii felicem me esse opinentur, non mei
miseratione moveantur! 23, 265., ,100000 natus inians
00000101111011127, 136, conjugium enm eoncordia et ’
11601100001000101110111268, 001115, 37, 011 ejus initium
bonurn 01101111 18,138.; Densa nobisrnopiam 0001011011-
(1101101010611001125,52.·.,110100001110101011 12, 32.,111-
1100010010123,86,010001 gustes! 3, 26, opertoria

, ) 1100101εο1110000100,1110001100000 de cogitandi 01 agendi 10110-
110, qualis 011 Arabum proverbiis cognoscatur, agat, plura prn-
¹verbio reperiri, quae ad 001010, adhortationes, mandata 01 inter-
nno pertineant. Quae generaliorem sensum orabant, 1100 1000
adnotavimus.

 

