„155-

22, 12. 11 iu omnibns locis res nobis ingratae sunt l,
219. 2, 30. 99. 6, 47. Nullum vero est malum, quod
leniri non possit 23, 581., exceptis interioribus 24, 558.
Una calamitas levior est quum dnae 26, 63. 11 unum in-

tortunium altero majus 20, 115. autleviua est 1, 12. ln-
iortuuia n'on una serie sequuntur 2, 180. et vehemens
calamitas mox cessat. Ut cum quolibet bono malum est
21,Ι 572, sio in calamitate saepe commodum est 10, 128.
227. 11, 44. Saepe angustia ad locum amplum et fatiga·
tio ad quietem ducit 10, 222. Unum enim malum saepe
plura avertit 2,102., ut febris remedium est 25, 65. et
fames saepo salutaris 10, 104. Post jacturam prudentia est

2, 203. Ut omnis adversitas et voluptas cessat 22, 247.
etex laetitia ploratus oritur 10, 103. 24, 490, sio omnis
moeror ad gaudium ducit 22, 251. Post calamitatem laus
1112202.

Cautio mali, qnod ex desiderio boni oritur 1,396. con
tra calamitatem multis locis et diverso modo commendatur

1,.129. 209. 303. 319. 382. 432. 2,8. 3,83. 192. 5,

’ 120. 6, 12. 46. 78107. 7,50. 10, 167. 13, 108. 18,

11. 91. 21, 107. 23, 244. 296. 356. 366. 24, 149360.
Ne adversarium debilem despicias 13, 169. 1111111111ιὶΝ
micum semper paratus sis 24, 359. Salutem quaere, ante-
qnam viro, eni impar es, occurris 1, 149. Para te eontra
. calamitatem instantem 21, ta, antequam'irruit 8, 11. Cui· .
libet res inopinatae superveniunt 22 , 108, sed evitanda
sunt pericula, antequam adsunt 1, 49. 3, 73. 24, 179.
295. Incolumitatem quaere conf. 1, 363. 24, 294.; nam
incolumitas praeda est 12, 173. Quocunque modo nos
defendere ostenaet, 5611111 qui se ipsum non custodit,
de eo custodiendo alii solliciti non sunt 24, 608. Ne te
delendas post rem linitam! 22, 266. Cantus sis in malo,
quod times 1,433.436.,11(]1111 majus pericnlum tibi in-

stat, eo major cautio necessaria ost 2, 89. Semper cogites, ·

nullam rem tam bonam esse, in eujus propinquitate 1111111111

 

