cub (gens) 11, 115. 11. 115.
- (filius Ahmiri b. 0111111111 etc.) 24, 282.
Vixit tempore zaifii [1111111 Α111511111, qui ejus patmus erat.
01115 ben-Wabrah (gens) 3, 62. ¹

ealhab bon-Schubub 1151111111 24, 292.
Ante Ahmirum b. Althsarib vixerit neeesse est.

Capella (sidus) 8, 4. ·
0115111116, 211.
0551111115 (planta) 23, 488.

01111511111111 (locus) 22, 256.
0515115111-Α111111112131115ὴί15 19, 116.

05151125, 98.

Nomen Catsir in Cotsajjsir mutatum videtur 11111111
versu Catsir est ob licentiam poeticam. conf. De Sacy

Anthol. gr. p. 133.
Cenanah (gens) 6, 169.,18, 66. 26, 94. 21, 98.

“ 011111. Ebu-Kotaib. . 67. 70. 126. sqq. 111 11111111. hist.
Anteisl. p. 186. 198.

0511111111 b. Ahbd-Jalil 'l'sakesita 21, 136.

11111 ante Mohammedem aut citou Mohammedis tempus
vixisse videtur. ·

Condah (gens) 9, 4. 18, 66. 23, 323.
00111. Ebu-Kotaib. p. 144.

(3115111111 (femina) 25, 106.

· Videtur ante Moham'medem vixisse.

Chach (locus) 7, 95.

(11111111 ben-Nadbah 10, 5. 24, 12.
’ Tempore Mohammedis.

chasfan (locus) 5, 155. ,

0111111151 (locus) 2, 96. 168. 7, 163. 22, 101);
Cous. Abulf. Geogr. 88. sqq.

A¹lchaiserana (uxor Almahdii) 7, 141).
{cst mator Altaschidi mortua anuo 173.

Chakan 2, 152. 5, 72.
0111111111 Alazbagh 25, 106.

 

