..3ο-

18, 227. 5) lllillepeda vilis est 19, 46. 6) Scarabaeus
viperarum celeriter iram ostendit 12, 121. 11 11111 22, 238·
239. 7) 8111111111 pilularins adhaerens 23, 490, 11 1111·-
11111 111 23, 495. 8) Ρ111111111 cameli firmiter adhaer‘ens
4, 35. 18, 263. 23, 487, famelicus 5, 174, contemtus
9, 50, auditu acri praeditus 12,116., parvus 14, 114, din
vivens 18, 245. 9) lnaectum Karanba firmiter adhaeret
23, 490. 10) ’11111 vorax est 1, 411, 11 corrumpens 20,
80. 11) Α1111111111111 Sorfah bonus artifex est 14, 87.
et lila bene ducit 19, 48. 12) Bombyx magnus artifex di-
citnr14, 113. 13) Pnlex salit 16, 81. 11 ejus ovum par-1
vnrn cst 14,115. 13) 'l'eredo gentis Bann— l’llobla
corrumpens fnisse dicitnr 20, 79. 100. 15) Apis artifex
magna est 14, 89. 16) Vespae domus angusta esse ‹ti-¹
citur 15, 57. 17) Μ1111 111 audax 5, 149, errans 7,

132, inconstans 16, 66, superba 11, 41, insistens 23, 495,
imbecillis 24, 435. 18) Pyrallis (papilio) est ignorans 5,

178, levis7,107. 16, 65, errans 7, 133, debilis 15. 58.⁴
19) Culex 111 debilis 15, 58, 111111111111111111111111118,
271. 20))1111111 filia pluviae cognomen habens rubicun-
dus esse dicitnr 13, 122. 21) Pedicnlus contemtus est 27, ,
168. 22) Α1111111 domus infirma lrabctnr26, 124.

Aliis‘ gentibus ejusmodi a bestiis derivata proverbia
1111 111 nego; sed Arabes proverbiorum talium copia ex-
cellere contendo. Ab aliis bestiis nonnisi nntrm proverbium,
ab aliis plura orta 1111 videmus. ln omnibns autem bisce
proverbiis Arabes quam ι1111 diligentes atque accuratius· ’
turae scrutatores cognoscere licet. Quo antem frequenti-
ore quodvis animal cnm hominibus consuetudine conjunctum
crat, eo plura ab co proverbia orta in usn habebant. Quid
quod ¹Arabes acaetcrarnm gentium more tanturn recesserint,
ut pluribus bestiis nonnisi hominibus convenientes indoles
saepissimeadJ'ndicarent. Sic tauro, vulpi, capromontan'o
snperbia, feli pietas, leoni generositas, gallo· superbia, cdr-
vo superbia 'et improbitas, avi llatba veracitas, lacertae

 

