...ω-..·

1166010111· temno 976..Ι
1166966166 134. 699.. 2627
-30 2764. 29303Ι
1166116111161666205.
-· ,61111 sunt 1991.
1166111111766162626. ·

Mentitur vir 2955.
1166116612631. ¹
11661661 noereio 1147·
..7. mgis 2692 ’
1111616 1116161616 11953
-reomsm 7219
- 16615597..
Mensem( 1169112889.
191111ω61,11166ιο1013.-
Mensurrtto 69993
Meritum ...166661
Mento 166 o praeditus 9699
Mercator 972οω ·
- 661166116617(55.17
- et'. astrologus 990.
- animatorum..
1161661666 gioria 297·
116161111628911099
-’ 61116696511741,
sterteret. 1208.
Meretrix et vafre 2431.
Meritis vinoore 616. 1903.
M'erx 2720..·
Metus 66661601..
Miles 1661612398
Mille inunt pro eost.
-NJdroohmoe'ffl ·-
-66611783,
1111666808 · ·’
Minge' post 1111111611 260.Ι

’ Minor 2515..

··⁴. 1661616ᾙὸ75

, 111616166ι6161666326.
11166ιί61506
1111611537. 7538. (113).
Misericors 1135771141.Ι
Μίῗοὲἱᾶοιῶοι remorato 171.

'Modesto agens 0587. .·.. ;,·’,
Modestia 3115117756... --

: aerumnosos-mom ..·.

-aetenoro (110).····
Mohommedenus (1). mii

· ,Mohomroedaoor'um 61161111 ·
· Δ 116111611781. '³³²'
116616111661112609.

Monens 9045.-

Monuit (qui) 1113969616· ,
Μῗιέἰτῑὲιιι 6666661226 11111.

7 - Μ66116666661-ψ161161619059

—- 86166166 3059·-
1166111661169619.

“ 1166666166671661 1911. ἵ

Mons Hadhtrr 9211· --
·‘- 'fertonem'
*·- 1116111479. ·’ ··

¹·Mootis oooomen ·tssissffi't'* ' .

Morbus 1116161666 1850. ²2¹

' - lethalis 2098. ' · 71

-· 1666111016··ι185.77.....1
- 6666169760· -·
Morbo'peotoristobomffiffl Ι

““ Morbi molestiae 2964.

116051ᾞῖ3764. 3010. 3019

·; - 166616116166110002

-ν din 90116

’ · - rioorpomsstissfl. ¹

1166661161Μ3007.
Mortis mora 2956.

· 1161116166ωωὶ6 10207111

- poculum 2581.··
Mortem quaerit 117..

·-tugieos 3166..··

. .·.- 66111 (6.78)

Morti propinqtttts 996166

,7 - (11611111 7.9569

Morientis 1661111 9009.
Mortuus nonest 9002 .....

Moriens laudo dignm 9004.
nortun a grioole 9006..

’ 11166ιί6οιι111.711166119667ῑ7 Mortes sogpor 6116611661616
116166611661111616166171950 9999.

929

 

