..133-

enat, is oum darneto eomparaurr, qui onus portans mugit
et ,eujus onus earn ob oausam engebrrll‚75. 7⁶23 1111. 1,
93. 312. 848 8, 313181, tto. 5‚240. 9, 45. 10,
ι , 1911194. 1911919191). 18, annu 24177. sans

· Qui magian honori Arabi est,'eum iuter aurem bume-
i'umque sibi esse diuiti, adt. vir prudentia aliis utilis
anneus appellatur, ad quern 11111111 so 1111111115 12.;1νιι-
rus autem est igniarium ligni duri 11, 13. 14, 91. Duo
intime eonjune'ti 'amini eum baculo ejusque cortice inte-
riore comparantur 2, 16. Homo gratias egens cum arbore
Barwakeb 13, 139.; pravus qui honore adficitur eum arbore
0111111111 pluvia irrigata 18, 196.; duo diuturne societate
eonjunoti eum duabus Hniweni palmis 16, 23 aut eum lo· ι
eis, sideribusque ¹6, 60. fit.. conferuntur

Qui obedientiam praestat, postquam rom recusaverat,
de eo dieunt: submisit se hasta, quum instrumentum, quo
reeta redditur, eam momordisset 8 1, qui autem summo-
pere addicto rem imponit, oum sella, quae verticem gibbi
vulnerati adficit, eomparatur 10, 159. Homo denique suri-
bundus eum torrente, qui arbores obruit, confertur 19, 4.

Amicitiam inter homines firmissimam eo designaut. Ι

pund cophinum laqueolis ruvieem insertis clausum assuti]
eunt 1,154.; stannum prunis ardentibus 27, 11111111. 19,
¹ 243 benennon, eujus 1111111111111111111111111, eum pluvia,
prta planta Artsdj irrigatur, comparant 22, 81. ·

- “ nutus -btsu'na oum hominbus 1111111111, tit-ia proi
11111111, tan· fontumens videmus, 1111111111 puteus,
quor possessor· maome remeet, ‘laniamentis sumsisse 'as
puldrrituhe 11111111 doimdentss (11111111.

1 *nen ern hostiis rarius, 1111111911111111αό11111υ
rantur. 1111 multaretur 11111111Ι 5, ’8111- saporosi.
Mus 1111111, qai magro opponitur, nen pausam designat.
5141. iimnhntas ram parvam„ qnae uagas emeruit,

inmundam nummatum 11111111 1178.ι hbuit! ’

 

