pour. fflbn-Kowb. 108. Videtur ante-Mobmedom
vnxme.
Hoharrem (gentis Ahnsah princeps) 1, 371.
Ante Mohammedem vixisse videtur.

Almonwhohnl 6, 116. 23, 272.

Poeta celeber tempore Nohmani ben-Almondsir vivens, .
conf. Anthol. gr, 313. Cit. Alaghdn. ·

Almqncnr [nomen angeli) 1, 86. . ,
Almondsir ben-Amru'l'Kais (rex) 5, 151. 6, 2.

(tons. Ebu-Kotaib. 190. Videtur eadem persona,
21:2¹ εῗΙΐοῖἒεθίτ b. nii-neema appellatur. conf. Abulf. hist

- —- ben-Mii7ssema (rex) 1,57. 186. 3,
4⁷. 23, 4⁰3. 2⁷, 121. .

Idem quiAlmondsir ben-Amm-I’Kais appellatur in prqelio
nd Ain-obab vietus et occisus est. Appellantur quoquo
θαι-1116161111. conf. Ebu-Kotaib. p. 192. Hamas.

4022

Hondsir ben-Almondsir ben-Amru’l’Kais 18,
124.

ΔΠΕέειῐ sudet? creona, quae sequitur. conf. 1161111.Ι hieu
ms p. .

Hondsir b7⁶¹¹·A¹¹¹¹.⁰¹¹d⁸i¹ bon-Mii-{semn 18,
. 4, ,
”ossi garir. 326. et Abulf· 11181. Anteisl. -ρ, 126.

110111ιί11 (pater Rasu‘sne) 13, 114. .
- -ι ben-Althnmmach 12, 17. ’ ·
Tempore regis Ahmrui ben-Alnohman vixit,

Almontasohir ben-wahab Bahelitn 18, Ι231.ι
Ante Mohnmmedem vixissse ¹videtur. .

Marad (gens) 2, 76, 23, 1.
Conf. Ebu-Komb, p. 143.
Hortis 6, 75. ι
Antiquo temporo. ‚ Ι

Almmkkisoh 8, 116. mmo. ’ ⁸

 

