‚- 66-

nimus 23, 469. 61 intelligentiam perdit 19, 24. teni. 1,215,
Aviditas et 11666661 peecatorum est 10, 207. Ira stulti
irretiris, prudentis in 166116 eet 19, 68. 16166166Ι irem
emovet et iratus quum dormit, ire abit 25, 53, irae tuae
66 obedies! 23, 461. 24, 449. Qui ob nii irascitur, ie rri-
10166616616666124, 472. Ire· inutilis 6νί16616 est 19, z.
Nomriei 16 ire perseverare 1666666161611 rem 666666666- ’

. dam, quae nobis debetur, 611116 6613, 119. Ne ira injusti

Ἰ6011136661 23, 291. Mitis home verbe turpia se 666 eu.
’ dire 61661613, 133. 6661. 143. benitas autemanimi etque

, 666661101666666 eit prudentiae 6616666, commendanda
'⁴ eet 8, 69. 10, 112. Odium leve siti 2, 116. Odium erga

homines 66661166 debemus 1, 271. 16 inimicitia odioque
petreum 666 est 23, 630. ,inimicitie mutua genti 6666124,
205, narn 1616161116 homines dispersi eunt 20, 25 et cui
multi inimici eunt, is ut prosternetur, exspectet 24, 600,
inimicitie 61661166ιί66 vituperio est digne 5, 90. Ne 666166
fortunatum inimieitiam'gerrs 24, 467. Invidia inutilis 22,
311. 23, 191 61 nobis noxia est 2179. 6, 239. 242,
258. 259. 28, 154, 66 igitur hominibonerum‚ quae ei darr-

⁵ tur, invideas 23, 432. Ν6 16 inferiori invideas! 24, 515,
· Invidoe benigne traete! 21, 451.

Seri. 6. ¹

. 116 agendi ,6611666 erge 666166, 6161666,
‚ 61166166, hospites et amiens, 16661666,
1166166, propinques 61 cognatos, geniem,
ramnum, regem, 1166116616 subditumque.

016. 1.

- ne nendi mim οἷς· 'riom’ 6161661, vitarim
666 οι.

cnm 666116 dementire debemus 1, 441. enni. 413, 66611
ii*

 

