*⁴¹49-

&Q „29' ιιι codice Α1ιι-011ιιιίι11 appellatur lbidem' ιιι

posteriori vorsu [μμ at 1199 agiam Pag. 511. 1. 5.
Quanquam 0> dc ιιιιιο usurpatur, quam adit camelas
ob ancoram 1ιι· pullum, tamon hcc ιιι loco·² monente 111ιί-
behem, ob proverbii ct phrasis praecedentis sensum prop-
ter sitim id facere lacertam, verba significare puto. Pag.
575. 1 4. pro legendi scribas interpretandi. Prov. .
188. ln Scharaf Aldini operemco legitur. Prov. 199.

Mcidamus formam [aa alteri Βιωριιιθῇιιῑ. 11111 5711. Ι

1.1.9 Post verba ,ai-sii &⁶⁰ ψ *³3³⁸ macras, ,Τιιιιιίοι

quain lacrymae hubis albac‚“ »wi &⁴1⁰ οι ι11 Prov.
195. Ιιιοοά1ιοΒ.ιοιι.1ιιεί1ιιιι1113113111· Ua Ρ,ιοιι

999. Rc diligentius 'perpenna 1111131 enunciandam ct ι
vertendam cst „Scarab'aeis vehi“ ut sensus sii: 'pessimo
modo vehi melius cst, quam optimo modo pedibus mcc-

‹iarc conf. Buackhz 399. Prov. 915. Qui). 111 tanquam
passivum enunciavi et verti pocea't Prov 931. Ad mc-
tram Reajcs referri piacet · ·
· ’.0111111111Ιὶιυὴίιιις.Α1)1ι1-.111ι11ιίΙ).Ηιιι1-’

mac'l. 3. Ehn- Schcimahus. In versusccundo leg. 39111
Prov. 9'. In codice Abu· 011111ιί11 1131119 ψ1.Ρι·οι.

191131111118911 0.·- ct 0111ειιι1μι00119911οιιιιιΙἨιιιιι-Ι

ma scriptam cat Pag. 588. 1.8.1ιι1ι. legas caspia.

Prov. 17. Ad ιιιοιιιιιιι 11οά1911119πί poneba Ρηιοι
acal-adaswsesc,quipulchratudane„1>roa

macr. ”79³⁸ Ριον.. 39. ω.υ1).111. Ριιιι. 39. Rc

dfficenu'as perpensa ιωιιο μ· „in ocicvioiam aa·
(1101911111 actaque, ut ιιιιιιιι video, codex 1191191-

 

