..κη

15,17. 19, 4. 21,35. 91. 24, 100. 297. Aivaus 12,
29. Alveus largus 7,4. Fluvius 12. 69. Stagnum 22,
173. Aquae stagnantes 13, 14. Aquarum gurgites 19, 8.
atne 1, 345. 5, 74. 8, 46. 16,34. 19, 27. 21, 160.
23, 293. 361. 28,75. 160. .

Coeiuu'r 2, 75. 6, 89. 14, 58. 23, 345. 616. Aer 9,
22. 28. Aura ienis 22, 205. 801517. 13, 10422213.
23, 236. 24, 532. 566. Solis facias 28, 112. Aurora 1,
345. 10, 40. 21, 34. 24, 434. Luna 6, 90. 12, 27. 20,

N 26. 23, 346. 27, 133. 137. Lux 24,,569. 'l'euebraa 6, 90.
23, 346. Sidus 8, 3. 9, 38. Sidus ad occasum aa ver-

geus 21, 71. 8151111689, 16, 31. 23, 563. 8151111518,1
38. 84, stellae duaa 25, 76, stelias capellas 8, 4. Plcjades

14, 68. 23, 206. 26, 58. Ventus t, 113. 5, 17. 62. 10.
15. 212. 213. 22, 278. 23, 619. 24, 558. 27, 180. 28,
‚135.,veutns fervidus 9, 17., vanti 3, 173, venti Wadjraa
10162. Nubes 12, 98. 114. 19, 32. 21, 154. 23, 131.
236· 24, 245. Ν ubas(pi.) 6, 23. 20,127. Nubes tonans 5, 119.
10,35., nubes fulgurans 18,183. 24, 446. nubas pardi colorem
‘habens 10,37., nubes gravis 10, 100, nubesvacua 10, 151,
nubas aestatis 12, st. 17,11.,nubes pluviam nun amittens
24, 177. Nix 12, 156, Pluvia 12,35. 24,477. pluvia(graudu)
14, 36. 18, 59. 2839, pluvia veris 3, 6., pluvia tenuis
6, 7. pluvia ienis 24, ¹.- pluvia menseNisau 24,576. Ful·
men 2, 56. augur splendens 23, 574. Frigus 22, ,114. -
Vnpor meridianus 13, 96. 22, 139. 23, 41. 24, 357.

Ignis 2, 72. 10, 81. 12,156. 21, 111. 22, 109.
24, 8. 205. Ignis ¹Magorum 2-1, 4709145165 ardens5, 46. ’
Tempus 1, 159. 6, 54-57. 11, 27. 13, 58. Ι20,,23.

63. 23, 108. 183. 201, 209. 348. 413. 24, 290. 344. 471.
497. 610. 25, 56180. 26, 34. 27, 192. Tempus Fi-
thahl 22, 74, tempus futurum 16, 3., tempus crastinum ·
28, 30, temporis vicissitudines 14, 55, temporis spatium
23, 157, temporis spatia intermissa 23, 140.. aetas 16, 38

Annus 14, 126, 23, 158. Annus infertilis t, 333. 26, 5.

 

