11111,

383. 18, 85ss 18, 11115111111111111111 11111111111111, lieet
m 'eu 1111 paestanum sit 18, 6.; 11111 sotus 111, siti 1111,
,1111111111111511111111111111 votet 9, 415 ament sai 1111-
111113 23, 60611151111111 1,146. 13, 91. 225 27115 superbas,
qui stiepitum 1111113, 285 superbia et elegantia magna 3,
195 1111111111 1111111111, qui 1111111111 11511111 11 gerit
1115 institututionem, quemqnam genere ignotus est
16, 165 neminem teneratur et a 11111111 abstinet 14, 4165
sequitu sampsi 11111111, 11 desiderio satisfaciat 3, aaa
dodam petens 111 (impudentia) 'assequi studet 2, 585 im-
ostensos tu petendo et 1111111111 donando 1, tat

’ 1011111111111111,1111111,111111111111 0111151111,-
111 111111111127,71.51111 viri in 11111 re eonsentientes, qni
sotietatem inieram 1, 3975 sampsi 11111111111111111112, 1135
obediens postquam 1111111111111 inem ’21, 116. 26·, 125
pavidi obedientia 2, 10.5 amor‘a iea'er'o 11111 amplexus e‘st
1, 625 totum se 1111111111εοί(1111131123,11-13.5 aeae-
dere eupit ad 11111, qui eum a bono prohibet 28, 89.3
amantia est 1111111111125, 4. 5 amer et emieitie eorum sia-
11111111111118, 2115 neque amicitiam ostendit, neque se
uinearum amioum esse 2, 935 amicitiam contrahit eum
1111111111 ob quendem 1111111111 11 , 15 111 negotia non evi-
tanda amitten noa visitat 28, 108.

i) Do dissensione, ira, edio, inimicitia, su-
spitione, vindieta, invidia. Dissensionem iuter 1111111
excitat 28, 15111111111111 hominum sustulit 13, 35.5 ser
qeitur aliis diuersum rationem 28, 1825 celeriter insuitur,
ted ab ira 1111111111 recedit 16, 1115 11111111111111114,15,5
in ῄ111111111111113, 1325 exeitavit inter eos bellum 11
111111 auxilinm non praestavit 27, 1365 odium menifestum
23, teta odit habemus agendi rationem vestram 21, 295
odium 111111111111111128, 1585 odiens aaa perdere eupit “
1511111ᾱί123, 2715 inimicitiam ot odium fovit 27, 11.;
ostendit palam eontra eum inimicitiam 9, 42. 23, 315
palam inimicitiam ostendam, 1111111111 nii obtinere possunt

 

