223. 238. in codicibus nerol. bugd. Poeook. aute pro-
ν8181ω222 (conf. prov. 18, 233.) ot C. 18, 81. post
nequent legitur proverbium. C. 18, ’138 in 888188 88181.
pout proverbium 141, proverbium C. 23, 87. in 88-
dinibus Berol. et Pocock. post proverbium 484. (conf.
G. 25, 81), proverbium C. 23, 143. in codice Ber.
pont sequens , proverbia 0. 23, 151-188, post Nr.
1741888ᾱί8888881. et Poe. leguntur. In meo codice
proverbium C. 23, 183 post 143 legitur (conf. C. 23,
3428888113. 23, 333). Post C. 24, 485. insertum
est in oodicibus 121². proverbium 588 et proverbium
(2. 23, 288 in codice bugd. post! proverbium 468 in-
vonitur. Pauca proverbia in quibusdam codicibus dosunt.
818 proverbium C. 18, 121, nec non proverbium Ο. 18,
213, quod a proverbio C. 1, 184 sensu non differt,
nonnisi in 888188 88881. et outline, quo Poooelu'us usus
881, exsistit 81 sio proverbum C. 23, 438. proverbium
0. 23, 187. in meo codice non est. ,

 

