' -147-

dum minus gravem relinquimus, praeferenda 331 8, 32.
Carens eutem, ne vestigium rei ipsi praeferendum habeas
22, 118. 331 rem relinquens vestigium petas 28, 122. “

Fortiter rem aggrediaris 1, 213. 13, 56.; nam auda-
31313 rebus peragendis laudanda est 22, 403 metus vero
vituperio dignus et inutilis, 1, 10. 300. 4,17. 5, 98. ”

15, 41. 24, 410. 3331. 22, 16., nee non 33333 frustrationis
est 1, 213.’ 21, 66. 27 ,123 sedne nimis audax sis
propter statum, ad quem sine instrumento pervenisti 23,
598. Cum fortitudine eutem diligentia conjungendeest 13,
25.; nom diligentia, utre potieris, necessaria 3311, 103,

200. ero. 333. roe. 2, er. 3, 33. ro. 5, 33. 13, 28.

44. tt‚19. 23, 69. 96. 24, 251. 27, 54. Quodsi vero ,

rem neglexisti, ejus ourarn liobe, ut 33133 3116, 39. Qui
summo oum studio in rem ineuntur, 31133111333124, 4503
studium igitur et diligentiam in re perficiendo 3011163331- 2,
1. Ν3 autem rem obiter agas, sed 311133 penetres 28,
1533 nem quod incepisti, summa eura perfioiendum est 6,
’ 256. Non est laudandus, 331 modo pessime finem operi
imponit 1, 142. 31 rem, eui praepositus est, nou bene
perficit 13, 33. 331 minus 13311 quam debet 25, 23.Υ Dili-
33363 igitur eum patientieoonjungenda ost 18, 1. 13 rebus
quaerendis patientie necessarie 331 1, 117.

> Prudentia quoque commendatur 3, 195. 18, 76.; [raro
vituperatnr 5, 198. 10, 59); nem prudens nonnisi semel
decipitur 23, 4513 31 ostendit prudentie, ⁴quem ducem
sequamur 3, 193. Bene eges, 333 es prudentie! 2, 57. 31
instrumento ed rem epto uteris 3, 87. Intelligentie quoquo

laudatur et in quibusdem rebus 3313113 adhibenda est 341.

Constantia quoque. in oonsilio oepiendo necessaria est
13, 24. 18, 164. ,21, 51. 23,149. 26. 92. Neigiturin
agendo 3313 tempus'iessus 1133 3331. 5, 21. 27,102. 23,
116. 33333 quietem tibi 33333633, donee rem omnino per-
feceris 1, 211. 24, 165 nonenim est laudandus, quirem
333313313333103113, 134. 1333331333 31 semper mobilis ¹

 

