...95....

. 44111444, tufi. 24, mn neruo 24, 19-21. 52. 104. 143.
152 219-221. 232. “ ,
§n 2. Stetuo‘et conditionis descriptio. noo
leooontioe 13, 63, odolescentia (141444 12, 8., maturitas
adolescentiori prudentiam 2, 100, senectus 13, 622, ὢν
versitas maris et feminae 22, 112, habitus extemm 14114
ost, ot ejus interno eonditio cognoscatur 3, 22. 28, 32,
bono conditio 1, 73, pulcher cujus notus deterior evasit
18, 36, conditio provo in meliorem mutata 24, 3801, mu-
1414 vitoe ratio, ut melum oum bono conjunctum esset 26,
tt, pulchritudo oum pinguedine conjunc-to est 10, 140,
opulentia 6, 48. 22, 130, penuria maxime 13, 64, 1144144114
itineris 12, 78.3 molestiae 1, 255. 429. 13, 43. , occurris
pori tibi 18, 25, ooouristi pari tibi, ut eum vincere nequeas·
22, 119, perieulum instans 2, 32, perieulum mognum 25,

. 30, periculum subeuntium 1, 226, perieulum, quod inlooo,

ulii securisumus, oriri potest 22, 2001, bonurn breve et
molum· eliutuinurn 2, 54, malum et noxe 2, 79.; molum
homini 1441444 5, 100. 119. 28, 6., malurn magnum 4111
19,‹1t;no1uninvolens2‘, 21. 6, 150, molum unum por*
alterum repulsum 14, 8., molum eujusdam bono non oom-
pensetur23, 128, molum grove, quod depelli non potest
20, 31.; melum eui nullumremodium est 1, 262, meli· in-
tioium13‚8t=.; mali initium, quod· odost 1, 347. 2, 73,
molo mejero timenda 23, 78. 72, melo d'uo coniuncte 13,

10, mele duo commixta 28, 85.; (414141144268. 72, oa· ’

tomitanos 2, 13, 5, 35. 44. 14, 46, calamites mogun 1,
338. 13, 4. 14, 42, 4414411444414414 2, 35. 5 50. 15,
Ι 4. 18, 157.;onlomitnsgrovis 1,184. 5, 82. 6, 71. 10,
38, calamitas instans 5, 122. 8, 28, calamitas magua
inntens 5, 09. 104. 112, calamitas sultito irruens, utnullum
iu eo -dulriunr sit 1, 186, calamites· oui extremitas non ett-
5, 105, calamiten quocum ultore parvo· coniungitur 22, 38,
multos, quoe otlogi non potest 1, 220, etltmltamnmlle

1441, 22, calamitatum· ternpus 23, 330, dammim

 

