'²- 175 ·-

,’ “ tertium durius est, quam 11111111111111111911111111
1, ustionis signum relinquit 10, 165. Confessio linguae ad ' '¹
⁵ ear penetrat 16, 23 11 una vace saepe bellum recensum
¹ luit 10, 220. Periculosum esse sermenem indicaturi (li-

eunt: lingua collum amputat 1, 218. 10, 118 11 earcere

ἓ dignissima est 24, 4. Verbum ad nos 111111111111123,

’ 396.; quapropter cautio in loquenda necessaria est 13, 77.

23, 396, 24, 4. ‘Linguam 1111111111 (1111111111 24, 347, pro-
11111 enim potest tam malum quam bonum 23, 83. Ne
linguae obsequium ¹praestes 16, 86, sed ejus, quod la-

’ quaris, 111111111111111111.ι Sermonis initium pravum vitu·
g 11111112, 112. Sermo brevis 111121, 58. Multa quaequis
11111 verba, vituperantur, quum lieri possit, ut absurda sint

7, 58. 10, ¹116. 23, 313. 24, 254. 291. Generosa multis

, verbis rem exponere opus nan est 18,.156. Generosa mul·

tis verbis ne sis molestus! 10, 42. Ingenua qnoquesiguum·

Τ 111111111111111111116, 227. 1111111111, quornm major

¹ pars nihili est, vituperantur 21, 245, neu non sermo inutilis

1

ἶ 22, 278, nam qui vanum prefert, in apparente et occulta

haesitat 23, 573. 111111111111111ο1111111111111 pulchra,
quae· his contraria, lacta turpia sequautur 6, 103. 12, 45.
13, 95. 20,118. 24, 222. 25,158. Ν1 ig'iturlaudes rem,
dnm nemo laudem tuam curat 24, 348. Obscurus sermo
9, 81 11 111111111111, 11 intelligi nequeat, vituperetur 6,42.
uani. 6, 65.’ 1111111111 in sermone 7, 84 11 (luas res dis-
similes comparans 3, 69 aut discrepantes conjungens vi-
tuperia (lignus est 3, 89. , Ne dubium eum certo misceasl
23, 468. lllale audienti et non intelligenti rem pluries diss
1111 6, 6. Ν1 quis de 'rebus ipsum aaa spectantibus lo'qua-
111118,17 aut laea aliena se excuset 1‚160. 1111111111
nimia non probatur, fieri enim piatest, ut, qui exeusationem,
tuam audiat, crimen taam non audiverit 9, 56. Ne te (11

l vitia, quael alii in te esse nesciunt, exeusal 10, 56. Qui

1111111 111 consentit, eum ue 1611111123, 645 aut eum,

eui id apae nan est 19, 9. si te (1111111111 1111111 vieri- .

 

