-224-“

Abu-Henesoh 4, 1.
Tempore 01111111.

Abu-Henesch 'rhaghlebita 1, 100.

Tempore Schorahhili regis.

- 1111111011111.

‘Filius ’1111111111ιί 11. Chowailid Mohammedis tempore
vwens.

Abu-Horaigah (1 gen'to Dus) 10, 04. 24, 253. 26,
00. 27, 10

Socius Mohammedis, qui 111111 50 obiit 1οιι1. Α111111.
1111111111). 3711111111.

Abu· 11111 13, 3.
Abu· Ijjub 23, 504.

Abu· 11111110, 33. 23, 333

cog “nomen Nohmani 11Α111111111111.0111-1111111,11111111.
717 11111.11111-1111111. 1911111111111111. hist Anteisl

p. 126
Abu-Kirfah 21, 20.

Filius 0111011111ὴί111111111111, quo bellum 01111111
Alghabrah incepit.

Abu-Koaihs 1, 302. ι
Α111-Κ111111Α11111111 20, 110.
ΑΙιιι-111111113,150. 7,1.10 10, 282.

Tempore Mohammedis conf. 11111111. 11111128. 59.
111111. 181. et l’ocockii specim. 11111. Ar. p. 52 ed. nov.

‘ 1111-11111111(111111101111111)11311.
’ 111-111111111111111111149.
⁴ 31111 vixit tempore 01111111.
Abu-Mathsun 1, 11.
.· Αο1-Μοι1ι111,165.23,283. ·
'l'empore regis Alnohmau b. Al'mondsir.

Ι11111101111111111 (05⁹)'l'sakafita

V ulnerav1t (111Α11111 11111111 11111111- Α1111ιιιιιι, filiumAbu-
Becri 11111. 1111111.113οι11111-1111111.ρ.119) ,

Α1121ἑ-11ἑὲι11111111111111011-111111111111-111111111111111 ,
, , . .

 

