..¹53-

parvum 21,113. mgnum arboris ’611111 21, 36 mgnum·
6116116Ν6161123,267. Ligna 22, 252 1166166115, 16.
22, 115. Semina 10, 111. Samen sinapi 22618 Fructus
zizyphi 27, 103 Fructus arboris Arae 28, 108. Ι0616-
cynthia 6, 51. -

k) Lapides, metalla. Lapis 10, 6121. 22,
75. 23, 54. 344 353. 24, 172 26, 13. 90. Lapis cau-
661165,77. 6, 31. 7, 2. 18,.167. 22, 197. 24, 72. 90.
Lapisilaluah 6, 103. Lapidis fissura 22, 6. Lapides
61165,114. Lapides 1616116121, 54. Lapides magui 5,
19. 20. Lapilius6,1dd. Silex 14, 3. Silices 28, 87.
Glarea alba 3, 53. (113166 super petra 19, 38. Later 7,
146. Later 6661116 (crudus) 26, 134 Aes 13, 86. Fer-
rum 1, 13. 23, 364. Ferrum frigidum 3, ⁴30. 27,19.
Argentum 11161114, 31( Aurum 4, 34. 10, 1911114107.
21, 134 - ’

1) Excrementa 6616111616666. Excrementum 6,
13. 1166366. sarens 1, 131. rimus 1611. urina
2, 49. 12, 157. 14, 126. 18, 61. saliva 6, 94. 21, 83.

22, 13. aa, 161. sputum 10, 116. 13, 13. 1311113.
umerum visae 1, 116. 1161616, 163.

m) Varia mixti generis. Latusl, 123. 23,
478. 24,’ 33. Fumusi, 134. Praelium 1, 137. Onus 23,·
198. 81161662130. Sarcinae asini 24, 44. Onus grave l

18, 96. Onus gravius 1, 386. Onus camelae Aidohaim
6, 74. Onera 23, 180. Mutuum 1, 458. Rubigo 1, 459.
Faex 1, 476. Donum 2, 58103. 24, 176. 25, 157. Marx
2184. 12167. Besiua Manna 2, 190. 27,106. Gummi

3,2. Gummi frustum 23, 62. Nudus 3, 132. 116161611-
1616 5, 48. 1611616622, 280. 'Epistola Matalammesi 5,
112. 14, 31. Praeda 6, 224. 22, 135. Ι272. 25, 77.
Praeda cubans 24, 110. Praedee 22, 202. Musaue 6, 232· ·
20111. vesicula musei 22, 131. Aroma 23, 269. 066-
ramentum ,23, 617. odoramentum Mansehimae 2, 21
Bonum parvum 7, 39. Portio 28, 45. Ρ61116 optimi

 

