-ν 212 -
84444444(444414)44444.4“44414444ι 24, ma

Tempore antiqu'o.

, sonim beu Dsil- 444444444444444, ⁷8
SchAithan ben· Modlidj Djo'sAhAmitA 184128

Sohakik 4444444 48, 84.
. Tempore 44444444 444- 44444444.
schamam (AtSAhimAm) 444444, 24. 48, 44..

Frate: 4444 mortem 0444ιί wminedoplonvit. 44444
tompore Ohtsmani rint.

Altchammach (poeta) 24 22. 23, 323 .

8444. 4444- 4444444 p 48. 407. 444444. gr. 484.
cn. Altghnni.

³ 244444444444444421, 49 , ,,,. ...

’ ‚Tempore Νο4ιιιιιιιὶ ben-mmdsir.

ι sonammAsAAA-AAAA‘AAAAAAA¹, J J
Videtur Ante Μο44ιιιιιιιιι44ιιι 4444444. -

sohaffirben- Α4ιιιιιι 24, 47. ¹ ' '⁴ ¹ Ἰ
'l'e'mpore Mondsiri ben· Asti- -444444 Ι ’

. 444444444ι4 (poeta) 48, 238·Ἰ ’
’ Anto Mofimmedem vixi8'

’ εοιιιιιιι,ιιι·ι.44,.·ιι ἦ· ·
- 44447 Arm& (gens) 8678. 28, 42
84444444444 4, 473.» ’ ’

Τιιιιιρριο 044444-444444 444- sijAA.
εοιιιιιιιιιιιιμι, A1. ιι,.ιι ·
44-4444444(ι’4“344)4, 488·.’

. 444444444444-414444441(44444οή448 ’

²A·8880888880 8eanhmru 4 44444 84444444444

Tempore Nohmanib. Almondsir. ·' ³⁶ ”
84444444 (conf. 8444444444). ’ '
84444444 (nomen mulieris) 13, 24. , , ,
“ 8444444 (semu 429. 43, 453. 25, 4134.-

4’·
ιμ,ι

, ’8ὸί444 ιιι, ιιι. -

 

