—285—

Ahmmar beu-Jasir (socius Mohnmmedis) 5, 4.

Ahlii chalifau tempore adhuc vixisse videtur conf.
Abu-ff. Anu. 1, 311. et nist. Anteisl. p. 188-

Ahmrah mia Monhwijjnhi ben-Ahmru 24, 215,
— — — §obuii 72:3„3⁰⁶.
Ahmran (vel nunu—an) ben-Hoznin 1, 26.
Ahmru (videtur fflius Ohlsmani nhalifne) 2³, 8². 428.
— (filius Cohaisehi) 3, 47.
“ .- (filius Humani Dj-Mitne) 22, 99.
—- (filiu, Rikaschae) 22, ³7.
Tempore Djadsinuhi ΔΙιὼηευὶι.
Ahmru (Has-ni regis flimjuritarum frater) ¹, ³6³.
—- Ahditn 1, 142.
'tempore holm-ni Ahditne.
Ahmru ben-Ab‘i-Rabiah 2³, 214.

Vir hujus nominis aderat tempure, quo Djnssuus Co-
laibum owidebnt.

Ahmru ben-Ahbd-Aldjinn 7, 9.
Tempore Djadsimnhi et Kaziri anhqniue.
Ahmru hen-Ahhd-Wodd 1³, 116.
Ab Ahlio occisus est conf. liumus. 250.
Ahmru ben-Ahdi 2⁰, 85. 24, 416. 28, ὃ,

Tempore aniri Luchmitae vixit. Contssbnxnt-ib.
p. 186. Successit njndsimnho in imperio. Abulf. hist.
ἓὲίῇεὲ p, 122. 190. Poeock. spec. hist, Ar. p. 68. sq.

Ahmru beu-Ahmir (eques Aldhnhjne) 25, 1⁰⁵.
Avus Thosnffl Alohnil cop f. Ebu-Koma. p. 113.
Ahmru ben-Aluum (ΜΠ-0114035) 5, 148. 910, 21.

vixit temporo Almondsiri hen-Mii-ssom· c ο ιι ἴ. artic.
Luhith. Aut Ιι u L gnm. p. 105. 146.

Ahmru ben-Alabum 1, 1.
Vixit Mol-ammodis tempore.

Aluum ben-Alnhxvaz b. Djahl'nr ben eil-¹12⁶,
Μ. 27, ιμ-

