.. 232 ...
'AhdiJ'j 000- 1101101 23, 327.

Filius Hatimi ’10ιί, occisor 00100001 obiit 0000 68, ,

0010110000100100 vicesimo.

AhdijJ 000- chr

't'cmporc Djadsimchi Alcbrccch vixit. 0001. ichn-
1101010. p. 180.

,thdijj bcn- Rabitth 20, 98.
00010000, quo (101οἰ0 occidebatur, vixit ct postca.
Aiahddecdj (poeta) 18, 70. 22, 74. 23, 363.

Pater 1100001 cst Conf. Anthci. gram. 09, 94, 125,
140. Cit. Ata„ thani.

Alchdjul (mulier) 18, 118.

Ahdi 18, 19.
, Praefectus satellitum regis Jemauensis (Tobbah).

Alchdsrc'h (gens) ,23, 269.
Ahdwcn (gens) 13, 153.. 14, 86. 23, 43.
Ebu-Kotcib p. 98. et Abuif. hist. Anteisi. p. 194,
001100111100300101300000011100 27, 126.
Alahjjcr (b. Abbi-Attali Dhabbita) 1, 165. 19, 26.
23, 283 ·
Tempore regis Alnohman 0. Aimondsir.
Ahjischa 10, 175: 18,168. 218. 22, 282. 23, 372.
24,132. 345.
, Uxor Mohcmmedis mortua cst 00οο Hedjr. 58.
AhJ'ischah 011010οι0010. (1000000) 13, 164. 15,45.
Ahkil 13, 54.
- 10,-’00010000 00001. chtoffah
Alahta ben-Alhcdhrcmi 5, 177. ’
Vixit tempore 00011100 Abu-Beer.

Ahkrcb 3, 145. 18, 264. 24, 429.
2 'l'cmpcrc Fercsdcki. (1001. Α110001 0. 1400000.

Ahlakt ct Kumi (nominc dicrum) 2, 94.

Αο1οιι ben· Arkam Jcschccritc 22, 60.

Tempore Ahmrui bcn· ·Hirtd, qucm Cosrocs bcn· 00·
bad regno Hirac praefecerat. ·

 

