-’-22-”

mi. 1. Nomen 112221 b. Badr nunc 2222221122 1122221
b. 11212 scribendum puto. Pag. 277. Pro verbis: Post
apparitionem verti quoque potesta post inspectionem.
Ibidem nomen Ghodsaiiah (quemadmodum in quibusd.
locis codicum reperitur) 'accuratius Hodsaifah in onr-
nibus locis scribendum est3 ibid. 1. 6. infr. scrib. mh,-
raoij jus ben-Ohmairah. Pag. 278. 1. 7. Locus scutit* “
appellatus in Hamasa 1111201 (Α112121122212) scriptus 221.
roro. p. 222. nro. irenaeus mm, uo inmeidaniiopere, ·
reperitur3 sed cum 'glossa marginali, alios 1112121 scribere.
Priorem Ahntarahi versum nunc 212 accuratius vertendum
puto: Quis unpuum vidit virum instar Malioi ab hostibus
occisum, quod duo equi certaminis cucurrerant. Scribas vcro

[ἴῃ 21 [Ji. 1. 20. legas Mosainitae pro ΙΜ221221122ζι

Pag. 279. l. 2. scr. )? 1. 10112221ἰὸ2 Paris. vide· ¹
· mus7in verbis 22222 diis, praepositionem non esse; 221Ι
1222 vocis Almo'ghaikah ab eliis Boghaikah dici.
rag. aso. 1. aa 22. reg. arnapam. 1. 22. serraquae
' iilia Alduli 11121122112121, mater Rcwahahi 2221. 1. 28. 21
iniis quac sequuntur 1121 jar pro Hoiijr enunciandam
est. Pa g. 282. 1. 11. Scripsi Haubadhi et posbcaHinbiz, .
quod 2211222 in scribendo'nomine dissentiunt. Hinbiz 22ὁ
erun uritur 1. 2. tna. rog. aa pacem occsa Pa g. 222.

1. 1, Accuratius scribendum est: mutilatus erat. Prov. 101. ’

ad metrum Redjes. Prov. 103. ad matrum Sarib. Prov.

101. 21 metrum Redjes pertinet. Prov. 105. Si 225212
iegitur, abjecta prima syllaba, ad metrum Thawil‚ sin

υρἇῖ 21 metrum Rcdjes pertinet. Prov. 106. 21 me-

trum Sarih referri potest. Prov. 108. Ad metrum lte- v

(ljes 2212222 11221. Prov. 109. In codice Borol. legitur
12112211ῥρ „possessores donorumi‘, ut videtur, correctum. ¹
P rov. 112. In hocce proverbio voci 1112111 corruptionis

 

