-ι πη-

maehum corruptum 11111113, 160. 11 juvencus inequitan-
tem multura 11111113, 161. Caro pulli recens nati insipida
putatur 24, 424, cameli gibbus altus et pinguis esso dici-
11113, 151. Cameli urina centraria 1117, 105. 11 saccus,
iu quo veretrum est, 1111111117, 106. Cameli ungula ad
incessum aptato, 185. 191. 11 crepitus ventris contemtus
est 27, 168. 2) 'laurus stupidus 2, 170. 11 superbus est

11, 41. 3) Capra saepe pedit 15, 61., frigus sentit, si
scabie 111111111114, 96. Cuprae crepitus ventris con-
temptu dignus 27, 158. 11 111110111111111111127, 152.
4) Hircus qrrarundam personarum libidinosus fuisse dieitur
3,152.153. 19, st 21,130.131. 5) Hoedus in lovea
capiendi leonis causa adligatus vilis appellatur 9, 55. 6)
Canis tanquam obediens 16, 77, gratis 1311113140,
custodiens 6, 211, mansuetus 1, 419. laudatur3 tauquam

esuriens 2, 1723 avidus 6, 200. 208,11111111 insistens pe·- ·

’ . 11111123, 495. turpis 20, 87, multum mingens 2, 166. vi·
tuperatur. Nasum suurn celeriter lingit 12, 142, nubem
adlatret, quod contemtui 11127, 163. 7) Fotis est pia 2,
153, celeriter rapit 4,’38., venatur 14, 111, 11111111 111
11, 42, repens 8, 61. 11 mas ejus libidinosus 1119, 63.

8) Ovis stupida 6, 181, vilis 9, 56, ad aquae receptacu-

lum lestiuans 18, 238. 111. Ovis lana spurca 1111111125, ·

108, mul-sio celeris 12, 141. dicitur. 9) Agnus vilis 9,
60111. 10) Equus aceto visu praeditus 2, 147, celer 5,
184. 12, 113. 13,148.,11)111111116,77., 1111111114,
109. est. Equus albo nigroque variegatus notus 13, 118,
11311, in cujus pedibus album ost, 111111111111116, 219.
Equum contumacem repellere difficile est 14, 109. 11 equus

, variegatus praegnans rarus esse dicitur 18, 215. Equo

aquam porrigere 11111121, 123. appellatur. Equuleus du-
ctilis est 21, 126. 11) Asinus patiens est 14, 112, saepe
p'edit 15, 61., pedibus vinctus vilis 1119, 521 Asine stu-
pida dicitur 6, 204. Asino aquam porrigere -breve dieitur
21, 123. Asini cauda veterinario contemta est 27, 168.

 

