..29-

Summalr infausta est 13,156. 22) Avis 'lanarkutlr ’
artifex est 14, 88. 23) Luscinia sibilat 14, 110, 24) Vul-
tur diu vivit 18, 247. 25) Avis Wazalr parva est 14,
115. 26) Palumbcs mentitur 22, 218. 27) Ανίε Zifrid
pavida est 5, 1552

c) Pisces. Piscis magnus bene natat 12, 132, vor
· rax est 1, 410, sitiens 17, 30. simulque potu satiatus 10,
182. . ‘

d) Amphibia. 1) Crocodilus εει injustus 17, 24
2) 'l'estudo stupida εει 2, 170. 3) Rana sitiens est 18, 235.
ει nates macras habet 10, 187. 4) Lacerta diu vivit 6,
159. 18, 246, diu vitae indicia ostendit 16, 55, attonita
εει 6, 196. 197. ει decipiens 7, 127, se occultans, 7, 131,
potu satiata 10, 179. celeriter linguam movens12, 119,
auditu aeri praedita 12, 143, fugiens 13, 138, patiens 14,
112, errans 15, 53, crudelis erga pullos suos 18, 232, in-
justa 17, 22. Intervallum inter lacertae ungulas breve est
21, 141. ει pollex lacertae brevis 21, 140. Locus in lacer-
tae latibulo, ubi id diffindit, angustus est 15, 56. 5) Ser-
pens potu satiatus 10, 180, acri auditu praeditus 12, 143,
diu vitae indicia ostendens 16, 57, nudus 18, 262, injus-
tus εει 17, 20. Cutis serpentis Sclrodjah tenuis est 10,
193. 6) Vipera vitae extremum motum diu retinet 16, 56.,
ει injusta 17, 21. esse dicitur. 7) Animal Dalam appel-
latum robustum esso dicitur 13, 165.

0) Insecta etvermes. 1) Locusta vorax est 5,
192, corrumpens 20, 78, noctu proficiscens 12,134.,1ιί- ’
gua sentiens 14, 95, volans 16, 80, copiosa 22, 140. Lo·
cnstae saliva pura est 14, 94. locustarum agmen errans
dicitur 19, 47. 2) Gryllus vigilans εει 12, 140. 3) Ilor-
mica est potu satiata 10, 181, sitiens 18, 236, odoratu va-
lens 13,130., colligens 5, 179, quaestui dedita 22, 224,
avida 6, 208, firmiter tenens 15, 62, robusta 21,122., co-
piosa 22, 241. uomicae membrum virile breve εει 21,

140. 4) Scorpio est stupidus 5, 188, infestus seu injustus

 

