-11- ¹

Blanditiae, ntivoti compotes tiamne, commendandae
aunt 1, 44. 272 11 adolatio commodo nobis est 9, 73, sed
qni vili3blanditnr‚ nii nisi pravam retributionem exspectare
potest 5, 196. Qui vultu verbisque, non factis placere-otu-

· det, vituperatur 2, 133.

Honorem virorum ne laedon l, 309 necalios'opprobr'n
adiicias 24, 475 ant contumelia, nam pari modo 11 adficient
23, 611. Neminem sine canno contumelia adiicias! l, 338.
Nonnisi vilem contemnas, ne ob honorem arrogans fiat
1, 90. Si vilem opprobrio adficis, ejus reditum time! 23,
, 558. Vituperio amor noo comparatur 24, 556 11 objurga-
tionis multitndo odium gignit 22, 175. Obtrectatio inimici·
tiae fomes est 25, 89 11 obtrectator, qni nonnisi aliorum
verba repetit, vituperio dignus est 14, 5. Maxime vitnpe-
ratur, qni contumelias ad alios defert 26, 20. Ν1 hominem
vituperes, antequam ros tibi omnino nota ost 23, 112, ne-
que vitupero rem, quoe vituperio digno non eet! 21,19. 23,
222. 349. 23, 404. Ν1 fratrem tunm vitupera, scd landa
dominum, qni tibi condonavit 23, 295. Dum ipsc vitiis lo·
boras, nerninem vituperio 1111111117,90. 9, 80. 12, 62.
18, 24. 133. 22,115. 23, 279. 1111128, 65. 78 autolium
ob rem, qua ipso liber non on, irrideas! 22, 128. 23, 636,
Ne rem derideas! 23, 405. Ν1 indolem, quae tibi ipsi est,
alteri interdicere velis! 23, 420. Qui non coram tondat et
absentes nos vituperat, vituperio dignusest14,72.

’ Can. IV.

lle 1111111111.

Silentium eet sapientia 14, 37 11 vehementer commen-
datur 7,“41. 1131111. 11, 52. 53. 18, 88113. 21,
ι166, 24, 22. 25, 91; nco vero silentium cogitatione carens
22, 1748111111] loco depositi habendum est 12, 16, quod
servare debemn's 14, 15. Cujus arcannm integrum est,
cJ'ns publicitas integro ent 24, 602. (458.)

 

