-ἰιι-’

·’ ’12) ’ ,1111119111,,1)11ιι ιιιοιιιῐιῐιιιιιιιι’1 auctore Al-
1111110. nio auctor Alazmfiihi discipulus, ιί Λ1ιιι-8ι11ιι1ι)
Ades est, nomen Abu· lshak 11))ι1ἱιιι 1. Sofjan ’1. ffijffl
1111111111) (ῳ1) gessit. ’

13) w! uk& ,“,1)11ιιριοιιι11ι)ιιιι)ι“ auctore Jah-
‘kubo 1. ΑΙιίιιί1 mortuo ιιι. 244 aut 211.

11) Mt A> ψ111,1)11ιι sententiarum ιι) pro
ἰιι111ι” auctore 1111)- Κοιι11ι1ο mortuo ιιιιιο 270 ιιι)

271.(11ιι]”ιιιιι viri vita 1)) beati Ηιιιιιίιιιί specim catal.
p 3. sqq legitur). '

Ἰ 111) 1111111 ow „111er proverb1orum“ auctore 'l'sah-
lebabo, cui auctore Ebu· -Aleusso, nomen Ahmed 1. Jahja
1 8ι111.8ι))ιι Α1ιι-11Λ1ι11ιι Τιι11ι1,ιιιι1ι)ιι autem
,111111- ι111ι1ιι) 1111011111), nomon Abql’Ahbbas 111111.

’ ,1ι1ι1ι erat. Mortuus est ιιιιιο 231.

16) ι111’)ι11ιι1·«·)”,,1ι1,1ιιι)ι()ιιιι11()ιιιιι)”ιιιιιιοιι11ιι1-
. ῖΙιιι)ι1ιο,ιιι))ιι nomen ιε’) Abu· Ahbd- Anah 11ιι1ιίιιι1.
11101ιιιιιιιιι1 1.Ἀ1)ιι1ι1)(ιι1ῥ)11 Selaiman 1 Almoghmh
1) Ηι111 1. Λ1ιιιο1ι1111 b. Ᾰ11-Ζο1ι11) Α1ιιι11.Νι1ιιι
ι’)ιιιι) 244 ¹(alii' dicunt anno 2.511) ιι) oppido Wasoth
11ιςι1ιι1ιιιι) 1ι’)ιιι1ι)1)ι1,ιι11ι)))ιο323 ’(ι1 ³224) vitam ex· ’
spirav'it. θοςιιιιιιιιι defor'mitate et 1“ἰιίιο colore,¹ qui
ιιιιιι ιιιρ111ι (Aa) compa'ra'tus ι11,ιιιιρ1ιιιι11111ιι).

’“”17) 111ι11,,,<ἑ1,,8ιιι1ἰι)11ιιιι ριιι1ιι11ι” &Aeeta
111 Abu· thamm'ode ι111ιίιιίι) 1). A'hbd- AAA Α’1ι1)ιιιι1
&fo-35), qui ιιιιιι) ’382 11111. 1111ιι111οιιι111ιῖιιι
11111111 11101ιιιιιιιι1ιιί1ιι1ιι1ι Atinate· vndetur (11ιί1))-
ιιι) ρι1ι1ι1 ” ”” ”” ’ ' ''

ιι) JfA ιι.) ‚0¹³ Aba} 11)) ιιι· Am
· ιι11111ιιι1ιιι1 11111111)ιί ι1ι)’)ιιιῑι)1’1)11”’ι ’1111111110 Amm-

- 111111ιιέιιι1ιο11.ἰ1ιοὲιιι”ἰι1ιῇι11ἰ1ι, ’11111111111111131

ricus ιιιιιι1ο quarto vivens ιιιιι) seriore tempo'ro “Af-

 

