—,24⁴—

ειη-ΚΜ, n, ms, ω, ιιο.
Confi Ebu-Kouib. Ρ. 1045
nanu-Ahdi 22, 57.
Conf. Ebu-Kotnib. ρ. 126.

-. Banu-Ahmn b. Bnghid ⁶, 11. 25, 104. Ι
- Ahmir b. znhznh 1, 108. 16, 42. 21, 9⁶.

²³, 431. 24, ²⁹8.
nunu-Ahmir b. ani 12, 11. 23, 11⁹.
Ebu-Komb. p. 77.

Bjnnu-Ahmru b. Ahmru b. 'rumim 7, 11, 18, 67.
’θῆὴῗῗὲὲηιῆι 1¹- 93.

Banu-Ahdbnr b. 'rumim ³, 12. ὅ, 16³. 217'138.
ωιτη-κοπιῶ. p. m.

annu-Ahvnfah b. Salui h. sud Manu b. '1¹⁸-
mim ω, 12⁰.

mian-15⁵& 12, 73. 13, 34. 82. 123. 18, 66. ⁶⁷-
, .

— — b. ehu-imm 21, 23.
tha-Konna p. 69.

Banu-Auhf 2³, 1⁰9.
' Ebu-Komb. p. 98.

Banu-Aua h. 'ts-hlebnh 12, 1⁰⁷.
Ebu-Konib. p. 145. 146.

Banu-anbnsnh 2³, 1⁰.
— Czhil 22, 162,

-— chnfadhnh 2³, 119.
Ebu-Kotaih. p. 117.

Bnnu-Cohib 1, 1⁰⁵.
-— Coun-h 3, 149.
—— Con 18, 54.

- Dnrim 1, 6.
Ebu-Kotaih. p. 95>

num-mnmnh 1, ⁶³. ει, 96. 2⁷, ³1.
- nm (pangonus Aba) ne, 4⁰.

