.
’868-
ἱ

Potutrtcrpmtiitus 930. „Kromitis incomitum iicet&
Po‘tu magistatiatus1239: 173311. 2901. ἴ, , λι),
Pctus oportuisset.- ' t Promissum. μ.- minse (60).·-÷
Praccodcre 1300. . Propensior Sin *puerunt 7251
Praedo jactu ’0611772573 Properovit in notro tua-uc
Praedium‘ffiffll' .- ,19113 ’ ’ῖ. ’,κ ru
Praefectus. (120). ' Propinquus 2454-εὸ (133).··’ ·

-..jrsns··32ttc. Propinqucros 2452. - ¹

-· .· injustus 57. 3291. Propinquissims nos 2456.

- misserrnnrstcsst· Propinquior 960-970.; 23
Praegnttns stota 5352· . ,’ Ρῐορίῃᾳιιὶ1182793. ’«
Praemium strutus 7111173711 ww„ prunorum 2453· Ι
Praesens -r- 'obsous 1083. ’ - hominum 2616· 1
Prsescnticr on.. Τ :³ Propiuqtritstisconjnnotin(2t1)
Praestantosuuosott.1 ·· Propositum 3178-9. ·
Prmdcro cum prm rgenti - firmum 2015.

rationo 2238. - citum 258117 “· 7
Prcccs publicae 59. . - 7117712954.

- ursi ot dromonis 1698. Proprietttturn duorum optimc
presbyten 9'464. , (79). . Ι ,
Pretirtm''nrriiurh1582t ' r Pronnoi· 202. , ’ζ
Ρ71111177117112278. ’ Providus 58ss ι

- cor'us 2279. ‘ · Provincinc'139. ἱ·

Primi 2798. - Prudens (1.) 226-27. 2821
Prostratum honorato! 2635. 2077-92. 2380. 2796. 2903.
Principotus (199). 2904-5. 3197. 3200.
rruoeps 104. 8411·Ι . -- cognoscitur 1993·
“- bonus 105. , . Prudentis cupido 1561. =

-ὲ sinojustitin103. “ - conspuuntur· ·· ¹

- gentis 1408. - lapsus 2197. ·’ ’· -ῗ ’

97177111171177717111507.Ἰ - 1130702139. ortt·
Principum multitudo tritt -· 1179117701111712145.Ι
Probare virum 2915. Prudetcs 905. ⁵ ' ²
Probatur homo 2943-9 Prudentis 331.Ι 1281. 11718.
Provonus tons 1073. , 2063206177 noturus
Proventu-2941. = · tort-5. 937932501174).
pronosuit). « (777). . ·‘ z
Probi probitas 1998. . ¹- 9111113062- ’ ¹³
Probitatem occurruerint. - tevissimo 1701.” ,···
Procerus 1693. · -· perornator. (85)- ⁴²
Prodoss'o 3096. - ⁴ · - praestantissimt utto
117οῶΔ 0113169913ὣὲ :- viri uota-tq ,⁴
, 1349711 Ι Prudentiae caput· 1067. “
Proficiscsns noctu 929. - 1777171126θο 2002. ·”
Promissum generosi 3250-01 Prudentii carons 25957 ¹
Promissis consotisicccrossti ,- 7711711111777702913

 

