-142-

91999999999 est tit, 170. fleti potius vituperium et inuium
rugiat 13, 41, nam crimen tmtttere 19911199 ost, quum
poenitentiam agere 3, 7. pravus autom 999999 semper'sio
manebit 10, 236.; nam cujus interna conditio corrupta est,
ei nuiium remedium est 24, 364. ’

omiss

ne cupiditatibus virtuti centrariis.
cupiditates, quae diversae in hominibus sunt 23, 177,
hominem in servitutem redigunt 21, 485. consentientibus
cupiditatibus, in quibus litigatio :nou osi, 28, 522, ratio
vincitur 99, 176. Resistendum igitur' notis est 1, 979. t,
162174. 23, 593, quum sini pernitiosissime 3, 107. 10,

¹ 99. 99. 93. tt, 99. 12, 9. 91. 16, 99. 99. 99, 51. 99,

176. 23, itt. 24, 376. 27, titutum desiderium 99999
ad 9999999919197979.299 Vinculum· quoque suut, ‘
quo 99999 maxine 99999999 adficitur 20, tt. iiont tutem
999199 9191999199 jatitiix demissio 99919999 est 25, 156.

., tect-3, “

llo agendi motio 99 ratione.

OAP. VI.

no praeeipu· agonen muna

Omnis vir commodo suo inservii 22, 252. et tonum
siti comparare vuit·22‚ 109. operam igitur ties ‚ 'ut oom-
m'oitum assequaris ti, 599. ot laetitiae 99999999 arripias
tt. 198. snt quisque ipsius rationem habeat, priusquam
9999 9999128,9.;996991νί919119 speeie 9991991999 9999·
motio inservit, vituperandus ost· tt, itt:

 

