Q
m m -

Viri hujus 01111 minoris nemen est 1111111111111-
meleh. Vixit tempore 11111 Atmendsiri. Herbel. 'l'..ii

701. 11111101. gr. 459. 461. (111. Alaghtn.

1110111111 6, 75.
’1111111011 entique.

Morreh (gens) 12, 17.
- - (vir tempore antiquo vivens) 2, 138.
- ·- (servus) 3, 60. ¹
- -A'seditfe 7, 311.
Μο1111111111-111011123,11.

Tempore Coleibi Wejel 111111

1101111111111-111111111117111111111112150,

. Poeta gentis Sahd 11111-8111 Manet tempore 0111111111-
mm 'vixit A Djerire et Feresdako celebritate 111111
ι 111. (111Η11131111

11011111 ben-Abi-Ahmru 11111-0111111111 21,
21.133.ι

-vixit tempore Alnehmeni et Soijani 11111-11111). Ab
Ahmrue ben· 11101 1111101111 rediens apud locum ’11,

diem obiit. 1111111 mortem Abu· ’1111111111 ben· 11111111-
ἓὲηὲο111ἰ1111111 carmine questus 111 eous. cit. Ale-

Α1110111111111111-Α1111121,17.

1111111011, que Therefehus juvenis 1111, vixit. 10111.
111111-Κο11111.11.48

“ Μο111111111111,38. 22, 226. 240.

Se prophetem gerens 1 01111110 11111-1111111111 vietus
est eenf Ebu-Kotaib.p. 129. Harir 458.

1101111111 (gens) 20, 71. , =
Abu-Kotaib. 1. 80. 11 Abulf. 11111 Anteiel. 11. 196.

Almesehekkerxstrx) 11, 177. 23, 78.
ln regione 1111111111. eonf. Abutf. Geogr. 85.

Moses ’3, 157. 171. 21, 160. 21, 156.
Musis meter 20, 102..

Almoetheugir 1111111111 11, 111.Ι ,

 

