Ebn-Metwan (imperator) 1, 109 27, 69.
- Mihdjan 21, 136.

Μοὴιηιιηοᾱιε tempore aut paulo ante vixisse videtur.

ftzrtasso est eadem persona, quae Abu-Mihdjan appel-
ιι ur.

Ebu-Almodsalleb 20, 76. -
- Almohtass 2, 189. ’
Natus 247 (ν.946),ἰιιοιῑιιιι 296. οοιιίὶΕἰιη-ΟἰιιΙΙίΙι.

Ειη-Αιωοιιιιιι 23, 505. 25, 98.

thusdpater tempore Hedjdjadji vixit. conf. Abu-Mo-
amme .

Ebd-Rewahah 20, 65.
-· Schehab (idem est q. Alachnas) 1, 396.
. - Sirin 1, 106.

1‘131'oetzlsstzljortuus eodem anno quo Ferasdakus aut anno ,
au .

Ebu-Sobair (patruelis Mohammedi· vid. Ahbd-Anah
b. Sobair) 23, 34.
-- Sohaimah 11, 1.]1

Poeta Medinensis‚ ιιι videturpostMohammodem vivens.

Ebn-OE'ikn 10, 186. 18, 250. ’
Conf. Ahmru b. Tikn.

Ebu-Tsnthgzn 24, 153.

munt-cnm 6, ιιι. 16, 1s.21'3 142³, 505.
Qonf. Hind filia Alchossi.

Edessa (oppidum) 23, 124.

Elin 1, 283.

Emessa (oppidum) 4, 46.

ΕιιοοΙιιιε 1, 40.

Euphrates 6, 216. 24, 345.

Fachir (vir gentis Tamim) 13, 124.

’ Alfadhl b. Ahbbas b. Ahtabah b. Abi-Lahab
,(ροοιιι) 13,124.

Ahtabahus avus Alsadhli filiam Mohammedis Omm-

 

