saunas postrema para mutanda 22, 157. Sal 24, 48. 564.
Granum salis 24, 555. Potus 12, 21.. Potus primus 1, 235.
Potus matutinus 6, 99. 14,70. 136. 18, 69. 23, 44. 27,
22. (vespertinus) Lan. 6, 150. 8, 16. 17. 26. 19, ’28.
202 21, 48. 23, 376. 378. 24,42. 124. 186. 28, 42.
43. Laetis radius 13, 37. hantis gruma 12, 44. hantis
aopia 22, 28. 24, 212. 23, 106. 211. Lac acidum 1, 7.
Lao aare 18, 79. 111111111111 inditum 1, 160. 161. Lac

puruni 2, 80. 14, 62. 63. Lan emissum 6, 59. 11111-
’ nuens13, 13. Lan multt aqua mixtum 6, 52. Lan aqua

mixtum 11, 11. 11111, 111. nac coagunum 7, 31-
Lan pessimum 13, 69. bacin uberibus collectum 16, 45. ,

[aaa nnn prorsus crassum 24, 350. Colnstrum 23, 375. ,
Cremnrlaatis10,149. 24, 301. Laetis floras 24, 251. ,
Vinum 7, 46. 72. 10, 70. 21, 115. 24, 557. 27, 21.,
28, 46. 84. Acetum 7, 166. 22, 276. 23, 589. 24, 123. 3
28, 153. Oleum 8, 5. 11, 23. 24, 592. oleum Abu-⁶ ἒ

Jjjubi 23, 564. Succus expressus 9, 78. Sunnns spissus

24, 395. Juscnlnm 23, 102. 233. Juscuium «principis 24, i
597. Ptisana 5, 6. Ovum 2, 48. 20, 60. 70. 23, 430. .
Ovum sterilitatis 2, 39. Ovum struthionis 2, 46. Ovum ,
avis Katha 2, 134. Ovum testudinis 5, 44. 0111111111 .

1111111182. Ovum 31111225. OvaavisSummaah 22, 1
70. Ovi rupti cortex 20, 52. ’ 1

a) Habitaaula at ejus partas. Oppidum 1, 442.
Vicus 23, 553. Arx Marid, arx Alablak 3, 32. ’91111-
plum Dei 22, 268. 269. Aedifinium Abrahami 23, 547.
Habitanqum 23, 127. 27, 32. Mansio firma 14, 34. Ρ1-
11111111101151) 28, 142.01111111,400. 2, 15131. 181. 182.
3, 109. 6, 114. 8, 50, 10, 167. 20, 19. ,23, 550. 24, 19-.-

’ 21. 142. 143. Domus firma 26, 32. Domus arundinea 12,

178 Domus distantia 2, 65. Domus coriorum 2, 41.

· Murus 23, 545. Parias 1, 428. Ρ111111111111111111113,”194.

Columnae 27, 173. Columna fundamentis carens 1, 352.
Sepulcrum 1, 444. 21,155. 23, 86.

 

