Ι -261-

Chaled (filius sororis Abu-Dsuaibi Hudsailitae) 29, 481.

- ben· -Djahfar b. Cilab 21), 96.”22, 16.
24, 298. 26, 95.

Vixit tempore regis Alaswadi ben· Almondsir eous.
Araus. 11111 Ariouistum Occidit Kaisumb. Sohair.

Chaled ben· Jasid

1111611111 Jasidi ben-Moahwijjah, qui arte Cbemia oe-
oupatussepardidit. Citab-Alaghaui et Ebu-'Challilu

Chaled uon-uarro Alnausohari re, 115. ’
Tempore Alnohmani. .
0111111111-Μ111111111-111111121151·

ι bliixit ante Mohammadam tempore pugnae υέ ,ὁ ap-
pa atae.

0111111111-1111111111111111(8111111111)22,92.29,116.
’ Tempore Nohmaui beu· Almondsir. ·

Chaled ben· 0111111 11,Ι 1.·

Vidotur post Mohammedom vixisse oouf. Ahbd- Α11111
b. Ihorimah. Ebu· Kot. p. 87.

Chaled ben-Ribih ban-Deilm 11)]111111124,6.5

Vixit tempore Aotsami beu- Zaifi. Fortasse idem est,
qui Chaled b Malre b Ribih appellatur

chalet ben· Sadusb. Aumab Α1111111111118, 26. Ι
Vixit tempore Amru’ l’Kaisi.

Chaled ben· Alwalid 18, 1. 22, 226.
'l'empora Abu-Beeri strenuissimus Arabum doru*

Chalad ben-Zafwan 6, 6916, 98. 21, 167.·
Goaevus poetae Hothaiahi. ’ ’

Chalf ben-Rewahab 22, 72.
Videtur aute Mohammedam uixisse.

01111111 (11111Α111111111 1111111111 beu- -AlsbharidJ 5,107.
12, 9. 21, 23.

, Habuit fratrem Zaohr,quem oeoisum elegiis deplorabat.
Doraid beu-Aizimmah eam iu matrimonium petierat. Ante
lslamismum vixit. oonf. cit. Alaghau i.

· 1111111111 11, 111.Ι 18, 118·

 

