Vl· vn. , vm. v

Proverbia temporis ΜοΙιιιιιι- l’roverbia temporis proverbia temporis

'¹¹⁰⁶ss 1003911322· “¹¹66665..÷.5⁰‘⁰ ⁰652223.3.533¹‘⁶

1(12413246603611661646. 24, C. 25, 46. Djerir. 25, C. 25, 98. 122.
253. Mohammedes. 24, 26366- 68 tempore Jasidi b. Rubah. 25, 176.
ιιο 37 Hedjrne. 14, 268303. Moahwifiah, 25, 126, tempore. Almo-
Ahli. 24, 319. anno 36 He· temporeHedjdjadji.25‚ tawwceh·

djrae· 24, 345. (videtur initio 145., tempore Moah-
anni 36 Hodjrae). 24, 365. wijjahi. 26, 14. anno
temporeMohammedis. 24‚366. 38 Hedjrae. 27, 6.
Mohammed. 25, 14. ΜοΙιιιιιι- tempore Monhwijjahi.
medes. 25, 94. tempore Μο- 27, 30. temporeOma· Ι
hammedis. 25, 58. Moham- jjadarum aut Ahbba-
medes. 25, 60. Mohammedes. fidarum.27‚ 113. tem-
25, 64. Ahli. 25, 145. eirca pore Moahwijjahi. 27, ,
Mohammedis tempus. ’26, 31. 122. Djerir. 27, 158.
tempore Mohammedis. 26, 49. tempore quo Sobair
Ohmar. 26,01.1ειιιροιοΜο- occidebatur. ’27, 162.
hammedis et Ahlii. 26, 103. ante annum 68 He-
tempore Abu-Booti. 26, 104. djrae. 28, 77.1οιιιιιοιιι
tempore Abu-Becri. 27, 56. 0616841ιί28, 110110..
ἕξοιγὶοιιίὲιιιε Μοέιιιιιιιιιιοιὲὶῗε. ahwijjah.

. o. mpore ιιι.Ι ,
193. ῑοιιιροιοΜοΙιαιιιιιιθάἰε. C.
28, 18. ΙΜοΙιιιιιιιιιοᾱειι. 28,70.
123. Ohmar.

 

