Aethiops 22, 326.
Aethiopes 12, 177.

Alerni chrircmita 1, 32. 24, 4118.
Arbiter inter Arabes tempure entique.

Alciweh (1101111113, 41.
iu Hemesa p. 183 citatur eei.

Aine beu-Ahbd-Aikeie 7, 98.
Ante Mchcmmedem vixisse videtur. ,

maguum lhdjlita 15, ²5. 1c,u. rc, 95. rr, ccc.

Longo tempore autc Mchcmmedem vivens {clamis-
num attigit ct professus cst. Cum Saluio ben-Abi-
Wekkeu Cuiam proficiscens in proelio Nehawend ccci-
riii. Primus fuisse dicitur, qui in carminibus longioribus
metro Redjee uteretur. cirac Aiegheui.

Aleum (equa) 3, 124. .
Ocni. Abuii. Gecgr. p. 111. sq.
Aiehbehb (idolum) 10, 62.
Ahbbadcn (insule) 23, 533.
‘Herbeict Τ. 1, p. 2. 11111111. Geogr. p. 11 111.

Ahbharidue 6, 2116.

b fsssssp⁰⁰⁰7⁰kfi spec. 1113141. p. 13. 52· ed. ccv-Her-
e. . .p. .

Aiahbbas beu-Merdas 1, 3111. 13, 52. 23, 348.

'l'empcrc Mohcmmedis vivens fratrc Occiso utebeiur.
111 Hemesa saepius occurrit. coni. Pocockii specim. hist.
Ar. p. 112 eq. ed. uovu. Authol. grem. p. 337.

l Aiehbbcs filius Ahbd-Almcthellebi 5, 137.

23, 213.
Sucius Mohcmmedis est.
1111551125, 22. 125.

Ahbd-Aiahsis ben-Merwen 23, 217.

Frater Cheiiiee in Aegypte, cujus praefecturam tene·
bat, 1111111185 obiit.

Auru-uuam, cer.

- ·-· (filius Almothcilebi) 21, 51.
Pater Moirammedis nctus anuo 53. cntefledjram conf.

 

