-000-

pentic 'l'eim Korniselr) Bnnremis grammaticus 111111
liedjeb 1111110 (dum 1111 ennom 111 tut 111 em
100 nominent) appellatus est. Aidjnhttsm ln nemine
majorem doetrinae copiem eoojrrnettm luisse tradidit3 sed
oum sermone 11111 elegante in docendo usum 111111.
Prope ducentos libros composuit. Anno 000 in oppido
111111 defunctus est. Alii enno 011 111013 dicunt.

Abu-l'Snmeh (C. i, 170. 03,180.) Quotempore
vixerit, ignotum mihi est. ln Kamusi opere legimus, 111
nomen· 11111111 ministrum i⁶l⁵ Mohummedis 111111-
cinm gru, qui praetereenomen &⁹5⁸⁸ 042 et cognomen
,1,011 1111111. Arabem campestrem, qui inoppido lieret

habitaverit 11 librum tle camelis composuerit, cognomen ’
cdli ,o gessisse, in libro Ἤρ· inscripto doctissimos
Schmolderus invenit.

’ Abu-Soio ((1.0, 187. 6, 3069. 10, 36. 111.)
Abu-sud Soihd 111111 e semilioMediuensi oriundus oe-
leber gremmoticus et philologus 1111111 1111111111, qui
111111 prope centum annorum anno 215 111 016 111
017 iu oppido Bazrc diem supremum obiit. Multos
, libros composuit. '

Abu-stilio (C. 18, 05. 00, 07. 01, 41). 1111
nomine pluribus loeis, ubi proverbiorum sensus describi·
tur, citatus auctor 11111111 idem 111, qrrem Aiazmtih
appellatus celeberrimus grammaticus, qui eodem* cogno··
mine gavisus opus de proverbiis scripsit.

Abu-Sijed 01111111 (C. 18,st 00, vu). Abu-
81111 cuspite nomen sesto 1111111-111111 b. 11111111
3111111111 gonuinus 11 deserti 111111 tempore ehe-
11111 1111111111 (regnavit line unni resumeres.) ieme
quum homiues laborarent, urgendum perveniens 11 111-
111 111111111111111111111 adem fixit, 111 poet spetiem

 

