..ρω-

Ahmru ben-Mamah 22, 1.
-- ·- AlmondsirfM, 21.
Vixit tempore Tharasahi pomo.

. Ahmru bon-Alnohman (rex) 26, 25.

- ·- Ohdajj 7, *9.
Tempore njadsinahi aet 1144141.

Ahmru ben-Ohdoss . (conf. Ahmru m-Ahmru ben- ·

066444) 12, 128.
Ahmru 144-064444446 (freter regis 4444441444-
Hind 1, 10. 2, 76. .
Ahmru hen-Ohtsman Taglqlobita 2, 128.
Vixit tempore antiquo, 1emp011 Dsobli bm-smiun.
Ahmru ben-Sabban 4, 29. 6, 74, 16, 116..
-· - Sahd b.Malec b. nhobaiahuorak-
kisohssemporeNohmaniben—Amondsir) 1, 1416148.

Ahmru bon-Alscharid 24, 92.
Ante Mohammedem vixit.

44444 ben-Sam Alaschdak 4, 444.

Vixit tempore Moahwijjahi, quo Jasidum messorem
sibi constituere volebat.

Ahmru hen-Tikn 10, 186. 23, m»
Tempore hokmuni Ahfflm

Ahmru ben-v'l'sahlebah calbita 2, 62.
'l'empore Nohmani ben-Almondsir vel antea,

ἱ Ahmru ben-'Psahleb ben-Wajel 7, 20.
vidntur anto Mohammedis tempus vixisse. ·

Ahmrn ben-Alzahik hen-chowailid 6, 62.
21, 37.

Alahnaf (hen-Kais Tamimita) 6, 164. 16,6. 162.

44, 444. 44, so. 44, 112. 19, 44. 44, 444. 44, 4.

Tempore Moahwijjahl 0011. 4444444444 103: 1444-
challik. 304. Harir. 56.

Ahnanh [gens 11 11111110100J11, 44. 15, 58· 82,
245. 44, 444. 271.

 

