. d) Utensilie, vass, instrumente. Supellex23,
12. Supellex prave 2, 117. Supellectile exercitus 21,

164. Utensilia 15, 2. Vas 14. 134. 22, 179. 24, 229.
Vnsis dorsum 27, 147. Vas grande 1, 288. vas amplum
5, 40. Vas figlinum 5, 210. Vas .nptimum 7, 33. Vas
inclinatum 24,122. Vasa commeatui destinata 5, 138. ln·
strumentum, quc abstergitur 23, 161. 1861111111, 4, 5.
15,18. 23, 137. 230. 26, 37. igniaria 1,132. lgniarium
ligni firmi 11, 13. 14, 213 igniarium iguem non emittens
li, 26. 27,111. igniarium fractum 5, 132. igniarium
ardens 4,.19, 27, 110. ignitabulum pravum 18, 207. 0111
1,192.199.346,·3,175. 6, 226. 18, 206. 22, 98. 27,
58. 28, 99128. Ollae spuma 13, 21. ollae sustentacu· ‚
lum 10, 5. 27, 78. Ollae inferior 'pars 23, 388. Ahenum ,
6, 132. Ahenum gentis Sahdus 22, 106. Sartago 6, 70. ’·
Siluia 6, 133. 8, 28. 21, 46. 22, 93. 23, 81. 97. -28, ¹
77. Situls magna 10, 163. Situla aque impleta 27, 118. -“
Urceus 18, 103. Uter 1, 466. 16,1. 18162. 23, 181.

296. 27, 182. 28, 96. Utris sudor 5, 56. Uter aquam ’ . ·

non emittens 5, 55. Uter ruptus 7, 31} Uter lactis crassi
21, 69. Uter tritus 24, 362.. Uter amplus 23, 374. Utres
vacui 14, 27. Utres veteres 24, 7. Culter 1, 430. 2, 37. ’
22, 132. , 23, 72. Culter in aqua 1, 299. Culter magnus
14, 48. 1111124, 348. Securis 22, 66. Malleus ingens.

15, 22. Uorcipcs 18, 154. Forlex 22, 201. 1111113465. ’
22, 274. Specillum 22, 160. Cucurbitularum instrumentum
22, 309. 4111122295. Cos 22, 128. Pistillum 8, 12..
cochleare majus 3, 87. Scopae 5, 124. 24, 244.Ι Sella
11, 22. 20, 37. 21, 110. 23, 91. 406. Selladominee22,
38. seua camelina 11159. 8111121186. 'clitella 13,
204. 1111111362. 5,39. 136. 10, 96. 175. 11,’19.’
23,184. 1111111111 5, 21. niceni lorum 21, 159. Hippo-
pers 1, 426. 18, 102. Stratum equi 4, 22. Dorsuele 6,
79. Cingulum 5, 50. 23, 252. Ι24, 37. Calcat 5, 145.
Funis l, 326 5, 4. 6, 21. 23, 261. 445. 641. 28, 100.

 

