“- 161 -—

5, 61. 116. 27, 122. 'santa 1111116111 debemub, quanta
meret 3, 60. et prout quis erga te agit, aioerga eum agas!
23, 84. lta agendum'est‚ ut malum eos adtingat, quiid
meruere 23, 228. se ostendit quoque justitia 11 eo defen·
dendo, quod defendero debemus 1, 74. et justitia postulat,
ut excusatio audiatur 1,,136.,,111111111 potest, 1111116111- ⁴

nemus homiuem, quod ojus exeusationem nou audivimus '

10, 61. injustitia nobis noxia ost 16, 5. 24, 460. Ne in-·
juste eontra eum agas, cujus vindicta 0111161111123, 319.
Qui pensare omittit 3, 181. et minus facit, quam debet 2,
214. aut de jure aliis aliquid detrabit 18, 32, tum modum

justum iu rebus 1111111111,Ι injustus est appellandus 11, 46. '
· 47. 18, 129. obus. 12, 76.’ Aequus igitur sis in eo, quod Ι

postulas 1, 443, nam ab homine 11111111 id postulandum
est, quod perficere potest 23, 535. conf. 12, 104. 24, 185.
et 23, 302. 011111 gravius nonnisi valentibus imponitur 1,
386. Ne igitur ei, qui magnum onus portat, parvam rem
addas 1, 79., aut injuste patrias 1, 403, uam poena saeuu-
dum oriminis rationem esse debat 25, 173, et retributio
injusta ¹vituperio est digna 5, 129. Prudentis igitur est, iu
puniendo nou festinare 3,17. 106. injustitia multis locis
tanquam homiui periculosa tum 11 boo 111111 11 altero muu-
do describitur et vituperatur 1, 210. 279.’ 2, 129. 17·,· 5.
23, 358. 450. 24, 313. Ne ad maium inferendum prope·
res, 1. 171. 291. 18, 141, namqui uoxam aliis inferre ou-
pit, saepo 11 interitum irruit 10, 2301111. 24, 256. Ne
rei amore seductus fratri debitum deneges 13, 39.; sed ei,
qui miuus accepit, quam meretur, addai 3, 60. injustitia
11111111111111111111111111111, quam avaritia 13, 42. et le-
nia verba injustitiam 111 minuunt 22, 307. Maxima vitu-
peranda est injustitia erga inferiorem, qui se defendere ne-
quit 1, 285. 24, 352. 1111191 popinquum 17, 35. aut de-
bilem 16, 45. Quod aliis fecisti, si idem tibi faoiuut, pati.
enter 1111111111 11123, 481. Sed iujuriam 11111111111111111-
dicare debes 22, 101. 23, 342.,11111 ea patienter ferenda
11

 

