...202-

Kais'bss-'Ahbiin ¹’l'smimits't Ι1’,”.“1 6, 11611· 15,ἓ 59.
19, 51. mss. - ’ ” “ ..τὲ ,2³4
ε’· =-='l'5mpore·pngsnismi 5111111511ιίεωί vixit vir-dignitate. α
victoriis insignis. conf. citas-Alaglmnifschfost.
mesnova p. 52. . Α .,·, ῖ.,’.
Kais bes-Aihlan (b. Modhar) 1, 283, f? ·=.·⁸a:.·.: ,1
Tanquam persons st gens. Sic ex sugentes ormzsuns
, W “wwzv ’μ’
’ ψῑίἱιόῑ ma> ‚ ··
Ι ...ι ιι ³3¹9 ’ 1·.‘2:..·¹„·
Ksis bon-Chaled *banDsi‘l-'Djaddsin 1, 146·ι
Ksis b. Chaled sohaibanit· ‘avus Bisthsmi ben-Ksis
est.oonf. Hamas. 98. . ,mni

Ksis ben-Alhathim (poesy-mss .. . Α

Paulo *ante Mohammedsm: vixisse videtur. Plurios 11
Hamasao opere occurit. conf. cit. Alsghsn, Harir.

p.113. Δ . .
Knis bon-Hadsimsh (v..'l)jsdsimah) Ahbsiu
19,11.21, 96. ·· ,Ι ,,
Erat possessor oqui Dahis appellati.
KaisAlhsfiths 25, 194. ¹ , Ι τ
Filius Fathimne et'sijadi Ahbsitao tompore· 116151981-
sohair vixit. conf. Hamas. 231. ,
Ksis bon-Sohair Ahbsits 9119311911
8, 66. 13, 119. 1174, 5 21,.96. 24, 175. 298.

Eadem persona est quam Ksis ben-flsdsimah‚ nsm in
multis Hamnsao locis est appellatus Ksis benfflohw

ben-Bsdr (115 &Q ,ἐξ appellato. conf. 1151111.
ηέἑξξιίιιιῑειίεΙ,-Ρ, 140„ch00155990. 1181111, ρ,·’81
181

 

