..mu

invitm eun mm. im iter esuum iffi. . · ·
luveesre Deum 925. -2 nocturnum 1353. ·
involuerum ωοηι118257. Iucundissima res 2815.

lobi enituit-s 1731. ludex 228 323. 657. 2182.
loeus 2960. Ιυᾱοις injustus 2481. “
leuem esee! 2961-2 ’ luremeuii exceptiones&
loos otioque adsueieewlssi. Iurisconsultus 157. 593.
Iosephus 2786. . luris rudentis e 'me 869.
1112261-41. ¹ lusionem ,1. Δ · ·
1η sveri 2362. Ι ‘-(ed)ineiimre301ii.

' lree initium --11151381 -suumsbjieere'm ·
Iram (sd) exeiieri 2266· - irsirisiui 218. “
· (sd) ineliusrs 3023. . ¹1¹⁸⁸¹¹⁸ 1662191119123665.
-· ω116ο16996. 3663, , . ’
-·· ostendere 1899.. Iustorum probs opere 1691.
1η subigi 1939.. y lusto egem 2165. ,⁶⁴
insci 829. ⁸ - ‚egere 30662-7.

— celeriter 1331. institis 579. 1941-5. 1947..
{raus 3200 (2116). ’· ·-.· regis 1913.

lmese 2421. · iustissimus 1949. ”1
irruit visu sue 737. , queniuiis reeordstie '10187
fflffifflm ΝΜ ψΪ-Μείριῗοω stipendio 2271.

mississet ἵ uuae munusue voe.
litters 1202. ‘- Kedemsh 219. ’

uuum ee. ι , ωε... sue-'2 Δ
’ musymsuuhis 1184. Lapis 231. 2675. . ·
ssss‘e'ifffufflffl 191161... 1329. uuiufftfflfflpgtuinifesse' ⁸
Luffl‘esesseziiiu 'uu-2 1111111111
⁸·- . ··· ln effi ,
· :- sseogoiffiffeus 1330. ωέωρὸᾞω1669.2620” ἱ
19ξῖ1661.ᾞὲ 166 192. ι ἶ11166“ῗί15664’
h: ss-fflzffivessffissssssfs , giiii-iiiiffssffliissif‘
.·-.ee. sese. ,e exuuii ² , ,
hanoea 2616. a , - postmortem 2919. ·.

 

